<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>DIALS: Publications</title>
<style type="text/css">

/*
:Copyright: This stylesheet has been placed in the public domain.

Stylesheet for Docutils.
Based on ``voidspace.css`` by Ian Bicking and Michael Foord
*/

@import url(html4css1.css);

body {
  font-family: Arial, sans-serif;
  min-width:660px;
  margin-left:10%;
  margin-right:10%;
}

em, i {
  /* Typically serif fonts have much nicer italics */
  font-family: Times New Roman, Times, serif;
}

a.target {
  color: blue;
}

a.target {
  color: blue;
}

a.toc-backref {
  text-decoration: none;
  color: black;
}

a.toc-backref:hover {
  background-color: inherit;
}

a:hover {
  background-color: #cccccc;
}

div.logoheader {
  background-color: #061679;
  border: medium solid black;
  /* This makes the borders rounded on Mozilla, which pleases me */
  -moz-border-radius: 8px;
}

div.attention, div.caution, div.danger, div.error, div.hint,
div.important, div.note, div.tip, div.warning {
  background-color: #cccccc;
  padding: 3px;
  width: 80%;
}

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title  {
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: #cc0000;
  font-family: sans-serif;
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Helvetica, Arial, sans-serif;
  border: thin solid black;
  /* This makes the borders rounded on Mozilla, which pleases me */
  -moz-border-radius: 8px;
  padding: 4px;
}

h1 {
  background-color: #061679;
  color: #ffffff;
  border: medium solid black;
}

h1 a.toc-backref, h2 a.toc-backref { 
  color: #ffffff;
}

h2 {
  background-color: #666666;
  color: #ffffff;
  border: medium solid black;
}

h3, h4, h5, h6 {
  background-color: #cccccc;
  color: #000000;
}

h3 a.toc-backref, h4 a.toc-backref, h5 a.toc-backref, 
h6 a.toc-backref { 
  color: #000000;
}

h1.title {
  /* do not display as we use the logoheader instead */
  display: none;
  text-align: center;
  background-color: #061679;
  color: #eeeeee;
  border: thick solid black;
  -moz-border-radius: 20px;
}

table.footnote {
  padding-left: 0.5ex;
}

table.citation {
  padding-left: 0.5ex
}

pre.literal-block, pre.doctest-block {
  border: thin black solid;
  padding: 5px;
}

.image img { border-style : solid;
            border-width : 2px;
}


</style>
<link href="images/dials_icon.png" type="image/x-icon" rel="shortcut icon" />
</head>
<body>
<div class="document" id="dials-reports-and-documentation">
<h1 class="title">DIALS in the Literature</h1>

<div class="logoheader container">
<img alt="images/dials_header.png" src="images/dials_header.png" />
</div>
<!-- This is a comment.
This document is reStructuredText. -->
<div class="section" id="dials-journal">
<h1>DIALS Journal Articles</h1>
<ul>
substitute1
</ul>
</dl>
</li>
</ul>
</div>

<div class="section" id="dials-xfel">
<h1>DIALS Application to XFEL Crystallography</h1>
<ul>
substitute1
</ul>
</div>

<div class="section" id="dials-sr">
<h1>DIALS Synchrotron Applications</h1>
<ul>
substitute1
</ul>
</div>

<div class="section" id="newsl">
<h1>DIALS Newsletter Articles</h1>
<ul>

<li><dl class="first docutils">
<dt><a class="reference external" href="http://cci.lbl.gov/publications/download/CCN_2014_p19.pdf"
target=article>
XFEL Detectors and ImageCIF
</a></dt>
Brewster AS, Hattne J, Parkhurst JM, Waterman DG, Bernstein HJ, Winter G, Sauter NK.
<br>
<i><font face="sans-serif"><a href="http://www.phenix-online.org/newsletter" target=reprints>
Computational Crystallography Newsletter </a></font></i> <b>5</b>, 19-24 (2014).
</li>

<P>

<li><dl class="first docutils">
<dt><a class="reference external" href="http://www.ccp4.ac.uk/newsletters/newsletter49/content.html"
target=article>
The DIALS framework for integration software
</a></dt>
Waterman DG, Winter G, Parkhurst JM, Fuentes-Montero L, Hattne J, 
Brewster A, Sauter NK, Evans G.
<br>
<i><font face="sans-serif">CCP4 Newsletter on Protein Crystallography</font></i> <b>49</b>, 16-19 (2013).
<a href="http://cci.lbl.gov/publications/download/DIALS.pdf"
   target=reprints
>(Reprint)</a>
</li>

<P>

<li><dl class="first docutils">
<dt><a class="reference external" href="http://cci.lbl.gov/publications/download/CCN_2012_p14.pdf"
target=article>
Viewing diffraction images in CCTBX
</a></dt>
Echols N, Hattne J, Gildea RJ, Adams PD, Sauter NK.
<br>
<i><font face="sans-serif"><a href="http://www.phenix-online.org/newsletter" target=reprints>
Computational Crystallography Newsletter </a></font></i> <b>3</b>, 14-17 (2012).
</li>


<P>

<li><dl class="first docutils">
<dt><a class="reference external" href="http://cci.lbl.gov/publications/download/CCN_2011_p93.pdf"
target=article>
An extremely fast spotfinder for real-time beamline applications
</a></dt>
Sauter NK.
<br>
<i><font face="sans-serif"><a href="http://www.phenix-online.org/newsletter" target=reprints>
Computational Crystallography Newsletter </a></font></i> <b>2</b>, 93 (2011).
</li>

</ul>

</div>
</div>
</body>
</html>
