
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Util &mdash; DIALS  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/dials-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/dials_icon.png"/>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="top" title="DIALS  documentation" href="../../../index.html" />
    <link rel="up" title="Library Reference" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="logoheader container">
  <a href="../../../index.html">
  <img class="logoheader" alt="DIALS" src="../../../_static/dials_header.png" />
  </a>
  </div>
  


  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="util">
<h1>Util<a class="headerlink" href="#util" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-dials.util.command_line"></span><dl class="class">
<dt id="dials.util.command_line.Command">
<em class="property">class </em><code class="descclassname">dials.util.command_line.</code><code class="descname">Command</code><a class="reference internal" href="../../../_modules/dials/util/command_line.html#Command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.command_line.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Class to nicely print out a command with timing info.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#dials.util.command_line.Command.end" title="dials.util.command_line.Command.end"><code class="xref py py-obj docutils literal"><span class="pre">end</span></code></a>(string)</td>
<td>Print the &#8216;end of command&#8217; string.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#dials.util.command_line.Command.start" title="dials.util.command_line.Command.start"><code class="xref py py-obj docutils literal"><span class="pre">start</span></code></a>(string)</td>
<td>Print the &#8216;start command&#8217; string.</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="dials.util.command_line.Command.end">
<em class="property">classmethod </em><code class="descname">end</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/command_line.html#Command.end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.command_line.Command.end" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the &#8216;end of command&#8217; string.</p>
</dd></dl>

<dl class="attribute">
<dt id="dials.util.command_line.Command.indent">
<code class="descname">indent</code><em class="property"> = 0</em><a class="headerlink" href="#dials.util.command_line.Command.indent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dials.util.command_line.Command.max_length">
<code class="descname">max_length</code><em class="property"> = 80</em><a class="headerlink" href="#dials.util.command_line.Command.max_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dials.util.command_line.Command.print_time">
<code class="descname">print_time</code><em class="property"> = True</em><a class="headerlink" href="#dials.util.command_line.Command.print_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="dials.util.command_line.Command.start">
<em class="property">classmethod </em><code class="descname">start</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/command_line.html#Command.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.command_line.Command.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the &#8216;start command&#8217; string.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dials.util.command_line.ProgressBar">
<em class="property">class </em><code class="descclassname">dials.util.command_line.</code><code class="descname">ProgressBar</code><span class="sig-paren">(</span><em>title=None</em>, <em>spinner=True</em>, <em>bar=True</em>, <em>estimate_time=True</em>, <em>indent=0</em>, <em>length=80</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/command_line.html#ProgressBar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.command_line.ProgressBar" title="Permalink to this definition">¶</a></dt>
<dd><p>A command line progress bar.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#dials.util.command_line.ProgressBar.finished" title="dials.util.command_line.ProgressBar.finished"><code class="xref py py-obj docutils literal"><span class="pre">finished</span></code></a>([string])</td>
<td>The progress bar is finished.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#dials.util.command_line.ProgressBar.update" title="dials.util.command_line.ProgressBar.update"><code class="xref py py-obj docutils literal"><span class="pre">update</span></code></a>(fpercent)</td>
<td>Update the progress bar with a percentage.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dials.util.command_line.ProgressBar.finished">
<code class="descname">finished</code><span class="sig-paren">(</span><em>string=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/command_line.html#ProgressBar.finished"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.command_line.ProgressBar.finished" title="Permalink to this definition">¶</a></dt>
<dd><p>The progress bar is finished.</p>
</dd></dl>

<dl class="method">
<dt id="dials.util.command_line.ProgressBar.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>fpercent</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/command_line.html#ProgressBar.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.command_line.ProgressBar.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the progress bar with a percentage.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dials.util.command_line.ProgressBarTimer">
<em class="property">class </em><code class="descclassname">dials.util.command_line.</code><code class="descname">ProgressBarTimer</code><a class="reference internal" href="../../../_modules/dials/util/command_line.html#ProgressBarTimer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.command_line.ProgressBarTimer" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple timer for the progress bar.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#dials.util.command_line.ProgressBarTimer.get_elapsed_time" title="dials.util.command_line.ProgressBarTimer.get_elapsed_time"><code class="xref py py-obj docutils literal"><span class="pre">get_elapsed_time</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#dials.util.command_line.ProgressBarTimer.update" title="dials.util.command_line.ProgressBarTimer.update"><code class="xref py py-obj docutils literal"><span class="pre">update</span></code></a>(percent)</td>
<td>Update the timer.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dials.util.command_line.ProgressBarTimer.get_elapsed_time">
<code class="descname">get_elapsed_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/command_line.html#ProgressBarTimer.get_elapsed_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.command_line.ProgressBarTimer.get_elapsed_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dials.util.command_line.ProgressBarTimer.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>percent</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/command_line.html#ProgressBarTimer.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.command_line.ProgressBarTimer.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the timer.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="dials.util.command_line.coloured">
<code class="descclassname">dials.util.command_line.</code><code class="descname">coloured</code><span class="sig-paren">(</span><em>text</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/command_line.html#coloured"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.command_line.coloured" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dials.util.command_line.heading">
<code class="descclassname">dials.util.command_line.</code><code class="descname">heading</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/command_line.html#heading"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.command_line.heading" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dials.util.command_line.interactive_console">
<code class="descclassname">dials.util.command_line.</code><code class="descname">interactive_console</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/command_line.html#interactive_console"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.command_line.interactive_console" title="Permalink to this definition">¶</a></dt>
<dd><p>Enter an interactive console session.</p>
</dd></dl>

<dl class="function">
<dt id="dials.util.command_line.parse_range_list_string">
<code class="descclassname">dials.util.command_line.</code><code class="descname">parse_range_list_string</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/command_line.html#parse_range_list_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.command_line.parse_range_list_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a string in the following ways:
string: 1, 2, 3        -&gt; [1, 2, 3]
string: 1 - 6          -&gt; [1, 2, 3, 4, 5, 6]
string: 1 - 6, 7, 8, 9 -&gt; [1, 2, 3, 4, 5, 6, 7, 8, 9]</p>
</dd></dl>

<span class="target" id="module-dials.util.export_mtz"></span><dl class="function">
<dt id="dials.util.export_mtz.dials_u_to_mosflm">
<code class="descclassname">dials.util.export_mtz.</code><code class="descname">dials_u_to_mosflm</code><span class="sig-paren">(</span><em>dials_U</em>, <em>uc</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/export_mtz.html#dials_u_to_mosflm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.export_mtz.dials_u_to_mosflm" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the mosflm U matrix i.e. the U matrix from same UB definition
as DIALS, but with Busing &amp; Levy B matrix definition.</p>
</dd></dl>

<dl class="function">
<dt id="dials.util.export_mtz.export_mtz">
<code class="descclassname">dials.util.export_mtz.</code><code class="descname">export_mtz</code><span class="sig-paren">(</span><em>integrated_data</em>, <em>experiment_list</em>, <em>hklout</em>, <em>ignore_panels=False</em>, <em>include_partials=False</em>, <em>keep_partials=False</em>, <em>min_isigi=None</em>, <em>force_static_model=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/export_mtz.html#export_mtz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.export_mtz.export_mtz" title="Permalink to this definition">¶</a></dt>
<dd><p>Export data from integrated_data corresponding to experiment_list to an
MTZ file hklout.</p>
</dd></dl>

<dl class="function">
<dt id="dials.util.export_mtz.scale_partial_reflections">
<code class="descclassname">dials.util.export_mtz.</code><code class="descname">scale_partial_reflections</code><span class="sig-paren">(</span><em>integrated_data</em>, <em>min_partiality=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/export_mtz.html#scale_partial_reflections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.export_mtz.scale_partial_reflections" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale partial reflections (after summation) according to their estimated
partiality - for profile fitted reflections this will result in no change,
for summation integrated reflections will be scaled up by 1 / partiality
with error accordingly scaled. N.B. this will report the scaled up partiality
for the output reflection.</p>
</dd></dl>

<dl class="function">
<dt id="dials.util.export_mtz.sum_partial_reflections">
<code class="descclassname">dials.util.export_mtz.</code><code class="descname">sum_partial_reflections</code><span class="sig-paren">(</span><em>integrated_data</em>, <em>min_total_partiality=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/export_mtz.html#sum_partial_reflections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.export_mtz.sum_partial_reflections" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum partial reflections; weighted sum for summation integration; weighted
average for profile fitted reflections. N.B. this will report total
partiality for the summed reflection.</p>
</dd></dl>

<span class="target" id="module-dials.util.export_text"></span><dl class="function">
<dt id="dials.util.export_text.export_text">
<code class="descclassname">dials.util.export_text.</code><code class="descname">export_text</code><span class="sig-paren">(</span><em>integrated_data</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/export_text.html#export_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.export_text.export_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Export contents of a dials reflection table as text.</p>
</dd></dl>

<span class="target" id="module-dials.util.image"></span><dl class="class">
<dt id="dials.util.image.reader">
<em class="property">class </em><code class="descclassname">dials.util.image.</code><code class="descname">reader</code><a class="reference internal" href="../../../_modules/dials/util/image.html#reader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.image.reader" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to read the CBF files used in DIALS</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#dials.util.image.reader.get_data" title="dials.util.image.reader.get_data"><code class="xref py py-obj docutils literal"><span class="pre">get_data</span></code></a>()</td>
<td>Get the gain array from the file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#dials.util.image.reader.read_file" title="dials.util.image.reader.read_file"><code class="xref py py-obj docutils literal"><span class="pre">read_file</span></code></a>(filename)</td>
<td>Read the CBF file</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dials.util.image.reader.get_data">
<code class="descname">get_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/image.html#reader.get_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.image.reader.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the gain array from the file</p>
</dd></dl>

<dl class="method">
<dt id="dials.util.image.reader.read_file">
<code class="descname">read_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/image.html#reader.read_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.image.reader.read_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the CBF file</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-dials.util.installer"></span><p>Installer script for DIALS, based on automatically generated template.  This
must be moved to the proper location to work.</p>
<dl class="class">
<dt id="dials.util.installer.installer">
<em class="property">class </em><code class="descclassname">dials.util.installer.</code><code class="descname">installer</code><span class="sig-paren">(</span><em>args=None</em>, <em>out=&lt;open file '&lt;stdout&gt;'</em>, <em>mode 'w'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/installer.html#installer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.installer.installer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">libtbx.auto_build.install_distribution.installer</span></code></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">add_product_specific_options</span></code>(parser)</td>
<td>Add command-line options specific to the distributed package.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">basic_setup</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">check_directories</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">display_final_message</span></code>()</td>
<td>Final instructions for user, etc.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_version</span></code>()</td>
<td>Determine the version suffix (if any) for the destination directory.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">install</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">install_finalize</span></code>()</td>
<td>Set up dispatchers and assorted shell scripts, create app bundles, etc.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">install_from_binary</span></code>()</td>
<td>Unpackage the binary bundle in the destination directory.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">install_from_source</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">machine_type</span></code>()</td>
<td>Determine the mtype string.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">parse_options</span></code>()</td>
<td>Process command-line options.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">print_banner</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">print_header</span></code>(msg)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">product_specific_binary_install</span></code>(log)</td>
<td>Perform additional actions required for the binary installation of a specific product.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">product_specific_dispatcher_epilogue</span></code>()</td>
<td>Environment modifications to be included at the end of the dispatchers.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">product_specific_dispatcher_prologue</span></code>()</td>
<td>Environment modifications to be included near the start of the dispatchers.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#dials.util.installer.installer.product_specific_finalize_install" title="dials.util.installer.installer.product_specific_finalize_install"><code class="xref py py-obj docutils literal"><span class="pre">product_specific_finalize_install</span></code></a>(log)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">product_specific_prepackage_hook</span></code>(directory)</td>
<td>Modify files, etc.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">product_specific_reduce_installation_size</span></code>(log)</td>
<td>Remove unused files specific to this product, and return the number deleted.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">product_specific_setup_before_compile</span></code>(log)</td>
<td>Perform any necessary modifications to the sources prior to compilation.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">product_specific_source_install</span></code>(log)</td>
<td>Build additional sources, e.g.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">reconfigure</span></code>(log)</td>
<td>Run libtbx/configure.py to configure the build in the new location.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">reduce_installation_size</span></code>()</td>
<td>Remove all files not required for program execution to save disk space, such as any C++ sources.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">show_installation_paths</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">write_environment_files</span></code>()</td>
<td>Generate shell scripts in the top-level installation directory that can be used to set up the user environment to run the software.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="dials.util.installer.installer.base_package_options">
<code class="descname">base_package_options</code><em class="property"> = ['--dials', '--all']</em><a class="headerlink" href="#dials.util.installer.installer.base_package_options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dials.util.installer.installer.configure_modules">
<code class="descname">configure_modules</code><em class="property"> = ['mmtbx', 'smtbx', 'dials', 'cbflib', 'annlib_adaptbx', 'wxtbx', 'gltbx']</em><a class="headerlink" href="#dials.util.installer.installer.configure_modules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dials.util.installer.installer.dest_dir_prefix">
<code class="descname">dest_dir_prefix</code><em class="property"> = 'dials'</em><a class="headerlink" href="#dials.util.installer.installer.dest_dir_prefix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dials.util.installer.installer.include_gui_packages">
<code class="descname">include_gui_packages</code><em class="property"> = True</em><a class="headerlink" href="#dials.util.installer.installer.include_gui_packages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dials.util.installer.installer.installer_dir">
<code class="descname">installer_dir</code><em class="property"> = '/scratch/jenkins_slave/workspace/dials_documentation/dials-dev20160919/modules/dials'</em><a class="headerlink" href="#dials.util.installer.installer.installer_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dials.util.installer.installer.make_apps">
<code class="descname">make_apps</code><em class="property"> = []</em><a class="headerlink" href="#dials.util.installer.installer.make_apps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dials.util.installer.installer.product_name">
<code class="descname">product_name</code><em class="property"> = 'DIALS'</em><a class="headerlink" href="#dials.util.installer.installer.product_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dials.util.installer.installer.product_specific_finalize_install">
<code class="descname">product_specific_finalize_install</code><span class="sig-paren">(</span><em>log</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/installer.html#installer.product_specific_finalize_install"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.installer.installer.product_specific_finalize_install" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dials.util.installer.installer.remove_sources_default">
<code class="descname">remove_sources_default</code><em class="property"> = False</em><a class="headerlink" href="#dials.util.installer.installer.remove_sources_default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dials.util.installer.installer.source_packages">
<code class="descname">source_packages</code><em class="property"> = ['cctbx_bundle', 'dials', 'cbflib', 'annlib', 'annlib_adaptbx']</em><a class="headerlink" href="#dials.util.installer.installer.source_packages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-dials.util.ioutil"></span><dl class="function">
<dt id="dials.util.ioutil.get_inverse_ub_matrix_from_xparm">
<code class="descclassname">dials.util.ioutil.</code><code class="descname">get_inverse_ub_matrix_from_xparm</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/ioutil.html#get_inverse_ub_matrix_from_xparm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.ioutil.get_inverse_ub_matrix_from_xparm" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the inverse_ub_matrix from an xparm file handle</p>
<dl class="docutils">
<dt>Params:</dt>
<dd>handle The file handle</dd>
<dt>Returns:</dt>
<dd>The inverse_ub_matrix</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dials.util.ioutil.get_space_group_type_from_xparm">
<code class="descclassname">dials.util.ioutil.</code><code class="descname">get_space_group_type_from_xparm</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/ioutil.html#get_space_group_type_from_xparm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.ioutil.get_space_group_type_from_xparm" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the space group tyoe object from an xparm file handle</p>
<dl class="docutils">
<dt>Params:</dt>
<dd>handle The file handle</dd>
<dt>Returns:</dt>
<dd>The space group type object</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dials.util.ioutil.get_ub_matrix_from_xparm">
<code class="descclassname">dials.util.ioutil.</code><code class="descname">get_ub_matrix_from_xparm</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/ioutil.html#get_ub_matrix_from_xparm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.ioutil.get_ub_matrix_from_xparm" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ub_matrix from an xparm file handle</p>
<dl class="docutils">
<dt>Params:</dt>
<dd>handle The file handle</dd>
<dt>Returns:</dt>
<dd>The ub_matrix</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="dials.util.ioutil.get_unit_cell_from_xparm">
<code class="descclassname">dials.util.ioutil.</code><code class="descname">get_unit_cell_from_xparm</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/ioutil.html#get_unit_cell_from_xparm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.ioutil.get_unit_cell_from_xparm" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the unit_cell object from an xparm file handle</p>
<dl class="docutils">
<dt>Params:</dt>
<dd>handle The file handle</dd>
<dt>Returns:</dt>
<dd>The unit cell object</dd>
</dl>
</dd></dl>

<span class="target" id="module-dials.util.nexus"></span><dl class="function">
<dt id="dials.util.nexus.dump">
<code class="descclassname">dials.util.nexus.</code><code class="descname">dump</code><span class="sig-paren">(</span><em>experiments</em>, <em>reflections</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/nexus.html#dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.nexus.dump" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dials.util.nexus.get_entry">
<code class="descclassname">dials.util.nexus.</code><code class="descname">get_entry</code><span class="sig-paren">(</span><em>filename</em>, <em>mode='a'</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/nexus.html#get_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.nexus.get_entry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dials.util.nexus.load">
<code class="descclassname">dials.util.nexus.</code><code class="descname">load</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/nexus.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.nexus.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-dials.util.options"></span><dl class="class">
<dt id="dials.util.options.ConfigWriter">
<em class="property">class </em><code class="descclassname">dials.util.options.</code><code class="descname">ConfigWriter</code><span class="sig-paren">(</span><em>master_phil</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/options.html#ConfigWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.options.ConfigWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Class to write configuration to file.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#dials.util.options.ConfigWriter.write" title="dials.util.options.ConfigWriter.write"><code class="xref py py-obj docutils literal"><span class="pre">write</span></code></a>(params,&nbsp;filename)</td>
<td>Write the configuration to file.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dials.util.options.ConfigWriter.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>params</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/options.html#ConfigWriter.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.options.ConfigWriter.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the configuration to file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>params</strong> &#8211; The input phil parameters</li>
<li><strong>filename</strong> &#8211; The output filename</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dials.util.options.Importer">
<em class="property">class </em><code class="descclassname">dials.util.options.</code><code class="descname">Importer</code><span class="sig-paren">(</span><em>args</em>, <em>read_datablocks=False</em>, <em>read_experiments=False</em>, <em>read_reflections=False</em>, <em>read_datablocks_from_images=False</em>, <em>check_format=True</em>, <em>verbose=False</em>, <em>compare_beam=None</em>, <em>compare_detector=None</em>, <em>compare_goniometer=None</em>, <em>scan_tolerance=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/options.html#Importer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.options.Importer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A class to import the command line arguments.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#dials.util.options.Importer.try_read_datablocks" title="dials.util.options.Importer.try_read_datablocks"><code class="xref py py-obj docutils literal"><span class="pre">try_read_datablocks</span></code></a>(args,&nbsp;check_format,&nbsp;verbose)</td>
<td>Try to import imagesets.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#dials.util.options.Importer.try_read_datablocks_from_images" title="dials.util.options.Importer.try_read_datablocks_from_images"><code class="xref py py-obj docutils literal"><span class="pre">try_read_datablocks_from_images</span></code></a>(args,&nbsp;...)</td>
<td>Try to import images.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#dials.util.options.Importer.try_read_experiments" title="dials.util.options.Importer.try_read_experiments"><code class="xref py py-obj docutils literal"><span class="pre">try_read_experiments</span></code></a>(args,&nbsp;check_format,&nbsp;verbose)</td>
<td>Try to import experiments.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#dials.util.options.Importer.try_read_reflections" title="dials.util.options.Importer.try_read_reflections"><code class="xref py py-obj docutils literal"><span class="pre">try_read_reflections</span></code></a>(args,&nbsp;verbose)</td>
<td>Try to import reflections.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dials.util.options.Importer.try_read_datablocks">
<code class="descname">try_read_datablocks</code><span class="sig-paren">(</span><em>args</em>, <em>check_format</em>, <em>verbose</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/options.html#Importer.try_read_datablocks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.options.Importer.try_read_datablocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to import imagesets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> &#8211; The input arguments</li>
<li><strong>check_format</strong> &#8211; True/False check the image format</li>
<li><strong>verbose</strong> &#8211; Print verbose output</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Unhandled arguments</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dials.util.options.Importer.try_read_datablocks_from_images">
<code class="descname">try_read_datablocks_from_images</code><span class="sig-paren">(</span><em>args</em>, <em>verbose</em>, <em>compare_beam</em>, <em>compare_detector</em>, <em>compare_goniometer</em>, <em>scan_tolerance</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/options.html#Importer.try_read_datablocks_from_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.options.Importer.try_read_datablocks_from_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to import images.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> &#8211; The input arguments</li>
<li><strong>verbose</strong> &#8211; Print verbose output</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Unhandled arguments</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dials.util.options.Importer.try_read_experiments">
<code class="descname">try_read_experiments</code><span class="sig-paren">(</span><em>args</em>, <em>check_format</em>, <em>verbose</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/options.html#Importer.try_read_experiments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.options.Importer.try_read_experiments" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to import experiments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> &#8211; The input arguments</li>
<li><strong>check_format</strong> &#8211; True/False check the image format</li>
<li><strong>verbose</strong> &#8211; Print verbose output</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Unhandled arguments</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dials.util.options.Importer.try_read_reflections">
<code class="descname">try_read_reflections</code><span class="sig-paren">(</span><em>args</em>, <em>verbose</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/options.html#Importer.try_read_reflections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.options.Importer.try_read_reflections" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to import reflections.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> &#8211; The input arguments</li>
<li><strong>verbose</strong> &#8211; Print verbose output</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Unhandled arguments</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dials.util.options.OptionParser">
<em class="property">class </em><code class="descclassname">dials.util.options.</code><code class="descname">OptionParser</code><span class="sig-paren">(</span><em>phil=None</em>, <em>read_datablocks=False</em>, <em>read_experiments=False</em>, <em>read_reflections=False</em>, <em>read_datablocks_from_images=False</em>, <em>check_format=True</em>, <em>sort_options=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/options.html#OptionParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.options.OptionParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dials.util.options.OptionParserBase" title="dials.util.options.OptionParserBase"><code class="xref py py-class docutils literal"><span class="pre">dials.util.options.OptionParserBase</span></code></a></p>
<p>A class to parse command line options and get the system configuration.
The class extends optparse.OptionParser to include the reading of phil
parameters.</p>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#dials.util.options.OptionParser.diff_phil" title="dials.util.options.OptionParser.diff_phil"><code class="xref py py-obj docutils literal"><span class="pre">diff_phil</span></code></a></td>
<td>Get the diff phil.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#dials.util.options.OptionParser.phil" title="dials.util.options.OptionParser.phil"><code class="xref py py-obj docutils literal"><span class="pre">phil</span></code></a></td>
<td>Get the phil object</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#dials.util.options.OptionParser.system_phil" title="dials.util.options.OptionParser.system_phil"><code class="xref py py-obj docutils literal"><span class="pre">system_phil</span></code></a></td>
<td>Get the system phil.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">add_option</span></code>(Option)&nbsp;add_option(opt_str,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">add_option_group</span></code>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">add_options</span></code>(option_list)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">check_values</span></code>(values&nbsp;:&nbsp;Values,&nbsp;...)</td>
<td>-&gt; (values : Values, args : [string])</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">destroy</span></code>()</td>
<td>Declare that you are done with this OptionParser.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">disable_interspersed_args</span></code>()</td>
<td>Set parsing to stop on the first non-option.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">enable_interspersed_args</span></code>()</td>
<td>Set parsing to not stop on the first non-option, allowing interspersing switches with command arguments.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">error</span></code>(msg&nbsp;:&nbsp;string)</td>
<td>Print a usage message incorporating &#8216;msg&#8217; to stderr and exit.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">exit</span></code>([status,&nbsp;msg])</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">expand_prog_name</span></code>(s)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">format_description</span></code>(formatter)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">format_epilog</span></code>(formatter)</td>
<td>Don&#8217;t do formatting on epilog.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#dials.util.options.OptionParser.format_help" title="dials.util.options.OptionParser.format_help"><code class="xref py py-obj docutils literal"><span class="pre">format_help</span></code></a>([formatter])</td>
<td>Format the help string</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">format_option_help</span></code>([formatter])</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_default_values</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">get_description</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_option</span></code>(opt_str)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">get_option_group</span></code>(opt_str)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_prog_name</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">get_usage</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_version</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">has_option</span></code>(opt_str)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#dials.util.options.OptionParser.parse_args" title="dials.util.options.OptionParser.parse_args"><code class="xref py py-obj docutils literal"><span class="pre">parse_args</span></code></a>([args,&nbsp;show_diff_phil,&nbsp;...])</td>
<td>Parse the command line arguments and get system configuration.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">print_help</span></code>(file&nbsp;:&nbsp;file&nbsp;=&nbsp;stdout)</td>
<td>Print an extended help message, listing all options and any help text provided with them, to &#8216;file&#8217; (default stdout).</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">print_usage</span></code>(file&nbsp;:&nbsp;file&nbsp;=&nbsp;stdout)</td>
<td>Print the usage message for the current program (self.usage) to &#8216;file&#8217; (default stdout).</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">print_version</span></code>(file&nbsp;:&nbsp;file&nbsp;=&nbsp;stdout)</td>
<td>Print the version message for this program (self.version) to &#8216;file&#8217; (default stdout).</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">remove_option</span></code>(opt_str)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">set_conflict_handler</span></code>(handler)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">set_default</span></code>(dest,&nbsp;value)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">set_defaults</span></code>(**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">set_description</span></code>(description)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">set_process_default_values</span></code>(process)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">set_usage</span></code>(usage)</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="dials.util.options.OptionParser.diff_phil">
<code class="descname">diff_phil</code><a class="headerlink" href="#dials.util.options.OptionParser.diff_phil" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the diff phil.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The diff phil scope</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dials.util.options.OptionParser.format_help">
<code class="descname">format_help</code><span class="sig-paren">(</span><em>formatter=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/options.html#OptionParser.format_help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.options.OptionParser.format_help" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the help string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>formatter</strong> &#8211; The formatter to use</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The formatted help text</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dials.util.options.OptionParser.parse_args">
<code class="descname">parse_args</code><span class="sig-paren">(</span><em>args=None</em>, <em>show_diff_phil=False</em>, <em>return_unhandled=False</em>, <em>quick_parse=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/options.html#OptionParser.parse_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.options.OptionParser.parse_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the command line arguments and get system configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> &#8211; The input arguments</li>
<li><strong>show_diff_phil</strong> &#8211; True/False Print the diff phil</li>
<li><strong>return_unhandled</strong> &#8211; True/False return unhandled arguments</li>
<li><strong>quick_parse</strong> &#8211; Return as fast as possible and without reading any data,
ignoring class constructor options</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The options and phil parameters</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dials.util.options.OptionParser.phil">
<code class="descname">phil</code><a class="headerlink" href="#dials.util.options.OptionParser.phil" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the phil object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The phil scope</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dials.util.options.OptionParser.system_phil">
<code class="descname">system_phil</code><a class="headerlink" href="#dials.util.options.OptionParser.system_phil" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the system phil.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The system phil scope</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dials.util.options.OptionParserBase">
<em class="property">class </em><code class="descclassname">dials.util.options.</code><code class="descname">OptionParserBase</code><span class="sig-paren">(</span><em>config_options=False</em>, <em>sort_options=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/options.html#OptionParserBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.options.OptionParserBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/optparse.html#optparse.OptionParser" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">optparse.OptionParser</span></code></a>, <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>The base class for the option parser.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">add_option</span></code>(Option)&nbsp;add_option(opt_str,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">add_option_group</span></code>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">add_options</span></code>(option_list)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">check_values</span></code>(values&nbsp;:&nbsp;Values,&nbsp;...)</td>
<td>-&gt; (values : Values, args : [string])</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">destroy</span></code>()</td>
<td>Declare that you are done with this OptionParser.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">disable_interspersed_args</span></code>()</td>
<td>Set parsing to stop on the first non-option.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">enable_interspersed_args</span></code>()</td>
<td>Set parsing to not stop on the first non-option, allowing interspersing switches with command arguments.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">error</span></code>(msg&nbsp;:&nbsp;string)</td>
<td>Print a usage message incorporating &#8216;msg&#8217; to stderr and exit.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">exit</span></code>([status,&nbsp;msg])</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">expand_prog_name</span></code>(s)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">format_description</span></code>(formatter)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#dials.util.options.OptionParserBase.format_epilog" title="dials.util.options.OptionParserBase.format_epilog"><code class="xref py py-obj docutils literal"><span class="pre">format_epilog</span></code></a>(formatter)</td>
<td>Don&#8217;t do formatting on epilog.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">format_help</span></code>([formatter])</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">format_option_help</span></code>([formatter])</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_default_values</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">get_description</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_option</span></code>(opt_str)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">get_option_group</span></code>(opt_str)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_prog_name</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">get_usage</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_version</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">has_option</span></code>(opt_str)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#dials.util.options.OptionParserBase.parse_args" title="dials.util.options.OptionParserBase.parse_args"><code class="xref py py-obj docutils literal"><span class="pre">parse_args</span></code></a>([args,&nbsp;quick_parse])</td>
<td>Parse the command line arguments and get system configuration.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">print_help</span></code>(file&nbsp;:&nbsp;file&nbsp;=&nbsp;stdout)</td>
<td>Print an extended help message, listing all options and any help text provided with them, to &#8216;file&#8217; (default stdout).</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">print_usage</span></code>(file&nbsp;:&nbsp;file&nbsp;=&nbsp;stdout)</td>
<td>Print the usage message for the current program (self.usage) to &#8216;file&#8217; (default stdout).</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">print_version</span></code>(file&nbsp;:&nbsp;file&nbsp;=&nbsp;stdout)</td>
<td>Print the version message for this program (self.version) to &#8216;file&#8217; (default stdout).</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">remove_option</span></code>(opt_str)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">set_conflict_handler</span></code>(handler)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">set_default</span></code>(dest,&nbsp;value)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">set_defaults</span></code>(**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">set_description</span></code>(description)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">set_process_default_values</span></code>(process)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">set_usage</span></code>(usage)</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dials.util.options.OptionParserBase.format_epilog">
<code class="descname">format_epilog</code><span class="sig-paren">(</span><em>formatter</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/options.html#OptionParserBase.format_epilog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.options.OptionParserBase.format_epilog" title="Permalink to this definition">¶</a></dt>
<dd><p>Don&#8217;t do formatting on epilog.</p>
</dd></dl>

<dl class="method">
<dt id="dials.util.options.OptionParserBase.parse_args">
<code class="descname">parse_args</code><span class="sig-paren">(</span><em>args=None</em>, <em>quick_parse=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/options.html#OptionParserBase.parse_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.options.OptionParserBase.parse_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the command line arguments and get system configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> &#8211; The arguments to parse.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The options and phil parameters</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dials.util.options.PhilCommandParser">
<em class="property">class </em><code class="descclassname">dials.util.options.</code><code class="descname">PhilCommandParser</code><span class="sig-paren">(</span><em>phil=None</em>, <em>read_datablocks=False</em>, <em>read_experiments=False</em>, <em>read_reflections=False</em>, <em>read_datablocks_from_images=False</em>, <em>check_format=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/options.html#PhilCommandParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.options.PhilCommandParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A class to parse phil parameters from positional arguments</p>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#dials.util.options.PhilCommandParser.diff_phil" title="dials.util.options.PhilCommandParser.diff_phil"><code class="xref py py-obj docutils literal"><span class="pre">diff_phil</span></code></a></td>
<td>Get the diff phil.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#dials.util.options.PhilCommandParser.phil" title="dials.util.options.PhilCommandParser.phil"><code class="xref py py-obj docutils literal"><span class="pre">phil</span></code></a></td>
<td>Get the phil object</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#dials.util.options.PhilCommandParser.system_phil" title="dials.util.options.PhilCommandParser.system_phil"><code class="xref py py-obj docutils literal"><span class="pre">system_phil</span></code></a></td>
<td>Get the system phil.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#dials.util.options.PhilCommandParser.parse_args" title="dials.util.options.PhilCommandParser.parse_args"><code class="xref py py-obj docutils literal"><span class="pre">parse_args</span></code></a>(args[,&nbsp;verbose,&nbsp;...])</td>
<td>Parse the command line arguments.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="dials.util.options.PhilCommandParser.diff_phil">
<code class="descname">diff_phil</code><a class="headerlink" href="#dials.util.options.PhilCommandParser.diff_phil" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the diff phil.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The difference phil scope</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dials.util.options.PhilCommandParser.parse_args">
<code class="descname">parse_args</code><span class="sig-paren">(</span><em>args</em>, <em>verbose=False</em>, <em>return_unhandled=False</em>, <em>quick_parse=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/options.html#PhilCommandParser.parse_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.options.PhilCommandParser.parse_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the command line arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> &#8211; The input arguments</li>
<li><strong>verbose</strong> &#8211; Print verbose output</li>
<li><strong>return_unhandled</strong> &#8211; True/False also return unhandled arguments</li>
<li><strong>quick_parse</strong> &#8211; Return as fast as possible and without reading any data,
ignoring class constructor options.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The options and parameters and (optionally) unhandled arguments</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dials.util.options.PhilCommandParser.phil">
<code class="descname">phil</code><a class="headerlink" href="#dials.util.options.PhilCommandParser.phil" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the phil object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The phil scope</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dials.util.options.PhilCommandParser.system_phil">
<code class="descname">system_phil</code><a class="headerlink" href="#dials.util.options.PhilCommandParser.system_phil" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the system phil.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The system phil scope</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="dials.util.options.flatten_datablocks">
<code class="descclassname">dials.util.options.</code><code class="descname">flatten_datablocks</code><span class="sig-paren">(</span><em>filename_object_list</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/options.html#flatten_datablocks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.options.flatten_datablocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten a list of datablocks</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename_object_list</strong> &#8211; The parameter item</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The flattened list of datablocks</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dials.util.options.flatten_experiments">
<code class="descclassname">dials.util.options.</code><code class="descname">flatten_experiments</code><span class="sig-paren">(</span><em>filename_object_list</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/options.html#flatten_experiments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.options.flatten_experiments" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten a list of experiment lists</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename_object_list</strong> &#8211; The parameter item</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The flattened experiment lists</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dials.util.options.flatten_reflections">
<code class="descclassname">dials.util.options.</code><code class="descname">flatten_reflections</code><span class="sig-paren">(</span><em>filename_object_list</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/util/options.html#flatten_reflections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.util.options.flatten_reflections" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten a list of reflections tables</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename_object_list</strong> &#8211; The parameter item</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The flattened reflection table</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><!--<h3>Navigation</h3>-->
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workshops.html">Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer container">
  <a href="http://www.diamond.ac.uk/"><img class="logofooter" alt="Diamond" src="../../../_static/diamond_logo.png" /></a>
  <a href="http://www.ccp4.ac.uk/"><img class="logofooter" alt="CCP4" src="../../../_static/CCP4-logo-plain.png" /></a>
  <a href="http://www.lbl.gov/"><img class="logofooter" alt="LBL" src="../../../_static/LBL-logo-wide.jpeg" /></a>
  <a href="https://www.stfc.ac.uk/"><img class="logofooter" alt="STFC" src="../../../_static/STFC_logo.png" /></a>
  </div>

  <script type="text/javascript">
     $(document).ready(function() {
         $(".toggle > *").hide();
         $(".toggle .header").show();
         $(".toggle .header").click(function() {
             $(this).parent().children().not(".header").toggle(400);
             $(this).parent().children(".header").toggleClass("open");
         })
     });
  </script>
  
    <div class="footer">
      &copy;2015, Diamond Light Source, Lawrence Berkeley National Laboratory and STFC.
      
    </div>

    

    

  </body>
</html>