


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dials.algorithms.spot_finding &#8212; DIALS  documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/dials-styles.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="dials.algorithms.spot_prediction" href="dials.algorithms.spot_prediction.html" />
    <link rel="prev" title="dials.algorithms.scaling" href="dials.algorithms.scaling.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="logoheader container">
  <a href="../../../index.html">
  <img class="logoheader" alt="DIALS" src="../../../_static/dials_header.png" />
  </a>
  </div>
  

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-dials.algorithms.spot_finding.finder">
<span id="dials-algorithms-spot-finding"></span><h1>dials.algorithms.spot_finding<a class="headerlink" href="#module-dials.algorithms.spot_finding.finder" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="dials.algorithms.spot_finding.finder.ExtractPixelsFromImage">
<em class="property">class </em><code class="sig-prename descclassname">dials.algorithms.spot_finding.finder.</code><code class="sig-name descname">ExtractPixelsFromImage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">imageset</span></em>, <em class="sig-param"><span class="n">threshold_function</span></em>, <em class="sig-param"><span class="n">mask</span></em>, <em class="sig-param"><span class="n">region_of_interest</span></em>, <em class="sig-param"><span class="n">max_strong_pixel_fraction</span></em>, <em class="sig-param"><span class="n">compute_mean_background</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/algorithms/spot_finding/finder.html#ExtractPixelsFromImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.algorithms.spot_finding.finder.ExtractPixelsFromImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class to extract pixels from a single image</p>
</dd></dl>

<dl class="py class">
<dt id="dials.algorithms.spot_finding.finder.ExtractPixelsFromImage2DNoShoeboxes">
<em class="property">class </em><code class="sig-prename descclassname">dials.algorithms.spot_finding.finder.</code><code class="sig-name descname">ExtractPixelsFromImage2DNoShoeboxes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">imageset</span></em>, <em class="sig-param"><span class="n">threshold_function</span></em>, <em class="sig-param"><span class="n">mask</span></em>, <em class="sig-param"><span class="n">region_of_interest</span></em>, <em class="sig-param"><span class="n">max_strong_pixel_fraction</span></em>, <em class="sig-param"><span class="n">compute_mean_background</span></em>, <em class="sig-param"><span class="n">min_spot_size</span></em>, <em class="sig-param"><span class="n">max_spot_size</span></em>, <em class="sig-param"><span class="n">filter_spots</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/algorithms/spot_finding/finder.html#ExtractPixelsFromImage2DNoShoeboxes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.algorithms.spot_finding.finder.ExtractPixelsFromImage2DNoShoeboxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dials.algorithms.spot_finding.finder.ExtractPixelsFromImage" title="dials.algorithms.spot_finding.finder.ExtractPixelsFromImage"><code class="xref py py-class docutils literal notranslate"><span class="pre">dials.algorithms.spot_finding.finder.ExtractPixelsFromImage</span></code></a></p>
<p>A class to extract pixels from a single image</p>
</dd></dl>

<dl class="py class">
<dt id="dials.algorithms.spot_finding.finder.ExtractSpots">
<em class="property">class </em><code class="sig-prename descclassname">dials.algorithms.spot_finding.finder.</code><code class="sig-name descname">ExtractSpots</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">threshold_function</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">region_of_interest</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_strong_pixel_fraction</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">compute_mean_background</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">mp_method</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mp_nproc</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">mp_njobs</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">mp_chunksize</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">min_spot_size</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">max_spot_size</span><span class="o">=</span><span class="default_value">20</span></em>, <em class="sig-param"><span class="n">filter_spots</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">no_shoeboxes_2d</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">min_chunksize</span><span class="o">=</span><span class="default_value">50</span></em>, <em class="sig-param"><span class="n">write_hot_pixel_mask</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/algorithms/spot_finding/finder.html#ExtractSpots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.algorithms.spot_finding.finder.ExtractSpots" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class to find spots in an image and extract them into shoeboxes.</p>
</dd></dl>

<dl class="py class">
<dt id="dials.algorithms.spot_finding.finder.ExtractSpotsParallelTask">
<em class="property">class </em><code class="sig-prename descclassname">dials.algorithms.spot_finding.finder.</code><code class="sig-name descname">ExtractSpotsParallelTask</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">function</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/algorithms/spot_finding/finder.html#ExtractSpotsParallelTask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.algorithms.spot_finding.finder.ExtractSpotsParallelTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Execute the spot finder task in parallel</p>
<p>We need this external class so that we can pickle it for cluster jobs</p>
</dd></dl>

<dl class="py class">
<dt id="dials.algorithms.spot_finding.finder.PixelListToReflectionTable">
<em class="property">class </em><code class="sig-prename descclassname">dials.algorithms.spot_finding.finder.</code><code class="sig-name descname">PixelListToReflectionTable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">min_spot_size</span></em>, <em class="sig-param"><span class="n">max_spot_size</span></em>, <em class="sig-param"><span class="n">filter_spots</span></em>, <em class="sig-param"><span class="n">write_hot_pixel_mask</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/algorithms/spot_finding/finder.html#PixelListToReflectionTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.algorithms.spot_finding.finder.PixelListToReflectionTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Helper class to convert the pixel list to reflection table</p>
</dd></dl>

<dl class="py class">
<dt id="dials.algorithms.spot_finding.finder.PixelListToShoeboxes">
<em class="property">class </em><code class="sig-prename descclassname">dials.algorithms.spot_finding.finder.</code><code class="sig-name descname">PixelListToShoeboxes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">min_spot_size</span></em>, <em class="sig-param"><span class="n">max_spot_size</span></em>, <em class="sig-param"><span class="n">write_hot_pixel_mask</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/algorithms/spot_finding/finder.html#PixelListToShoeboxes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.algorithms.spot_finding.finder.PixelListToShoeboxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A helper class to convert pixel list to shoeboxes</p>
</dd></dl>

<dl class="py class">
<dt id="dials.algorithms.spot_finding.finder.Result">
<em class="property">class </em><code class="sig-prename descclassname">dials.algorithms.spot_finding.finder.</code><code class="sig-name descname">Result</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pixel_list</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/algorithms/spot_finding/finder.html#Result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.algorithms.spot_finding.finder.Result" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class to hold the result from spot finding on an image.</p>
<p>When doing multi processing, we can process the result of
each thread as it comes in instead of waiting for all results.
The purpose of this class is to allow us to set the pixel list
to None after each image to lower memory usage.</p>
</dd></dl>

<dl class="py class">
<dt id="dials.algorithms.spot_finding.finder.ShoeboxesToReflectionTable">
<em class="property">class </em><code class="sig-prename descclassname">dials.algorithms.spot_finding.finder.</code><code class="sig-name descname">ShoeboxesToReflectionTable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filter_spots</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/algorithms/spot_finding/finder.html#ShoeboxesToReflectionTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.algorithms.spot_finding.finder.ShoeboxesToReflectionTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class to filter shoeboxes and create reflection table</p>
</dd></dl>

<dl class="py class">
<dt id="dials.algorithms.spot_finding.finder.SpotFinder">
<em class="property">class </em><code class="sig-prename descclassname">dials.algorithms.spot_finding.finder.</code><code class="sig-name descname">SpotFinder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">threshold_function</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">region_of_interest</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_strong_pixel_fraction</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">compute_mean_background</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">mp_method</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mp_nproc</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">mp_njobs</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">mp_chunksize</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">mask_generator</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">filter_spots</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">scan_range</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">write_hot_mask</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">hot_mask_prefix</span><span class="o">=</span><span class="default_value">'hot_mask'</span></em>, <em class="sig-param"><span class="n">min_spot_size</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">max_spot_size</span><span class="o">=</span><span class="default_value">20</span></em>, <em class="sig-param"><span class="n">no_shoeboxes_2d</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">min_chunksize</span><span class="o">=</span><span class="default_value">50</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/algorithms/spot_finding/finder.html#SpotFinder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.algorithms.spot_finding.finder.SpotFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class to do spot finding and filtering.</p>
</dd></dl>

<span class="target" id="module-dials.algorithms.spot_finding.factory"></span><dl class="py class">
<dt id="dials.algorithms.spot_finding.factory.BackgroundGradientFilter">
<em class="property">class </em><code class="sig-prename descclassname">dials.algorithms.spot_finding.factory.</code><code class="sig-name descname">BackgroundGradientFilter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">background_size</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">gradient_cutoff</span><span class="o">=</span><span class="default_value">4</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/algorithms/spot_finding/factory.html#BackgroundGradientFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.algorithms.spot_finding.factory.BackgroundGradientFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="dials.algorithms.spot_finding.factory.BackgroundGradientFilter.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">flags</span></em>, <em class="sig-param"><span class="n">sequence</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">shoeboxes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/algorithms/spot_finding/factory.html#BackgroundGradientFilter.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.algorithms.spot_finding.factory.BackgroundGradientFilter.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dials.algorithms.spot_finding.factory.FilterRunner">
<em class="property">class </em><code class="sig-prename descclassname">dials.algorithms.spot_finding.factory.</code><code class="sig-name descname">FilterRunner</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filters</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/algorithms/spot_finding/factory.html#FilterRunner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.algorithms.spot_finding.factory.FilterRunner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class to run multiple filters in succession.</p>
<dl class="py method">
<dt id="dials.algorithms.spot_finding.factory.FilterRunner.check_flags">
<code class="sig-name descname">check_flags</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">flags</span></em>, <em class="sig-param"><span class="n">predictions</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">observations</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">shoeboxes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/algorithms/spot_finding/factory.html#FilterRunner.check_flags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.algorithms.spot_finding.factory.FilterRunner.check_flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the flags are set, if they’re not then create a list
of Trues equal to the number of items given.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flags</strong> – The input flags</p></li>
<li><p><strong>predictions</strong> – The predictions</p></li>
<li><p><strong>observations</strong> – The observations</p></li>
<li><p><strong>shoeboxes</strong> – The shoeboxes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The filtered flags</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dials.algorithms.spot_finding.factory.PeakCentroidDistanceFilter">
<em class="property">class </em><code class="sig-prename descclassname">dials.algorithms.spot_finding.factory.</code><code class="sig-name descname">PeakCentroidDistanceFilter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">maxd</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/algorithms/spot_finding/factory.html#PeakCentroidDistanceFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.algorithms.spot_finding.factory.PeakCentroidDistanceFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="dials.algorithms.spot_finding.factory.PeakCentroidDistanceFilter.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">flags</span></em>, <em class="sig-param"><span class="n">observations</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">shoeboxes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/algorithms/spot_finding/factory.html#PeakCentroidDistanceFilter.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.algorithms.spot_finding.factory.PeakCentroidDistanceFilter.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the filtering.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dials.algorithms.spot_finding.factory.SpotDensityFilter">
<em class="property">class </em><code class="sig-prename descclassname">dials.algorithms.spot_finding.factory.</code><code class="sig-name descname">SpotDensityFilter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nbins</span><span class="o">=</span><span class="default_value">50</span></em>, <em class="sig-param"><span class="n">gradient_cutoff</span><span class="o">=</span><span class="default_value">0.002</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/algorithms/spot_finding/factory.html#SpotDensityFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.algorithms.spot_finding.factory.SpotDensityFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="dials.algorithms.spot_finding.factory.SpotDensityFilter.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">flags</span></em>, <em class="sig-param"><span class="n">sequence</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">observations</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/algorithms/spot_finding/factory.html#SpotDensityFilter.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.algorithms.spot_finding.factory.SpotDensityFilter.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dials.algorithms.spot_finding.factory.SpotFinderFactory">
<em class="property">class </em><code class="sig-prename descclassname">dials.algorithms.spot_finding.factory.</code><code class="sig-name descname">SpotFinderFactory</code><a class="reference internal" href="../../../_modules/dials/algorithms/spot_finding/factory.html#SpotFinderFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.algorithms.spot_finding.factory.SpotFinderFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Factory class to create spot finders</p>
<dl class="py method">
<dt id="dials.algorithms.spot_finding.factory.SpotFinderFactory.configure_filter">
<em class="property">static </em><code class="sig-name descname">configure_filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/algorithms/spot_finding/factory.html#SpotFinderFactory.configure_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.algorithms.spot_finding.factory.SpotFinderFactory.configure_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the filter strategy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> – The input parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The filter algorithm</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dials.algorithms.spot_finding.factory.SpotFinderFactory.configure_threshold">
<em class="property">static </em><code class="sig-name descname">configure_threshold</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/algorithms/spot_finding/factory.html#SpotFinderFactory.configure_threshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.algorithms.spot_finding.factory.SpotFinderFactory.configure_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the threshold strategy</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> – The input parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The threshold algorithm</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dials.algorithms.spot_finding.factory.SpotFinderFactory.from_parameters">
<em class="property">static </em><code class="sig-name descname">from_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">experiments</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/algorithms/spot_finding/factory.html#SpotFinderFactory.from_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.algorithms.spot_finding.factory.SpotFinderFactory.from_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a set of parameters, construct the spot finder</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> – The input parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The spot finder instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dials.algorithms.spot_finding.factory.SpotFinderFactory.load_image">
<em class="property">static </em><code class="sig-name descname">load_image</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename_or_data</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/algorithms/spot_finding/factory.html#SpotFinderFactory.load_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.algorithms.spot_finding.factory.SpotFinderFactory.load_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a filename, load an image. If the data is already loaded, return it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename_or_data</strong> – The input filename (or data)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The image or None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="dials.algorithms.spot_finding.factory.generate_phil_scope">
<code class="sig-prename descclassname">dials.algorithms.spot_finding.factory.</code><code class="sig-name descname">generate_phil_scope</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/algorithms/spot_finding/factory.html#generate_phil_scope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.algorithms.spot_finding.factory.generate_phil_scope" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><!--<h3>Navigation</h3>-->
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto.html">How-to</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workshops/index.html">Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer container">
  <a href="https://www.diamond.ac.uk/"><img class="logofooter" alt="Diamond" src="../../../_static/diamond_logo.png" /></a>
  <a href="https://www.ccp4.ac.uk/"><img class="logofooter" alt="CCP4" src="../../../_static/CCP4-logo-plain.png" /></a>
  <a href="https://www.stfc.ac.uk/"><img class="logofooter" alt="STFC" src="https://dials.github.io/images/logos/ukri-stfc.png" /></a>
  <a href="https://www.lbl.gov/"><img class="logofooter" alt="LBL" src="https://dials.github.io/images/logos/lbl.png" /></a>
  <a href="http://smb.slac.stanford.edu/"><img class="logofooter" alt="SSRL/SMB" src="https://dials.github.io/images/logos/smbssrl.jpg" /></a>
  </div>

  <script type="text/javascript">
     $(document).ready(function() {
         $(".toggle > *").hide();
         $(".toggle .header").show();
         $(".toggle .header").click(function() {
             $(this).parent().children().not(".header").toggle(400);
             $(this).parent().children(".header").toggleClass("open");
         })
     });
  </script>
  
    <div class="footer">
      &copy;2020, Diamond Light Source, Lawrence Berkeley National Laboratory and STFC.
      
    </div>

    

    

  </body>
</html>