

<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>dials.find_spots_server/client &#8212; DIALS  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" href="../../_static/dials-styles.css" type="text/css" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="distl/dials apache server" href="dials_find_spots_apache_server.html" />
    <link rel="prev" title="dials.plot_scan_varying_model" href="dials_plot_scan_varying_model.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="logoheader container">
  <a href="../../index.html">
  <img class="logoheader" alt="DIALS" src="../../_static/dials_header.png" />
  </a>
  </div>
  

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dials-find-spots-server-client">
<h1>dials.find_spots_server/client<a class="headerlink" href="#dials-find-spots-server-client" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>A client/server version of dials.find_spots with additional analysis including
estimation of resolution limits. Intended for quick feedback of image quality
during grid scans and data collections.</p>
<p>On the server machine:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dials</span><span class="o">.</span><span class="n">find_spots_server</span> <span class="p">[</span><span class="n">nproc</span><span class="o">=</span><span class="mi">8</span><span class="p">]</span> <span class="p">[</span><span class="n">port</span><span class="o">=</span><span class="mi">1234</span><span class="p">]</span>
</pre></div>
</div>
<p>On the client machine:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dials</span><span class="o">.</span><span class="n">find_spots_client</span> <span class="p">[</span><span class="n">host</span><span class="o">=</span><span class="n">hostname</span><span class="p">]</span> <span class="p">[</span><span class="n">port</span><span class="o">=</span><span class="mi">1234</span><span class="p">]</span> <span class="p">[</span><span class="n">nproc</span><span class="o">=</span><span class="mi">8</span><span class="p">]</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">image</span><span class="o">.</span><span class="n">cbf</span>
</pre></div>
</div>
<p>The client will return a short xml string indicating the number of spots found
and several estimates of the resolution limit.</p>
<p>e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">response</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">image</span><span class="o">&gt;/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">image_0001</span><span class="o">.</span><span class="n">cbf</span><span class="o">&lt;/</span><span class="n">image</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">spot_count</span><span class="o">&gt;</span><span class="mi">352</span><span class="o">&lt;/</span><span class="n">spot_count</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">spot_count_no_ice</span><span class="o">&gt;</span><span class="mi">263</span><span class="o">&lt;/</span><span class="n">spot_count_no_ice</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">d_min</span><span class="o">&gt;</span><span class="mf">1.46</span><span class="o">&lt;/</span><span class="n">d_min</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">d_min_method_1</span><span class="o">&gt;</span><span class="mf">1.92</span><span class="o">&lt;/</span><span class="n">d_min_method_1</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">d_min_method_2</span><span class="o">&gt;</span><span class="mf">1.68</span><span class="o">&lt;/</span><span class="n">d_min_method_2</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">total_intensity</span><span class="o">&gt;</span><span class="mi">56215</span><span class="o">&lt;/</span><span class="n">total_intensity</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">response</span><span class="o">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">spot_count</span></code> is the total number of spots found in given image</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spot_count_no_ice</span></code> is the number of spots found excluding those at resolutions
where ice rings may be found</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">d_min_method_1</span></code> is equivalent to distl’s resolution estimate method 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">d_min_method_2</span></code> is equivalent to distl’s resolution estimate method 2</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">total_intensity</span></code> is the total intensity of all strong spots excluding those
at resolutions where ice rings may be found</p></li>
</ul>
<p>Any valid <code class="docutils literal notranslate"><span class="pre">dials.find_spots</span></code> parameter may be passed to
<code class="docutils literal notranslate"><span class="pre">dials.find_spots_client</span></code>, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dials</span><span class="o">.</span><span class="n">find_spots_client</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">image</span><span class="o">.</span><span class="n">cbf</span> <span class="n">min_spot_size</span><span class="o">=</span><span class="mi">2</span> <span class="n">d_min</span><span class="o">=</span><span class="mi">2</span>
</pre></div>
</div>
<p>To stop the server:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dials</span><span class="o">.</span><span class="n">find_spots_client</span> <span class="n">stop</span> <span class="p">[</span><span class="n">host</span><span class="o">=</span><span class="n">hostname</span><span class="p">]</span> <span class="p">[</span><span class="n">port</span><span class="o">=</span><span class="mi">1234</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="basic-parameters">
<h2>Basic parameters<a class="headerlink" href="#basic-parameters" title="Link to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nproc</span> <span class="o">=</span> <span class="n">Auto</span>
<span class="n">port</span> <span class="o">=</span> <span class="mi">1701</span>
</pre></div>
</div>
</section>
<section id="full-parameter-definitions">
<h2>Full parameter definitions<a class="headerlink" href="#full-parameter-definitions" title="Link to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nproc</span> <span class="o">=</span> <span class="n">Auto</span>
  <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">value_min</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">allow_none</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">port</span> <span class="o">=</span> <span class="mi">1701</span>
  <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">value_min</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">allow_none</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><!--<h3>Navigation</h3>-->
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto.html">How-to</a></li>
<li class="toctree-l1"><a class="reference external" href="https://dials.github.io/kb">Knowledge Base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workshops/index.html">Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer container">
  <a href="https://www.diamond.ac.uk/"><img class="logofooter" alt="Diamond" src="../../_static/diamond_logo.png" /></a>
  <a href="https://www.ccp4.ac.uk/"><img class="logofooter" alt="CCP4" src="../../_static/CCP4-logo-plain.png" /></a>
  <a href="https://www.stfc.ac.uk/"><img class="logofooter" alt="STFC" src="https://dials.github.io/images/logos/ukri-stfc.png" /></a>
  <a href="https://www.lbl.gov/"><img class="logofooter" alt="LBL" src="https://dials.github.io/images/logos/lbl.png" /></a>
  <a href="http://smb.slac.stanford.edu/"><img class="logofooter" alt="SSRL/SMB" src="https://dials.github.io/images/logos/smbssrl.jpg" /></a>
  </div>

  <script type="text/javascript">
     $(document).ready(function() {
         $(".toggle > *").hide();
         $(".toggle .header").show();
         $(".toggle .header").click(function() {
             $(this).parent().children().not(".header").toggle(400);
             $(this).parent().children(".header").toggleClass("open");
         })
     });
  </script>
  
    <div class="footer">
      &#169;2024, Diamond Light Source, Lawrence Berkeley National Laboratory and STFC.
      
    </div>

    

    

  </body>
</html>