

<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>dials.merge &#8212; DIALS  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" href="../../_static/dials-styles.css" type="text/css" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="xia2.multiplex" href="xia2_multiplex.html" />
    <link rel="prev" title="dials.export" href="dials_export.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="logoheader container">
  <a href="../../index.html">
  <img class="logoheader" alt="DIALS" src="../../_static/dials_header.png" />
  </a>
  </div>
  

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dials-merge">
<h1>dials.merge<a class="headerlink" href="#dials-merge" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>This program merges scaled DIALS data to produce a merged MTZ file.</p>
<p>A truncation procedure is run as part of the merging process, to convert intensity estimates to
positive structure-factor amplitudes (French &amp; Wilson, 1978).</p>
<p>R-free flags are generated for the output MTZ. A number of options can be used to
control this process, including the use of a reference dataset.</p>
<p>A HTML output report is generated with merging statistics tables and plots.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dials</span><span class="o">.</span><span class="n">merge</span> <span class="n">scaled</span><span class="o">.</span><span class="n">expt</span> <span class="n">scaled</span><span class="o">.</span><span class="n">refl</span>

<span class="n">dials</span><span class="o">.</span><span class="n">merge</span> <span class="n">scaled</span><span class="o">.</span><span class="n">expt</span> <span class="n">scaled</span><span class="o">.</span><span class="n">refl</span> <span class="n">truncate</span><span class="o">=</span><span class="kc">False</span>
</pre></div>
</div>
</section>
<section id="basic-parameters">
<h2>Basic parameters<a class="headerlink" href="#basic-parameters" title="Link to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">assess_space_group</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">anomalous</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">truncate</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">french_wilson</span> <span class="p">{</span>
  <span class="n">implementation</span> <span class="o">=</span> <span class="o">*</span><span class="n">dials</span> <span class="n">cctbx</span>
  <span class="n">min_reflections</span> <span class="o">=</span> <span class="mi">200</span>
  <span class="n">fallback_to_flat_prior</span> <span class="o">=</span> <span class="kc">True</span>
<span class="p">}</span>
<span class="n">d_min</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">d_max</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">wavelength_tolerance</span> <span class="o">=</span> <span class="mf">1e-4</span>
<span class="n">combine_partials</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">partiality_threshold</span> <span class="o">=</span> <span class="mf">0.4</span>
<span class="n">best_unit_cell</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">n_residues</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">merging</span> <span class="p">{</span>
  <span class="n">use_internal_variance</span> <span class="o">=</span> <span class="kc">False</span>
  <span class="n">n_bins</span> <span class="o">=</span> <span class="mi">20</span>
  <span class="n">anomalous</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">}</span>
<span class="n">r_free_flags</span> <span class="p">{</span>
  <span class="n">generate</span> <span class="o">=</span> <span class="kc">True</span>
  <span class="n">fraction</span> <span class="o">=</span> <span class="mf">0.05</span>
  <span class="n">use_lattice_symmetry</span> <span class="o">=</span> <span class="kc">True</span>
  <span class="n">use_dataman_shells</span> <span class="o">=</span> <span class="kc">False</span>
  <span class="n">n_shells</span> <span class="o">=</span> <span class="mi">20</span>
  <span class="n">extend</span> <span class="o">=</span> <span class="kc">None</span>
  <span class="n">relative_to_complete_set</span> <span class="o">=</span> <span class="kc">False</span>
  <span class="n">reference</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">}</span>
<span class="n">output</span> <span class="p">{</span>
  <span class="n">log</span> <span class="o">=</span> <span class="n">dials</span><span class="o">.</span><span class="n">merge</span><span class="o">.</span><span class="n">log</span>
  <span class="n">mtz</span> <span class="o">=</span> <span class="n">merged</span><span class="o">.</span><span class="n">mtz</span>
  <span class="n">html</span> <span class="o">=</span> <span class="n">dials</span><span class="o">.</span><span class="n">merge</span><span class="o">.</span><span class="n">html</span>
  <span class="n">json</span> <span class="o">=</span> <span class="kc">None</span>
  <span class="n">crystal_names</span> <span class="o">=</span> <span class="n">XTAL</span>
  <span class="n">project_name</span> <span class="o">=</span> <span class="n">AUTOMATIC</span>
  <span class="n">dataset_names</span> <span class="o">=</span> <span class="n">NATIVE</span>
  <span class="n">additional_stats</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="full-parameter-definitions">
<h2>Full parameter definitions<a class="headerlink" href="#full-parameter-definitions" title="Link to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">assess_space_group</span> <span class="o">=</span> <span class="kc">True</span>
  <span class="o">.</span><span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;Option to assess space group by testing presence of axial&quot;</span>
          <span class="s2">&quot;reflections&quot;</span>
  <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">bool</span>
<span class="n">anomalous</span> <span class="o">=</span> <span class="kc">True</span>
  <span class="o">.</span><span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;Output anomalous as well as mean intensities.&quot;</span>
  <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">bool</span>
<span class="n">truncate</span> <span class="o">=</span> <span class="kc">True</span>
  <span class="o">.</span><span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;Use the French &amp; Wilson (1978) algorithm to correct for negative &quot;</span>
          <span class="s2">&quot;intensities when estimating amplitudes.&quot;</span>
  <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">bool</span>
<span class="n">french_wilson</span> <span class="p">{</span>
  <span class="n">implementation</span> <span class="o">=</span> <span class="o">*</span><span class="n">dials</span> <span class="n">cctbx</span>
    <span class="o">.</span><span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;Choice of implementation of the French &amp; Wilson algorithm&quot;</span>
    <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">choice</span>
  <span class="n">min_reflections</span> <span class="o">=</span> <span class="mi">200</span>
    <span class="o">.</span><span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;Only perform French &amp; Wilson procedure if at least this  number&quot;</span>
            <span class="s2">&quot;of reflections.&quot;</span>
    <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">value_min</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">allow_none</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
  <span class="n">fallback_to_flat_prior</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="o">.</span><span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;If insufficient number of reflections to perform the  French &amp;&quot;</span>
            <span class="s2">&quot;Wilson procedure, fallback to assumption of a  flat prior, i.e.: &quot;</span>
            <span class="s2">&quot;  |F| = sqrt((Io+sqrt(Io**2 +2sigma**2))/2.0)&quot;</span>
    <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">bool</span>
<span class="p">}</span>
<span class="n">d_min</span> <span class="o">=</span> <span class="kc">None</span>
  <span class="o">.</span><span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;High resolution limit to apply to the data.&quot;</span>
  <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">allow_none</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">d_max</span> <span class="o">=</span> <span class="kc">None</span>
  <span class="o">.</span><span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;Low resolution limit to apply to the data.&quot;</span>
  <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">allow_none</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">wavelength_tolerance</span> <span class="o">=</span> <span class="mf">1e-4</span>
  <span class="o">.</span><span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;Absolute tolerance for determining wavelength grouping for merging.&quot;</span>
  <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">value_min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">allow_none</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">combine_partials</span> <span class="o">=</span> <span class="kc">True</span>
  <span class="o">.</span><span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;Combine partials that have the same partial id into one</span>
       <span class="s2">&quot;</span>
          <span class="s2">&quot;reflection, with an updated partiality given by the sum of the</span>
    <span class="s2">&quot;</span>
          <span class="s2">&quot;   individual partialities.&quot;</span>
  <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">bool</span>
<span class="n">partiality_threshold</span> <span class="o">=</span> <span class="mf">0.4</span>
  <span class="o">.</span><span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;All reflections with partiality values above the partiality</span>
       <span class="s2">&quot;</span>
          <span class="s2">&quot;threshold will be retained. This is done after any combination of</span>
 <span class="s2">&quot;</span>
          <span class="s2">&quot;      partials if applicable.&quot;</span>
  <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">allow_none</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">best_unit_cell</span> <span class="o">=</span> <span class="kc">None</span>
  <span class="o">.</span><span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;Best unit cell value, to use when performing resolution cutting,&quot;</span>
          <span class="s2">&quot;and as the overall unit cell in the merged mtz. If undefined, the&quot;</span>
          <span class="s2">&quot;median cell will be used.&quot;</span>
  <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">unit_cell</span>
<span class="n">n_residues</span> <span class="o">=</span> <span class="mi">200</span>
  <span class="o">.</span><span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;Number of residues to use in Wilson scaling&quot;</span>
  <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">allow_none</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">merging</span> <span class="p">{</span>
  <span class="n">use_internal_variance</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">bool</span>
  <span class="n">n_bins</span> <span class="o">=</span> <span class="mi">20</span>
    <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">value_min</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">allow_none</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
  <span class="n">anomalous</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="o">.</span><span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;Option to control whether reported merging stats are anomalous.&quot;</span>
    <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">bool</span>
<span class="p">}</span>
<span class="n">r_free_flags</span> <span class="p">{</span>
  <span class="n">generate</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="o">.</span><span class="n">short_caption</span> <span class="o">=</span> <span class="s2">&quot;Generate R-free flags if not already present&quot;</span>
    <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">bool</span>
    <span class="o">.</span><span class="n">style</span> <span class="o">=</span> <span class="s2">&quot;bold noauto&quot;</span>
  <span class="n">fraction</span> <span class="o">=</span> <span class="mf">0.05</span>
    <span class="o">.</span><span class="n">short_caption</span> <span class="o">=</span> <span class="s2">&quot;Fraction of reflections in test set&quot;</span>
    <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">allow_none</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="o">.</span><span class="n">expert_level</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="n">max_free</span> <span class="o">=</span> <span class="mi">2000</span>
    <span class="o">.</span><span class="n">short_caption</span> <span class="o">=</span> <span class="s2">&quot;Maximum number of reflections in test set&quot;</span>
    <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">allow_none</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="o">.</span><span class="n">expert_level</span> <span class="o">=</span> <span class="mi">2</span>
  <span class="n">lattice_symmetry_max_delta</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">allow_none</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="o">.</span><span class="n">expert_level</span> <span class="o">=</span> <span class="mi">2</span>
  <span class="n">use_lattice_symmetry</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="o">.</span><span class="n">short_caption</span> <span class="o">=</span> <span class="s2">&quot;Use lattice symmetry to generate test set&quot;</span>
    <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">bool</span>
    <span class="o">.</span><span class="n">expert_level</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="n">use_dataman_shells</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="o">.</span><span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;Used to avoid biasing of the test set by certain types of&quot;</span>
            <span class="s2">&quot;non-crystallographic symmetry.&quot;</span>
    <span class="o">.</span><span class="n">short_caption</span> <span class="o">=</span> <span class="s2">&quot;Assign test set in thin resolution shells&quot;</span>
    <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">bool</span>
  <span class="n">n_shells</span> <span class="o">=</span> <span class="mi">20</span>
    <span class="o">.</span><span class="n">short_caption</span> <span class="o">=</span> <span class="s2">&quot;Number of resolution shells&quot;</span>
    <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">allow_none</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
  <span class="n">extend</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="o">.</span><span class="n">short_caption</span> <span class="o">=</span> <span class="s2">&quot;Extend existing R-free array(s) to full resolution range&quot;</span>
    <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">bool</span>
    <span class="o">.</span><span class="n">style</span> <span class="o">=</span> <span class="s2">&quot;bold noauto&quot;</span>
  <span class="n">old_test_flag_value</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="o">.</span><span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;Overrides automatic guess of test flag value from existing set.&quot;</span>
            <span class="s2">&quot;This will usually be 1 for reflection files generated by Phenix,&quot;</span>
            <span class="s2">&quot;and 0 for reflection files from CCP4. Do not change unless you&#39;re&quot;</span>
            <span class="s2">&quot;sure you know what flag to use!&quot;</span>
    <span class="o">.</span><span class="n">short_caption</span> <span class="o">=</span> <span class="s2">&quot;Original test flag value&quot;</span>
    <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">allow_none</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="o">.</span><span class="n">expert_level</span> <span class="o">=</span> <span class="mi">2</span>
  <span class="n">d_eps</span> <span class="o">=</span> <span class="mf">0.0001</span>
    <span class="o">.</span><span class="n">short_caption</span> <span class="o">=</span> <span class="s2">&quot;Resolution buffer&quot;</span>
    <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">allow_none</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="o">.</span><span class="n">expert_level</span> <span class="o">=</span> <span class="mi">2</span>
  <span class="n">d_max</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="o">.</span><span class="n">short_caption</span> <span class="o">=</span> <span class="s2">&quot;The maximum resolution to which to generate R-free flags&quot;</span>
    <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">allow_none</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="o">.</span><span class="n">expert_level</span> <span class="o">=</span> <span class="mi">2</span>
  <span class="n">d_min</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="o">.</span><span class="n">short_caption</span> <span class="o">=</span> <span class="s2">&quot;The minimum resolution to which to generate R-free flags&quot;</span>
    <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">allow_none</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="o">.</span><span class="n">expert_level</span> <span class="o">=</span> <span class="mi">2</span>
  <span class="n">relative_to_complete_set</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="o">.</span><span class="n">short_caption</span> <span class="o">=</span> <span class="s2">&quot;Generate R-free flags relative to complete set&quot;</span>
    <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">bool</span>
  <span class="n">reference</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">path</span>
<span class="p">}</span>
<span class="n">output</span> <span class="p">{</span>
  <span class="n">log</span> <span class="o">=</span> <span class="n">dials</span><span class="o">.</span><span class="n">merge</span><span class="o">.</span><span class="n">log</span>
    <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">str</span>
  <span class="n">mtz</span> <span class="o">=</span> <span class="n">merged</span><span class="o">.</span><span class="n">mtz</span>
    <span class="o">.</span><span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;Filename to use for mtz output.&quot;</span>
    <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">str</span>
  <span class="n">html</span> <span class="o">=</span> <span class="n">dials</span><span class="o">.</span><span class="n">merge</span><span class="o">.</span><span class="n">html</span>
    <span class="o">.</span><span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;Filename for html output report.&quot;</span>
    <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">str</span>
  <span class="n">json</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="o">.</span><span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;Filename to output data from html report in json format.&quot;</span>
    <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">str</span>
  <span class="n">crystal_names</span> <span class="o">=</span> <span class="n">XTAL</span>
    <span class="o">.</span><span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;Crystal name to be used in MTZ file output (multiple names</span>
      <span class="s2">&quot;</span>
            <span class="s2">&quot;     allowed for MAD datasets)&quot;</span>
    <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">strings</span>
  <span class="n">project_name</span> <span class="o">=</span> <span class="n">AUTOMATIC</span>
    <span class="o">.</span><span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;Project name to be used in MTZ file output&quot;</span>
    <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">str</span>
  <span class="n">dataset_names</span> <span class="o">=</span> <span class="n">NATIVE</span>
    <span class="o">.</span><span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;Dataset name to be used in MTZ file output (multiple names</span>
      <span class="s2">&quot;</span>
            <span class="s2">&quot;     allowed for MAD datasets)&quot;</span>
    <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">strings</span>
  <span class="n">additional_stats</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="o">.</span><span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;Calculate and report the R-split statistic. Also saves the&quot;</span>
            <span class="s2">&quot;half-dataset merged arrays to the MTZ output file.&quot;</span>
    <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">bool</span>
<span class="p">}</span>
<span class="n">exclude_images</span> <span class="o">=</span> <span class="kc">None</span>
  <span class="o">.</span><span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;Input in the format exp:start:end Exclude a range of images (start,&quot;</span>
          <span class="s2">&quot;stop) from the dataset with experiment identifier exp  (inclusive&quot;</span>
          <span class="s2">&quot;of frames start, stop). Multiple ranges can be given in one go,&quot;</span>
          <span class="s2">&quot;e.g. exclude_images=0:150:200,1:200:250 exclude_images=&#39;0:150:200&quot;</span>
          <span class="s2">&quot;1:200:250&#39;&quot;</span>
  <span class="o">.</span><span class="n">short_caption</span> <span class="o">=</span> <span class="s2">&quot;Exclude images&quot;</span>
  <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">strings</span>
  <span class="o">.</span><span class="n">multiple</span> <span class="o">=</span> <span class="kc">True</span>
  <span class="o">.</span><span class="n">expert_level</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">exclude_images_multiple</span> <span class="o">=</span> <span class="kc">None</span>
  <span class="o">.</span><span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;Exclude this single image and each multiple of this image number in&quot;</span>
          <span class="s2">&quot;each experiment. This is provided as a convenient shorthand to&quot;</span>
          <span class="s2">&quot;specify image exclusions for cRED data, where the scan of&quot;</span>
          <span class="s2">&quot;diffraction images is interrupted at regular intervals by a crystal&quot;</span>
          <span class="s2">&quot;positioning image (typically every 20th image).&quot;</span>
  <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">value_min</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">allow_none</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
  <span class="o">.</span><span class="n">expert_level</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><!--<h3>Navigation</h3>-->
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto.html">How-to</a></li>
<li class="toctree-l1"><a class="reference external" href="https://dials.github.io/kb">Knowledge Base</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discourse.rs-station.org/c/software/dials/10">Forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workshops/index.html">Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../national_resource.html">US National Resource</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer container">
  <a href="https://www.diamond.ac.uk/"><img class="logofooter" alt="Diamond" src="../../_static/diamond_logo.png" /></a>
  <a href="https://www.ccp4.ac.uk/"><img class="logofooter" alt="CCP4" src="../../_static/CCP4-logo-plain.png" /></a>
  <a href="https://www.stfc.ac.uk/"><img class="logofooter" alt="STFC" src="https://dials.github.io/images/logos/ukri-stfc.png" /></a>
  <a href="https://www.lbl.gov/"><img class="logofooter" alt="LBL" src="https://dials.github.io/images/logos/lbl.png" /></a>
  <a href="http://smb.slac.stanford.edu/"><img class="logofooter" alt="SSRL/SMB" src="https://dials.github.io/images/logos/smbssrl.jpg" /></a>
  </div>

  <script type="text/javascript">
     $(document).ready(function() {
         $(".toggle > *").hide();
         $(".toggle .header").show();
         $(".toggle .header").click(function() {
             $(this).parent().children().not(".header").toggle(400);
             $(this).parent().children(".header").toggleClass("open");
         })
     });
  </script>
  
    <div class="footer">
      &#169;2026, Diamond Light Source, Lawrence Berkeley National Laboratory and STFC.
      
    </div>

    

    

  </body>
</html>