


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIALS for Electron Diffraction &#8212; DIALS  documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/dials-styles.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Multi-crystal symmetry analysis and scaling with DIALS" href="multi_crystal_symmetry_and_scaling.html" />
    <link rel="prev" title="Multi-lattice Tutorial" href="multi_lattice_tutorial.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="logoheader container">
  <a href="../../index.html">
  <img class="logoheader" alt="DIALS" src="../../_static/dials_header.png" />
  </a>
  </div>
  

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="dials-for-electron-diffraction">
<h1>DIALS for Electron Diffraction<a class="headerlink" href="#dials-for-electron-diffraction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>DIALS has been successfully adapted for processing electron diffraction data
from protein nanocrystals. Extensions to the software and protocols for dealing
with the peculiarities of electron diffraction data are described in a
publication:</p>
<div class="line-block">
<div class="line"><a class="reference external" href="https://doi.org/10.1107/S2059798318007726" target="_blank">Electron diffraction data processing with DIALS</a></div>
<div class="line">Clabbers MTB, Gruene T, Parkhurst JM, Abrahams JP, Waterman DG.</div>
<div class="line"><em>Acta Crystallogr D Struct Biol</em> <strong>74</strong>, 506-518 (01 06 2018). [PMID:29872002] [PMC reprint: <a class="reference external" href="http://ncbi.nlm.nih.gov/pmc/articles/PMC6096487/" target="_blank">PMC6096487</a>]</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This tutorial reproduces the data processing results described in that paper,
which were produced by DIALS version <code class="docutils literal notranslate"><span class="pre">1.dev.2084-g06727c3</span></code> and CCP4 version
<code class="docutils literal notranslate"><span class="pre">7.0.051</span></code>. Results may differ with other versions of the software.</p>
</div>
<p>The commands listed here assume the use of a Bash shell on a POSIX-compliant
system, so would have to be adjusted appropriately for use on other systems
such as Windows.</p>
</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<p>The data for this tutorial are available online at
<a class="reference external" href="https://doi.org/10.5281/zenodo.1250447"><img alt="lysozyme_nano" src="https://zenodo.org/badge/DOI/10.5281/zenodo.1250447.svg" /></a>. There are seven datasets from different
lysozyme nanocrystals stored as gzipped tar archives. These should be
downloaded and expanded to create seven directories containing the images,
<code class="docutils literal notranslate"><span class="pre">Lys_ED_Dataset_{1..7}</span></code>. We recommend doing data processing for each dataset
in its own directory, separate from the images, for example
<code class="docutils literal notranslate"><span class="pre">Lys_ED_Dataset_1-dials-proc</span></code>. When referring to the data directories in
commands listed in this tutorial, we shall use an environment variable pointing
to the parent directory. Assuming the current directory contains all of the
downloaded and unpacked dataset directories, we set that variable as follows in
a bash shell:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">DATA_PARENT</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>
</pre></div>
</div>
</div>
<div class="section" id="import">
<h2>Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h2>
<p>The images are in the standard miniCBF format, however the detector is unusual.
We have constructed a special dxtbx <code class="docutils literal notranslate"><span class="pre">Format</span></code> class to interpret the images
properly. This is not distributed with DIALS, but can be found in a separate
repository here: <a class="reference external" href="https://github.com/dials/dxtbx_ED_formats">https://github.com/dials/dxtbx_ED_formats</a>.</p>
<p>We can make use of the dxtbx runtime plug-in system to pick the format class
up automatically by saving it in a special directory, <code class="docutils literal notranslate"><span class="pre">$HOME/.dxtbx/</span></code> (for
POSIX-compliant systems). For example (may require installation of curl):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="o">[</span> ! -f ~/.dxtbx/FormatCBFMiniTimepix.py <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  mkdir -p ~/.dxtbx
  curl -o ~/.dxtbx/FormatCBFMiniTimepix.py https://raw.githubusercontent.com/dials/dxtbx_ED_formats/master/FormatCBFMiniTimepix.py
<span class="k">fi</span>
</pre></div>
</div>
<p>With the format class in place, we can look at images using
<a class="reference internal" href="../programs/dials_image_viewer.html"><span class="doc">dials.image_viewer</span></a> and import them to
create a <code class="docutils literal notranslate"><span class="pre">datablock.json</span></code>. However, for reasons outlined in the paper, the
files have incomplete metadata. For successful processing, various aspects of
the experimental geometry must be described during import so they override the
dummy values supplied by the format class.</p>
<p>One feature that is specific to electron diffraction is the possibility
of distortion of the diffraction pattern introduced by the electron microscope
lens system. Previous investigation (<a class="reference external" href="https://doi.org/10.1107/S2059798317010348">https://doi.org/10.1107/S2059798317010348</a>)
determined that elliptical distortion affected six of the seven datasets. This
distortion was constant across the affected datasets and the ellipse parameters
were determined by calibration using powder ring patterns. DIALS can handle
distortion in the image plane using a pair of look-up tables. To generate
appropriate tables for the distortion correction required here, run the
command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dials.generate_distortion_maps Lys_ED_Dataset_2/frame_value_018.cbf <span class="nv">mode</span><span class="o">=</span>ellipse ellipse.phi<span class="o">=</span>-21.0 <span class="se">\</span>
  ellipse.l1<span class="o">=</span><span class="m">1</span>.0 ellipse.l2<span class="o">=</span><span class="m">0</span>.956 ellipse.centre_xy<span class="o">=</span><span class="m">33</span>.2475,33.2475
</pre></div>
</div>
<p>This will create a pair of files, <code class="docutils literal notranslate"><span class="pre">dx.pickle</span></code> and <code class="docutils literal notranslate"><span class="pre">dy.pickle</span></code>. Import
commands for each dataset are then described in the following subsections,
in each case assuming the directory has been changed to a specific processing
directory.</p>
<div class="section" id="dataset-1">
<h3>Dataset 1<a class="headerlink" href="#dataset-1" title="Permalink to this headline">¶</a></h3>
<p>We need to override the default oscillation width, the orientation of the
rotation axis and the detector position. We will do that by creating a PHIL
file with parameters for <a class="reference internal" href="../programs/dials_import.html"><span class="doc">dials.import</span></a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat <span class="s">&lt;&lt; EOF &gt;site.phil</span>
<span class="s">geometry.scan.oscillation=0,0.076</span>
<span class="s">geometry.goniometer.axes=-0.018138,-0.999803,0.008012</span>
<span class="s">geometry.detector.hierarchy{</span>
<span class="s">  fast_axis=1,0,0</span>
<span class="s">  slow_axis=0,-1,0</span>
<span class="s">  origin=-26.3525,30.535,-1890</span>
<span class="s">}</span>
<span class="s">EOF</span>
</pre></div>
</div>
<p>Then we can import the dataset:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dials.import <span class="nv">template</span><span class="o">=</span><span class="nv">$DATA_PARENT</span>/Lys_ED_Dataset_1/frame_value_###.cbf site.phil
</pre></div>
</div>
<p>For this dataset, tests with spot-finding indicated a tendency to pick up noise
along panel edges close to the beam centre. We created a mask interactively
using the image viewer and saved its definition to another PHIL file. We can
recreate that file now as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat <span class="s">&lt;&lt;EOF &gt;mask.phil</span>
<span class="s">untrusted {</span>
<span class="s">  panel = 2</span>
<span class="s">  rectangle = 500 515 0 98</span>
<span class="s">}</span>
<span class="s">untrusted {</span>
<span class="s">  rectangle = 504 514 438 515</span>
<span class="s">}</span>
<span class="s">EOF</span>
</pre></div>
</div>
<p>We can now generate the mask using the <code class="docutils literal notranslate"><span class="pre">datablock.json</span></code> created earlier, then
re-import including the mask:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dials.generate_mask mask.phil datablock.json
dials.import <span class="nv">template</span><span class="o">=</span><span class="nv">$DATA_PARENT</span>/Lys_ED_Dataset_1/frame_value_###.cbf site.phil <span class="nv">mask</span><span class="o">=</span>mask.pickle
</pre></div>
</div>
</div>
<div class="section" id="dataset-2">
<h3>Dataset 2<a class="headerlink" href="#dataset-2" title="Permalink to this headline">¶</a></h3>
<p>The dummy geometry is replaced, as before, using a <code class="docutils literal notranslate"><span class="pre">site.phil</span></code>. However, the
parameter definitions are different this time. Also, for this and
following datasets we also need to include the look-up tables describing the
elliptical distortion that were created earlier.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat <span class="s">&lt;&lt; EOF &gt;site.phil</span>
<span class="s">geometry.scan.oscillation=0,0.1615</span>
<span class="s">geometry.goniometer.axes=0.309,-0.951,0.000</span>
<span class="s">geometry.detector.hierarchy{</span>
<span class="s">  fast_axis=1,0,0</span>
<span class="s">  slow_axis=0,-1,0</span>
<span class="s">  origin=-23.21,26.29,-2055</span>
<span class="s">}</span>
<span class="s">lookup.dx=$DATA_PARENT/dx.pickle</span>
<span class="s">lookup.dy=$DATA_PARENT/dy.pickle</span>
<span class="s">EOF</span>

dials.import <span class="nv">template</span><span class="o">=</span><span class="nv">$DATA_PARENT</span>/Lys_ED_Dataset_2/frame_value_###.cbf site.phil
</pre></div>
</div>
</div>
<div class="section" id="dataset-3">
<h3>Dataset 3<a class="headerlink" href="#dataset-3" title="Permalink to this headline">¶</a></h3>
<p>For subsequent datasets the orientation of the rotation axis remains the same,
but the oscillation widths and beam centres vary.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat <span class="s">&lt;&lt; EOF &gt;site.phil</span>
<span class="s">geometry.scan.oscillation=0,0.0344</span>
<span class="s">geometry.goniometer.axes=0.309,-0.951,0.000</span>
<span class="s">geometry.detector{</span>
<span class="s">  hierarchy{</span>
<span class="s">    fast_axis=1,0,0</span>
<span class="s">    slow_axis=0,-1,0</span>
<span class="s">    origin=-22.05,26.47,-2055</span>
<span class="s">  }</span>
<span class="s">}</span>
<span class="s">lookup.dx=$DATA_PARENT/dx.pickle</span>
<span class="s">lookup.dy=$DATA_PARENT/dy.pickle</span>
<span class="s">EOF</span>

dials.import <span class="nv">template</span><span class="o">=</span><span class="nv">$DATA_PARENT</span>/Lys_ED_Dataset_3/frame_value_###.cbf site.phil
</pre></div>
</div>
</div>
<div class="section" id="dataset-4">
<h3>Dataset 4<a class="headerlink" href="#dataset-4" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat <span class="s">&lt;&lt; EOF &gt;site.phil</span>
<span class="s">geometry.scan.oscillation=0,0.0481</span>
<span class="s">geometry.goniometer.axes=0.309,-0.951,0.000</span>
<span class="s">geometry.detector.hierarchy{</span>
<span class="s">  fast_axis=1,0,0</span>
<span class="s">  slow_axis=0,-1,0</span>
<span class="s">  origin=-23.485,26.45,-2055</span>
<span class="s">}</span>
<span class="s">lookup.dx=$DATA_PARENT/dx.pickle</span>
<span class="s">lookup.dy=$DATA_PARENT/dy.pickle</span>
<span class="s">EOF</span>

dials.import <span class="nv">template</span><span class="o">=</span><span class="nv">$DATA_PARENT</span>/Lys_ED_Dataset_4/frame_value_###.cbf site.phil
</pre></div>
</div>
</div>
<div class="section" id="dataset-5">
<h3>Dataset 5<a class="headerlink" href="#dataset-5" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat <span class="s">&lt;&lt; EOF &gt;site.phil</span>
<span class="s">geometry.scan.oscillation=0,0.0481</span>
<span class="s">geometry.goniometer.axes=0.309,-0.951,0.000</span>
<span class="s">geometry.detector.hierarchy{</span>
<span class="s">  fast_axis=1,0,0</span>
<span class="s">  slow_axis=0,-1,0</span>
<span class="s">  origin=-22.345,26.41,-2055</span>
<span class="s">}</span>
<span class="s">lookup.dx=$DATA_PARENT/dx.pickle</span>
<span class="s">lookup.dy=$DATA_PARENT/dy.pickle</span>
<span class="s">EOF</span>

dials.import <span class="nv">template</span><span class="o">=</span><span class="nv">$DATA_PARENT</span>/Lys_ED_Dataset_5/frame_value_###.cbf site.phil
</pre></div>
</div>
</div>
<div class="section" id="dataset-6">
<h3>Dataset 6<a class="headerlink" href="#dataset-6" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat <span class="s">&lt;&lt; EOF &gt;site.phil</span>
<span class="s">geometry.scan.oscillation=0,0.0481</span>
<span class="s">geometry.goniometer.axes=0.305,-0.952,-0.01</span>
<span class="s">geometry.detector.hierarchy{</span>
<span class="s">  fast_axis=1,0,0</span>
<span class="s">  slow_axis=0,-1,0</span>
<span class="s">  origin=-22.260,26.51,-2055</span>
<span class="s">}</span>
<span class="s">lookup.dx=$DATA_PARENT/dx.pickle</span>
<span class="s">lookup.dy=$DATA_PARENT/dy.pickle</span>
<span class="s">EOF</span>

dials.import <span class="nv">template</span><span class="o">=</span><span class="nv">$DATA_PARENT</span>/Lys_ED_Dataset_6/frame_value_###.cbf site.phil
</pre></div>
</div>
<p>Spot-finding settings for this weak dataset tended to pick up noise in the
cross at the centre of Timepix quads. A mask was defined to blank these regions
out:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat <span class="s">&lt;&lt;EOF &gt;mask.phil</span>
<span class="s">untrusted {</span>
<span class="s">  panel = 0</span>
<span class="s">  rectangle = 222 515 255 260</span>
<span class="s">}</span>
<span class="s">untrusted {</span>
<span class="s">  panel = 0</span>
<span class="s">  rectangle = 256 262 74 514</span>
<span class="s">}</span>
<span class="s">untrusted {</span>
<span class="s">  panel = 2</span>
<span class="s">  rectangle = 256 262 0 358</span>
<span class="s">}</span>
<span class="s">untrusted {</span>
<span class="s">  panel = 2</span>
<span class="s">  rectangle = 207 514 256 262</span>
<span class="s">}</span>
<span class="s">EOF</span>
</pre></div>
</div>
<p>then the mask was generated, and used during re-import of the images</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dials.generate_mask mask.phil datablock.json
dials.import <span class="nv">template</span><span class="o">=</span><span class="nv">$DATA_PARENT</span>/Lys_ED_Dataset_6/frame_value_###.cbf site.phil <span class="nv">mask</span><span class="o">=</span>mask.pickle
</pre></div>
</div>
</div>
<div class="section" id="dataset-7">
<h3>Dataset 7<a class="headerlink" href="#dataset-7" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat <span class="s">&lt;&lt; EOF &gt;site.phil</span>
<span class="s">geometry.scan.oscillation=0,0.0481</span>
<span class="s">geometry.goniometer.axes=0.309,-0.951,0.000</span>
<span class="s">geometry.detector.hierarchy{</span>
<span class="s">  fast_axis=1,0,0</span>
<span class="s">  slow_axis=0,-1,0</span>
<span class="s">  origin=-21.960,27.07,-2055</span>
<span class="s">}</span>
<span class="s">lookup.dx=$DATA_PARENT/dx.pickle</span>
<span class="s">lookup.dy=$DATA_PARENT/dy.pickle</span>
<span class="s">EOF</span>

dials.import <span class="nv">template</span><span class="o">=</span><span class="nv">$DATA_PARENT</span>/Lys_ED_Dataset_7/frame_value_###.cbf site.phil
</pre></div>
</div>
</div>
</div>
<div class="section" id="spot-finding">
<h2>Spot-finding<a class="headerlink" href="#spot-finding" title="Permalink to this headline">¶</a></h2>
<p>Suitable spot-finding settings were found interactively using the
<a class="reference internal" href="../programs/dials_image_viewer.html"><span class="doc">dials.image_viewer</span></a>. The parameters used
varied a little between datasets.</p>
<div class="section" id="id1">
<h3>Dataset 1<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat <span class="s">&lt;&lt;EOF &gt;find_spots.phil</span>
<span class="s">spotfinder {</span>
<span class="s">  threshold {</span>
<span class="s">    dispersion {</span>
<span class="s">      gain = 0.833</span>
<span class="s">      sigma_strong = 1</span>
<span class="s">      global_threshold = 1</span>
<span class="s">    }</span>
<span class="s">  }</span>
<span class="s">}</span>
<span class="s">EOF</span>

dials.find_spots <span class="nv">nproc</span><span class="o">=</span><span class="m">8</span> <span class="nv">min_spot_size</span><span class="o">=</span><span class="m">6</span> filter.d_min<span class="o">=</span><span class="m">2</span>.5 filter.d_max<span class="o">=</span><span class="m">20</span> <span class="se">\</span>
  datablock.json find_spots.phil
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Dataset 2<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat <span class="s">&lt;&lt;EOF &gt;find_spots.phil</span>
<span class="s">spotfinder {</span>
<span class="s">  threshold {</span>
<span class="s">    dispersion {</span>
<span class="s">      gain = 0.833</span>
<span class="s">      sigma_strong = 1</span>
<span class="s">      global_threshold = 1</span>
<span class="s">    }</span>
<span class="s">  }</span>
<span class="s">}</span>
<span class="s">EOF</span>

dials.find_spots <span class="nv">nproc</span><span class="o">=</span><span class="m">8</span> <span class="nv">min_spot_size</span><span class="o">=</span><span class="m">6</span> filter.d_min<span class="o">=</span><span class="m">2</span>.6 filter.d_max<span class="o">=</span><span class="m">25</span> <span class="se">\</span>
  datablock.json find_spots.phil
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>Dataset 3<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat <span class="s">&lt;&lt;EOF &gt;find_spots.phil</span>
<span class="s">spotfinder {</span>
<span class="s">  threshold {</span>
<span class="s">    dispersion {</span>
<span class="s">      gain = 0.8</span>
<span class="s">      sigma_strong = 2</span>
<span class="s">      global_threshold = 3</span>
<span class="s">    }</span>
<span class="s">  }</span>
<span class="s">}</span>
<span class="s">EOF</span>

dials.find_spots <span class="nv">nproc</span><span class="o">=</span><span class="m">8</span> <span class="nv">min_spot_size</span><span class="o">=</span><span class="m">10</span> filter.d_min<span class="o">=</span><span class="m">3</span>.0 filter.d_max<span class="o">=</span><span class="m">25</span> <span class="se">\</span>
  datablock.json find_spots.phil
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>Dataset 4<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat <span class="s">&lt;&lt;EOF &gt;find_spots.phil</span>
<span class="s">spotfinder {</span>
<span class="s">  threshold {</span>
<span class="s">    dispersion {</span>
<span class="s">      gain = 0.833</span>
<span class="s">      sigma_strong = 1</span>
<span class="s">      global_threshold = 0</span>
<span class="s">    }</span>
<span class="s">  }</span>
<span class="s">}</span>
<span class="s">EOF</span>

dials.find_spots <span class="nv">nproc</span><span class="o">=</span><span class="m">8</span> <span class="nv">min_spot_size</span><span class="o">=</span><span class="m">6</span> filter.d_min<span class="o">=</span><span class="m">2</span>.5 filter.d_max<span class="o">=</span><span class="m">25</span> <span class="se">\</span>
  datablock.json find_spots.phil
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>Dataset 5<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat <span class="s">&lt;&lt;EOF &gt;find_spots.phil</span>
<span class="s">spotfinder {</span>
<span class="s">  threshold {</span>
<span class="s">    dispersion {</span>
<span class="s">      gain = 0.833</span>
<span class="s">      sigma_strong = 1</span>
<span class="s">      global_threshold = 1</span>
<span class="s">    }</span>
<span class="s">  }</span>
<span class="s">}</span>
<span class="s">EOF</span>

dials.find_spots <span class="nv">nproc</span><span class="o">=</span><span class="m">8</span> <span class="nv">min_spot_size</span><span class="o">=</span><span class="m">6</span> filter.d_min<span class="o">=</span><span class="m">2</span>.5 filter.d_max<span class="o">=</span><span class="m">25</span> <span class="se">\</span>
  datablock.json find_spots.phil
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>Dataset 6<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat <span class="s">&lt;&lt;EOF &gt;find_spots.phil</span>
<span class="s">spotfinder {</span>
<span class="s">  threshold {</span>
<span class="s">    dispersion {</span>
<span class="s">      gain = 0.833</span>
<span class="s">      sigma_strong = 1</span>
<span class="s">      global_threshold = 1</span>
<span class="s">    }</span>
<span class="s">  }</span>
<span class="s">}</span>
<span class="s">EOF</span>

dials.find_spots <span class="nv">nproc</span><span class="o">=</span><span class="m">8</span> <span class="nv">min_spot_size</span><span class="o">=</span><span class="m">8</span> <span class="nv">max_spot_size</span><span class="o">=</span><span class="m">300</span> filter.d_min<span class="o">=</span><span class="m">3</span>.0 filter.d_max<span class="o">=</span><span class="m">25</span> <span class="se">\</span>
  datablock.json find_spots.phil
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>Dataset 7<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat <span class="s">&lt;&lt;EOF &gt;find_spots.phil</span>
<span class="s">spotfinder {</span>
<span class="s">  threshold {</span>
<span class="s">    dispersion {</span>
<span class="s">      gain = 0.833</span>
<span class="s">      sigma_strong = 1</span>
<span class="s">      global_threshold = 1</span>
<span class="s">    }</span>
<span class="s">  }</span>
<span class="s">}</span>
<span class="s">EOF</span>

dials.find_spots <span class="nv">nproc</span><span class="o">=</span><span class="m">8</span> <span class="nv">min_spot_size</span><span class="o">=</span><span class="m">6</span> filter.d_min<span class="o">=</span><span class="m">3</span>.0 filter.d_max<span class="o">=</span><span class="m">25</span> <span class="se">\</span>
  datablock.json find_spots.phil
</pre></div>
</div>
</div>
</div>
<div class="section" id="indexing">
<h2>Indexing<a class="headerlink" href="#indexing" title="Permalink to this headline">¶</a></h2>
<p>Refinement of the experimental geometry was stabilised by fixing the detector
distance, and <span class="math notranslate nohighlight">\(\tau_2\)</span> and <span class="math notranslate nohighlight">\(\tau_3\)</span> rotations. To do this, a PHIL
parameter file was created in each processing directory for use in indexing and
refinement steps.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat <span class="s">&lt;&lt;EOF &gt;refine.phil</span>
<span class="s">refinement {</span>
<span class="s">  parameterisation {</span>
<span class="s">    detector {</span>
<span class="s">      fix_list = &quot;Dist,Tau2,Tau3&quot;</span>
<span class="s">    }</span>
<span class="s">  }</span>
<span class="s">}</span>
<span class="s">EOF</span>
</pre></div>
</div>
<div class="section" id="datasets-1-5-7">
<h3>Datasets 1-5 &amp; 7<a class="headerlink" href="#datasets-1-5-7" title="Permalink to this headline">¶</a></h3>
<p>An orthorhombic crystal model was determined and refined for all datasets,
except dataset 6, with the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dials.index datablock.json strong.pickle refine.phil
dials.refine_bravais_settings indexed.pickle experiments.json refine.phil
dials.refine bravais_setting_5.json indexed.pickle refine.phil
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3>Dataset 6<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>This dataset has particularly poor diffraction. We found it was necessary to
fix the beam parameters, as well as provide the expected unit cell
during indexing and a fairly soft restraint to stop the cell constants
drifting away from these values. The unit cell restraint was set up using a file
of PHIL definitions:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat <span class="s">&lt;&lt;EOF &gt;restraint.phil</span>
<span class="s">refinement</span>
<span class="s">{</span>
<span class="s">  parameterisation</span>
<span class="s">  {</span>
<span class="s">    crystal</span>
<span class="s">    {</span>
<span class="s">      unit_cell</span>
<span class="s">      {</span>
<span class="s">        restraints</span>
<span class="s">        {</span>
<span class="s">          tie_to_target</span>
<span class="s">          {</span>
<span class="s">            values=32.05,68.05,104.56,90,90,90</span>
<span class="s">            sigmas=0.05,0.05,0.05,0.05,0.05,0.05</span>
<span class="s">          }</span>
<span class="s">        }</span>
<span class="s">      }</span>
<span class="s">    }</span>
<span class="s">  }</span>
<span class="s">}</span>
<span class="s">EOF</span>
</pre></div>
</div>
<p>at this stage we did not impose additional lattice symmetry, so kept the
triclinic solution from indexing and refinement:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>dials.index datablock.json strong.pickle refine.phil beam.fix=all restraint.phil unit_cell=32.05,68.05,104.56,90,90,90
dials.refine experiments.json indexed.pickle refine.phil restraint.phil
</pre></div>
</div>
</div>
</div>
<div class="section" id="static-model-refinement">
<h2>Static model refinement<a class="headerlink" href="#static-model-refinement" title="Permalink to this headline">¶</a></h2>
<p>For all these datasets there is significant uncertainty in the initial
experimental model. Although indexing was successful in each case, the refined
geometry shows some quite large differences compared with the initial geometry.
This is immediately obvious from viewing the <code class="docutils literal notranslate"><span class="pre">refined_experiments.json</span></code> with
the <a class="reference internal" href="../programs/dials_image_viewer.html"><span class="doc">dials.image_viewer</span></a>. For example, here
is one image from the first dataset:</p>
<img alt="../../_images/frame_value_438.png" src="../../_images/frame_value_438.png" />
<p>We did not allow the orientation of the rotation axis to refine, so errors in
that will have been compensated by changes in the detector orientation. The
<a class="reference internal" href="../programs/dials_image_viewer.html"><span class="doc">dials.image_viewer</span></a> displays the image as
seen in the laboratory frame rather than the detector frame, so the image looks
rotated. The fact that the detector “fast” and “slow” axes are no longer
aligned with the laboratory X and -Y axes would not in itself negatively affect
processing, but the fact that such large changes occurred during indexing meant
we chose to repeat this process starting from the refined geometry. This can be
done by re-importing the dataset using the refined geometry as a reference. On
re-import, the <code class="docutils literal notranslate"><span class="pre">site.phil</span></code> files are no longer required, except for the
oscillation which is not taken from the reference file. The import commands
differ for each dataset as follows:</p>
<ol class="arabic">
<li><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dials.import <span class="nv">template</span><span class="o">=</span><span class="nv">$DATA_PARENT</span>/Lys_ED_Dataset_1/frame_value_###.cbf <span class="nv">mask</span><span class="o">=</span>mask.pickle <span class="se">\</span>
  <span class="nv">reference_geometry</span><span class="o">=</span>refined_experiments.json geometry.scan.oscillation<span class="o">=</span><span class="m">0</span>,0.076
</pre></div>
</div>
</li>
<li><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dials.import <span class="nv">template</span><span class="o">=</span><span class="nv">$DATA_PARENT</span>/Lys_ED_Dataset_2/frame_value_###.cbf <span class="se">\</span>
  <span class="nv">reference_geometry</span><span class="o">=</span>refined_experiments.json geometry.scan.oscillation<span class="o">=</span><span class="m">0</span>,0.1615 <span class="se">\</span>
  lookup.dx<span class="o">=</span><span class="nv">$DATA_PARENT</span>/dx.pickle lookup.dy<span class="o">=</span><span class="nv">$DATA_PARENT</span>/dy.pickle
</pre></div>
</div>
</li>
<li><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dials.import <span class="nv">template</span><span class="o">=</span><span class="nv">$DATA_PARENT</span>/Lys_ED_Dataset_3/frame_value_###.cbf <span class="se">\</span>
  <span class="nv">reference_geometry</span><span class="o">=</span>refined_experiments.json geometry.scan.oscillation<span class="o">=</span><span class="m">0</span>,0.0344 <span class="se">\</span>
  lookup.dx<span class="o">=</span><span class="nv">$DATA_PARENT</span>/dx.pickle lookup.dy<span class="o">=</span><span class="nv">$DATA_PARENT</span>/dy.pickle
</pre></div>
</div>
</li>
<li><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dials.import <span class="nv">template</span><span class="o">=</span><span class="nv">$DATA_PARENT</span>/Lys_ED_Dataset_4/frame_value_###.cbf <span class="se">\</span>
  <span class="nv">reference_geometry</span><span class="o">=</span>refined_experiments.json geometry.scan.oscillation<span class="o">=</span><span class="m">0</span>,0.0481 <span class="se">\</span>
  lookup.dx<span class="o">=</span><span class="nv">$DATA_PARENT</span>/dx.pickle lookup.dy<span class="o">=</span><span class="nv">$DATA_PARENT</span>/dy.pickle
</pre></div>
</div>
</li>
<li><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dials.import <span class="nv">template</span><span class="o">=</span><span class="nv">$DATA_PARENT</span>/Lys_ED_Dataset_5/frame_value_###.cbf <span class="se">\</span>
  <span class="nv">reference_geometry</span><span class="o">=</span>refined_experiments.json geometry.scan.oscillation<span class="o">=</span><span class="m">0</span>,0.0481 <span class="se">\</span>
  lookup.dx<span class="o">=</span><span class="nv">$DATA_PARENT</span>/dx.pickle lookup.dy<span class="o">=</span><span class="nv">$DATA_PARENT</span>/dy.pickle
</pre></div>
</div>
</li>
<li><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dials.import <span class="nv">template</span><span class="o">=</span><span class="nv">$DATA_PARENT</span>/Lys_ED_Dataset_6/frame_value_###.cbf <span class="nv">mask</span><span class="o">=</span>mask.pickle <span class="se">\</span>
  <span class="nv">reference_geometry</span><span class="o">=</span>refined_experiments.json geometry.scan.oscillation<span class="o">=</span><span class="m">0</span>,0.0481 <span class="se">\</span>
  lookup.dx<span class="o">=</span><span class="nv">$DATA_PARENT</span>/dx.pickle lookup.dy<span class="o">=</span><span class="nv">$DATA_PARENT</span>/dy.pickle
</pre></div>
</div>
</li>
<li><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dials.import <span class="nv">template</span><span class="o">=</span><span class="nv">$DATA_PARENT</span>/Lys_ED_Dataset_7/frame_value_###.cbf <span class="se">\</span>
  <span class="nv">reference_geometry</span><span class="o">=</span>refined_experiments.json geometry.scan.oscillation<span class="o">=</span><span class="m">0</span>,0.0481 <span class="se">\</span>
  lookup.dx<span class="o">=</span><span class="nv">$DATA_PARENT</span>/dx.pickle lookup.dy<span class="o">=</span><span class="nv">$DATA_PARENT</span>/dy.pickle
</pre></div>
</div>
</li>
</ol>
<p>After re-importing with refined geometry, indexing and refinement of an
orthorhombic solution was done as before.</p>
<div class="section" id="id9">
<h3>Datasets 1-5 &amp; 7<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dials.index datablock.json strong.pickle refine.phil
dials.refine_bravais_settings indexed.pickle experiments.json refine.phil
dials.refine bravais_setting_5.json indexed.pickle refine.phil <span class="se">\</span>
  output.experiments<span class="o">=</span>static.json output.reflections<span class="o">=</span>static.pickle
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h3>Dataset 6<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>Starting from the refined geometry, it was no longer necessary to fix the
beam parameters or provide the unit cell for indexing. However, the unit cell
restraint was still used.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dials.index datablock.json strong.pickle refine.phil restraint.phil
dials.refine_bravais_settings experiments.json indexed.pickle refine.phil
dials.refine bravais_setting_5.json indexed.pickle refine.phil restraint.phil <span class="se">\</span>
  output.experiments<span class="o">=</span>static.json output.reflections<span class="o">=</span>static.pickle
</pre></div>
</div>
</div>
</div>
<div class="section" id="scan-varying-refinement">
<h2>Scan-varying refinement<a class="headerlink" href="#scan-varying-refinement" title="Permalink to this headline">¶</a></h2>
<p>Appropriate parameterisations for scan-varying refinement were determined as
described in the publication.</p>
<div class="section" id="id11">
<h3>Dataset 1<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>Varying beam, unit cell and crystal orientation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dials.refine static.json static.pickle <span class="nv">scan_varying</span><span class="o">=</span>True <span class="se">\</span>
  detector.fix<span class="o">=</span>all <span class="se">\</span>
  reflections.block_width<span class="o">=</span><span class="m">0</span>.25 <span class="se">\</span>
  beam.fix<span class="o">=</span><span class="s2">&quot;all in_spindle_plane out_spindle_plane *wavelength&quot;</span> <span class="se">\</span>
  beam.force_static<span class="o">=</span>False <span class="se">\</span>
  beam.smoother.absolute_num_intervals<span class="o">=</span><span class="m">1</span> <span class="se">\</span>
  output.experiments<span class="o">=</span>varying.json <span class="se">\</span>
  output.reflections<span class="o">=</span>varying.pickle
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h3>Dataset 2<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>Varying beam, unit cell and crystal orientation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dials.refine static.json static.pickle <span class="nv">scan_varying</span><span class="o">=</span>True <span class="se">\</span>
  detector.fix<span class="o">=</span>all <span class="se">\</span>
  reflections.block_width<span class="o">=</span><span class="m">0</span>.25 <span class="se">\</span>
  beam.fix<span class="o">=</span><span class="s2">&quot;all in_spindle_plane out_spindle_plane *wavelength&quot;</span> <span class="se">\</span>
  beam.force_static<span class="o">=</span>False <span class="se">\</span>
  output.experiments<span class="o">=</span>varying.json <span class="se">\</span>
  output.reflections<span class="o">=</span>varying.pickle
</pre></div>
</div>
</div>
<div class="section" id="id13">
<h3>Dataset 3<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>Varying beam and crystal orientation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dials.refine static.json static.pickle <span class="nv">scan_varying</span><span class="o">=</span>True <span class="se">\</span>
  detector.fix<span class="o">=</span>all <span class="se">\</span>
  reflections.block_width<span class="o">=</span><span class="m">0</span>.25 <span class="se">\</span>
  beam.fix<span class="o">=</span><span class="s2">&quot;all in_spindle_plane out_spindle_plane *wavelength&quot;</span> <span class="se">\</span>
  beam.force_static<span class="o">=</span>False <span class="se">\</span>
  crystal.unit_cell.force_static<span class="o">=</span>True <span class="se">\</span>
  output.experiments<span class="o">=</span>varying.json <span class="se">\</span>
  output.reflections<span class="o">=</span>varying.pickle
</pre></div>
</div>
</div>
<div class="section" id="id14">
<h3>Dataset 4<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p>Varying crystal orientation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dials.refine static.json static.pickle <span class="nv">scan_varying</span><span class="o">=</span>True <span class="se">\</span>
  detector.fix<span class="o">=</span>all <span class="se">\</span>
  reflections.block_width<span class="o">=</span><span class="m">0</span>.25 <span class="se">\</span>
  beam.fix<span class="o">=</span><span class="s2">&quot;all in_spindle_plane out_spindle_plane *wavelength&quot;</span> <span class="se">\</span>
  crystal.unit_cell.force_static<span class="o">=</span>True <span class="se">\</span>
  output.experiments<span class="o">=</span>varying.json <span class="se">\</span>
  output.reflections<span class="o">=</span>varying.pickle
</pre></div>
</div>
</div>
<div class="section" id="id15">
<h3>Dataset 5<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p>Varying crystal orientation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dials.refine static.json static.pickle <span class="nv">scan_varying</span><span class="o">=</span>True <span class="se">\</span>
  detector.fix<span class="o">=</span>all <span class="se">\</span>
  reflections.block_width<span class="o">=</span><span class="m">0</span>.25 <span class="se">\</span>
  beam.fix<span class="o">=</span><span class="s2">&quot;all in_spindle_plane out_spindle_plane *wavelength&quot;</span> <span class="se">\</span>
  output.experiments<span class="o">=</span>varying.json <span class="se">\</span>
  output.reflections<span class="o">=</span>varying.pickle
</pre></div>
</div>
</div>
<div class="section" id="id16">
<h3>Dataset 6<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p>Varying beam and crystal orientation with static, restrained cell:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dials.refine static.json static.pickle <span class="nv">scan_varying</span><span class="o">=</span>True <span class="se">\</span>
  detector.fix<span class="o">=</span>all <span class="se">\</span>
  reflections.block_width<span class="o">=</span><span class="m">0</span>.25 <span class="se">\</span>
  beam.fix<span class="o">=</span><span class="s2">&quot;all in_spindle_plane out_spindle_plane *wavelength&quot;</span> <span class="se">\</span>
  beam.force_static<span class="o">=</span>False <span class="se">\</span>
  crystal.unit_cell.force_static<span class="o">=</span>True <span class="se">\</span>
  restraint.phil <span class="se">\</span>
  output.experiments<span class="o">=</span>varying.json <span class="se">\</span>
  output.reflections<span class="o">=</span>varying.pickle
</pre></div>
</div>
</div>
<div class="section" id="id17">
<h3>Dataset 7<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<p>Varying beam, unit cell and crystal orientation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dials.refine static.json static.pickle <span class="nv">scan_varying</span><span class="o">=</span>True <span class="se">\</span>
  detector.fix<span class="o">=</span>all <span class="se">\</span>
  reflections.block_width<span class="o">=</span><span class="m">0</span>.25 <span class="se">\</span>
  beam.fix<span class="o">=</span><span class="s2">&quot;all in_spindle_plane out_spindle_plane *wavelength&quot;</span> <span class="se">\</span>
  beam.force_static<span class="o">=</span>False <span class="se">\</span>
  output.experiments<span class="o">=</span>varying.json <span class="se">\</span>
  output.reflections<span class="o">=</span>varying.pickle
</pre></div>
</div>
</div>
</div>
<div class="section" id="integration">
<h2>Integration<a class="headerlink" href="#integration" title="Permalink to this headline">¶</a></h2>
<p>Integration differed for each dataset by resolution limit, but otherwise used
default parameters. After integration MTZs were exported for downstream
processing with CCP4.</p>
<ol class="arabic">
<li><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dials.integrate varying.json varying.pickle <span class="nv">nproc</span><span class="o">=</span><span class="m">8</span> prediction.d_min<span class="o">=</span><span class="m">2</span>.0
dials.export integrated_experiments.json integrated.pickle mtz.hklout<span class="o">=</span>integrated_1.mtz
</pre></div>
</div>
</li>
<li><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dials.integrate varying.json varying.pickle <span class="nv">nproc</span><span class="o">=</span><span class="m">8</span> prediction.d_min<span class="o">=</span><span class="m">2</span>.3
dials.export integrated_experiments.json integrated.pickle mtz.hklout<span class="o">=</span>integrated_2.mtz
</pre></div>
</div>
</li>
<li><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dials.integrate varying.json varying.pickle <span class="nv">nproc</span><span class="o">=</span><span class="m">8</span> prediction.d_min<span class="o">=</span><span class="m">2</span>.3
dials.export integrated_experiments.json integrated.pickle mtz.hklout<span class="o">=</span>integrated_3.mtz
</pre></div>
</div>
</li>
<li><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dials.integrate varying.json varying.pickle <span class="nv">nproc</span><span class="o">=</span><span class="m">8</span> prediction.d_min<span class="o">=</span><span class="m">2</span>.2
dials.export integrated_experiments.json integrated.pickle mtz.hklout<span class="o">=</span>integrated_4.mtz
</pre></div>
</div>
</li>
<li><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dials.integrate varying.json varying.pickle <span class="nv">nproc</span><span class="o">=</span><span class="m">8</span> prediction.d_min<span class="o">=</span><span class="m">2</span>.2
dials.export integrated_experiments.json integrated.pickle mtz.hklout<span class="o">=</span>integrated_5.mtz
</pre></div>
</div>
</li>
<li><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dials.integrate varying.json varying.pickle <span class="nv">nproc</span><span class="o">=</span><span class="m">8</span> prediction.d_min<span class="o">=</span><span class="m">2</span>.5
dials.export integrated_experiments.json integrated.pickle mtz.hklout<span class="o">=</span>integrated_6.mtz
</pre></div>
</div>
</li>
<li><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dials.integrate varying.json varying.pickle <span class="nv">nproc</span><span class="o">=</span><span class="m">8</span> prediction.d_min<span class="o">=</span><span class="m">2</span>.5
dials.export integrated_experiments.json integrated.pickle mtz.hklout<span class="o">=</span>integrated_7.mtz
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="scaling-and-merging">
<h2>Scaling and merging<a class="headerlink" href="#scaling-and-merging" title="Permalink to this headline">¶</a></h2>
<p>The following commands assume the exported MTZs have been copied into a new
directory together. Resolution limits were determined for each dataset
individually, as described in the publication. These limits were then applied
to the unscaled MTZs, while reindexing them to obtain the correct space group,
<span class="math notranslate nohighlight">\(P 2_1 2_1 2\)</span>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">declare</span> -A RES
RES<span class="o">[</span><span class="m">1</span><span class="o">]=</span><span class="m">2</span>.0
RES<span class="o">[</span><span class="m">2</span><span class="o">]=</span><span class="m">2</span>.89
RES<span class="o">[</span><span class="m">3</span><span class="o">]=</span><span class="m">2</span>.85
RES<span class="o">[</span><span class="m">4</span><span class="o">]=</span><span class="m">2</span>.77
RES<span class="o">[</span><span class="m">5</span><span class="o">]=</span><span class="m">2</span>.64
RES<span class="o">[</span><span class="m">6</span><span class="o">]=</span><span class="m">3</span>.20
RES<span class="o">[</span><span class="m">7</span><span class="o">]=</span><span class="m">3</span>.0

<span class="k">for</span> i <span class="k">in</span> <span class="o">{</span><span class="m">1</span>..7<span class="o">}</span>
<span class="k">do</span>
  pointless hklin integrated_<span class="nv">$i</span>.mtz <span class="se">\</span>
    hklout sorted_<span class="nv">$i</span>.mtz &gt; pointless_reindex_<span class="nv">$i</span>.log &lt;&lt;+
RESOLUTION HIGH <span class="si">${</span><span class="nv">RES</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="si">}</span>
REINDEX L,-K,H
SPACEGROUP <span class="m">18</span>
+
<span class="k">done</span>
</pre></div>
</div>
<p>The reindexed MTZs were combined and then scaled together with AIMLESS, setting
an overall resolution limit of <span class="math notranslate nohighlight">\(2.1 \unicode{x212B}\)</span>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pointless hklin sorted_1.mtz <span class="se">\</span>
          hklin sorted_2.mtz <span class="se">\</span>
          hklin sorted_3.mtz <span class="se">\</span>
          hklin sorted_4.mtz <span class="se">\</span>
          hklin sorted_5.mtz <span class="se">\</span>
          hklin sorted_6.mtz <span class="se">\</span>
          hklin sorted_7.mtz <span class="se">\</span>
    hklout combined.mtz &gt; pointless_combine.log &lt;&lt;+
COPY
TOLERANCE <span class="m">4</span>
ALLOW OUTOFSEQUENCEFILES
+

aimless hklin combined.mtz hklout scaled.mtz &gt; aimless.log &lt;&lt;+
resolution low <span class="m">60</span> high <span class="m">2</span>.1
+
</pre></div>
</div>
<p>The scaled, merged MTZ is now ready for structure solution by molecular
replacement.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><!--<h3>Navigation</h3>-->
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto.html">How-to</a></li>
<li class="toctree-l1"><a class="reference external" href="https://dials.github.io/kb">Knowledge Base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workshops/index.html">Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer container">
  <a href="https://www.diamond.ac.uk/"><img class="logofooter" alt="Diamond" src="../../_static/diamond_logo.png" /></a>
  <a href="https://www.ccp4.ac.uk/"><img class="logofooter" alt="CCP4" src="../../_static/CCP4-logo-plain.png" /></a>
  <a href="https://www.stfc.ac.uk/"><img class="logofooter" alt="STFC" src="https://dials.github.io/images/logos/ukri-stfc.png" /></a>
  <a href="https://www.lbl.gov/"><img class="logofooter" alt="LBL" src="https://dials.github.io/images/logos/lbl.png" /></a>
  <a href="http://smb.slac.stanford.edu/"><img class="logofooter" alt="SSRL/SMB" src="https://dials.github.io/images/logos/smbssrl.jpg" /></a>
  </div>

  <script type="text/javascript">
     $(document).ready(function() {
         $(".toggle > *").hide();
         $(".toggle .header").show();
         $(".toggle .header").click(function() {
             $(this).parent().children().not(".header").toggle(400);
             $(this).parent().children(".header").toggleClass("open");
         })
     });
  </script>
  
    <div class="footer">
      &copy;2021, Diamond Light Source, Lawrence Berkeley National Laboratory and STFC.
      
    </div>

    

    

  </body>
</html>