
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Running the Individual Steps: Small Molecule &mdash; DIALS  documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/dials-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dials_icon.png"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="top" title="DIALS  documentation" href="../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="logoheader container">
  <a href="../../index.html">
  <img class="logoheader" alt="DIALS" src="../../_static/dials_header.png" />
  </a>
  </div>
  


  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="running-the-individual-steps-small-molecule">
<h1>Running the Individual Steps: Small Molecule<a class="headerlink" href="#running-the-individual-steps-small-molecule" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This tutorial is out of date! Default parameters and output have changed.</p>
</div>
<p>FIXME write this section too, and in each section detail the available
parameters. Guess it would also be rather nice to write about the available
parameters, and <code class="samp docutils literal"><span class="pre">dials.parameters</span></code>. For this example will process some
small-molecule data (sugar) to really demonstrate how the command-line options
work.</p>
<div class="section" id="import">
<h2>Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h2>
<p>The first stage of step-by-step DIALS processing is to import the data - all
that happens here is that the image headers are read, and a file describing
their contents (<code class="samp docutils literal"><span class="pre">datablock.json</span></code>) is written. It&#8217;s worth noting that if
this file is changed subsequent processing can use this.</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">dials</span><span class="o">.</span><span class="kn">import</span> <span class="o">~/</span><span class="n">data</span><span class="o">/</span><span class="n">sugar</span><span class="o">/</span><span class="mi">15</span><span class="n">_n_120K_1_00</span><span class="o">*</span><span class="n">cbf</span>
</pre></div>
</div>
<p>The output just describes what the software understands of the images it was
passed - not very interesting but useful to make sure it all makes sense.</p>
<div class="highlight-default"><div class="highlight"><pre>--------------------------------------------------------------------------------
DataBlock 0
  format: &lt;class &#39;dxtbx.format.FormatCBFFullPilatus.FormatCBFFullPilatus&#39;&gt;
  num images: 645
  num sweeps: 1
  num stills: 0
--------------------------------------------------------------------------------
Writing datablocks to datablock.json
</pre></div>
</div>
</div>
<div class="section" id="find-spots">
<h2>Find Spots<a class="headerlink" href="#find-spots" title="Permalink to this headline">¶</a></h2>
<p>The first &#8220;real&#8221; task in any DIALS processing will be the spot finding - while
there are plenty of options the defaults often seem to do sensible things.</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">dials</span><span class="o">.</span><span class="n">find_spots</span> <span class="n">datablock</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>This will just report the number of spots found - guess we could probably write
some more interesting output.</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">Configuring</span> <span class="n">spot</span> <span class="n">finder</span> <span class="kn">from</span> <span class="nn">input</span> <span class="n">parameters</span>
<span class="o">--------------------------------------------------------------------------------</span>
<span class="n">Finding</span> <span class="n">strong</span> <span class="n">spots</span> <span class="ow">in</span> <span class="n">imageset</span> <span class="mi">0</span>
<span class="o">--------------------------------------------------------------------------------</span>

<span class="n">Finding</span> <span class="n">spots</span> <span class="ow">in</span> <span class="n">image</span> <span class="mi">0</span> <span class="n">to</span> <span class="mf">645.</span><span class="o">..</span>
<span class="n">Extracted</span> <span class="n">strong</span> <span class="n">pixels</span> <span class="kn">from</span> <span class="nn">images.......................................</span><span class="mf">24.35</span><span class="n">s</span>
<span class="n">Merged</span> <span class="mi">8</span> <span class="n">pixel</span> <span class="n">lists</span> <span class="k">with</span> <span class="mi">34901</span> <span class="n">pixels</span><span class="o">.....................................</span><span class="mf">0.00</span><span class="n">s</span>
<span class="n">Extracted</span> <span class="mi">6951</span> <span class="n">spots</span><span class="o">.......................................................</span><span class="mf">0.09</span><span class="n">s</span>
<span class="n">Calculated</span> <span class="mi">6951</span> <span class="n">spot</span> <span class="n">centroids</span><span class="o">.............................................</span><span class="mf">0.09</span><span class="n">s</span>
<span class="n">Calculated</span> <span class="mi">6951</span> <span class="n">spot</span> <span class="n">intensities</span><span class="o">...........................................</span><span class="mf">0.01</span><span class="n">s</span>
<span class="n">Filtered</span> <span class="mi">1448</span> <span class="n">spots</span> <span class="n">by</span> <span class="n">number</span> <span class="n">of</span> <span class="n">pixels</span><span class="o">....................................</span><span class="mf">0.00</span><span class="n">s</span>
<span class="n">Filtered</span> <span class="mi">1374</span> <span class="n">spots</span> <span class="n">by</span> <span class="n">peak</span><span class="o">-</span><span class="n">centroid</span> <span class="n">distance</span><span class="o">..............................</span><span class="mf">0.00</span><span class="n">s</span>

<span class="o">--------------------------------------------------------------------------------</span>
<span class="n">Saved</span> <span class="mi">1374</span> <span class="n">reflections</span> <span class="n">to</span> <span class="n">strong</span><span class="o">.</span><span class="n">pickle</span><span class="o">....................................</span><span class="mf">0.01</span><span class="n">s</span>
<span class="n">Total</span> <span class="n">time</span><span class="p">:</span>  <span class="mf">26.5041749477</span>
</pre></div>
</div>
</div>
<div class="section" id="indexing">
<h2>Indexing<a class="headerlink" href="#indexing" title="Permalink to this headline">¶</a></h2>
<p>Here we will use a bunch more options to properly index the data, as the unit
cell from sucrose is very small! Method of fft1d corresponds to the 1D FFT
indexing rather than the 3D FFT default, the grid spacing clues just determine
how the indexing is done. N.B. the defaults are configured for macromolecular
crystallography.</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">dials</span><span class="o">.</span><span class="n">index</span> <span class="n">method</span><span class="o">=</span><span class="n">fft1d</span> <span class="n">reciprocal_space_grid</span><span class="o">.</span><span class="n">d_min</span><span class="o">=</span><span class="mi">1</span>
  <span class="n">refinement_protocol</span><span class="o">.</span><span class="n">d_min_start</span><span class="o">=</span><span class="mi">1</span> <span class="n">datablock</span><span class="o">.</span><span class="n">json</span> <span class="n">strong</span><span class="o">.</span><span class="n">pickle</span> <span class="n">max_cell</span><span class="o">=</span><span class="mi">20</span>
</pre></div>
</div>
<p>The output for this is rather verbose: FIXME perhaps I should abbreviate it
some?</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">reference</span> <span class="p">{</span>
  <span class="n">detector</span> <span class="o">=</span> <span class="k">None</span>
  <span class="n">beam</span> <span class="o">=</span> <span class="k">None</span>
<span class="p">}</span>
<span class="n">discover_better_experimental_model</span> <span class="o">=</span> <span class="k">False</span>
<span class="n">min_cell</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">max_cell</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">reciprocal_space_grid</span> <span class="p">{</span>
  <span class="n">n_points</span> <span class="o">=</span> <span class="mi">256</span>
  <span class="n">d_min</span> <span class="o">=</span> <span class="mi">1</span>
<span class="p">}</span>
<span class="n">sigma_phi_deg</span> <span class="o">=</span> <span class="k">None</span>
<span class="n">b_iso</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">rmsd_cutoff</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">scan_range</span> <span class="o">=</span> <span class="k">None</span>
<span class="n">known_symmetry</span> <span class="p">{</span>
  <span class="n">space_group</span> <span class="o">=</span> <span class="k">None</span>
  <span class="n">unit_cell</span> <span class="o">=</span> <span class="k">None</span>
  <span class="n">relative_length_tolerance</span> <span class="o">=</span> <span class="mf">0.1</span>
  <span class="n">absolute_angle_tolerance</span> <span class="o">=</span> <span class="mi">10</span>
<span class="p">}</span>
<span class="n">optimise_initial_basis_vectors</span> <span class="o">=</span> <span class="k">False</span>
<span class="n">debug</span> <span class="o">=</span> <span class="k">False</span>
<span class="n">debug_plots</span> <span class="o">=</span> <span class="k">False</span>
<span class="n">show_timing</span> <span class="o">=</span> <span class="k">False</span>
<span class="n">refinement</span> <span class="p">{</span>
  <span class="n">parameterisation</span> <span class="p">{</span>
    <span class="n">beam</span> <span class="p">{</span>
      <span class="n">fix</span> <span class="o">=</span> <span class="nb">all</span> <span class="o">*</span><span class="n">in_spindle_plane</span> <span class="n">out_spindle_plane</span>
      <span class="n">fix_list</span> <span class="o">=</span> <span class="k">None</span>
    <span class="p">}</span>
    <span class="n">crystal</span> <span class="p">{</span>
      <span class="n">fix</span> <span class="o">=</span> <span class="nb">all</span> <span class="n">cell</span> <span class="n">orientation</span>
      <span class="n">cell_fix_list</span> <span class="o">=</span> <span class="k">None</span>
      <span class="n">orientation_fix_list</span> <span class="o">=</span> <span class="k">None</span>
      <span class="n">scan_varying</span> <span class="o">=</span> <span class="k">False</span>
      <span class="n">num_intervals</span> <span class="o">=</span> <span class="o">*</span><span class="n">fixed_width</span> <span class="n">absolute</span>
      <span class="n">interval_width_degrees</span> <span class="o">=</span> <span class="mf">36.0</span>
      <span class="n">absolute_num_intervals</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="p">}</span>
    <span class="n">detector</span> <span class="p">{</span>
      <span class="n">panels</span> <span class="o">=</span> <span class="o">*</span><span class="n">automatic</span> <span class="n">single</span> <span class="n">multiple</span> <span class="n">hierarchical</span>
      <span class="n">hierarchy_level</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="n">fix</span> <span class="o">=</span> <span class="nb">all</span> <span class="n">position</span> <span class="n">orientation</span>
      <span class="n">fix_list</span> <span class="o">=</span> <span class="k">None</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="n">refinery</span> <span class="p">{</span>
    <span class="n">engine</span> <span class="o">=</span> <span class="n">SimpleLBFGS</span> <span class="n">LBFGScurvs</span> <span class="n">GaussNewtonIterations</span> <span class="o">*</span><span class="n">LevMarIterations</span>
    <span class="n">track_step</span> <span class="o">=</span> <span class="k">False</span>
    <span class="n">track_gradient</span> <span class="o">=</span> <span class="k">False</span>
    <span class="n">track_parameter_correlation</span> <span class="o">=</span> <span class="k">False</span>
    <span class="n">log</span> <span class="o">=</span> <span class="k">None</span>
    <span class="n">max_iterations</span> <span class="o">=</span> <span class="k">None</span>
  <span class="p">}</span>
  <span class="n">target</span> <span class="p">{</span>
    <span class="n">rmsd_cutoff</span> <span class="o">=</span> <span class="o">*</span><span class="n">fraction_of_bin_size</span> <span class="n">absolute</span>
    <span class="n">bin_size_fraction</span> <span class="o">=</span> <span class="mf">0.33333</span>
    <span class="n">absolute_cutoffs</span> <span class="o">=</span> <span class="k">None</span>
  <span class="p">}</span>
  <span class="n">reflections</span> <span class="p">{</span>
    <span class="n">reflections_per_degree</span> <span class="o">=</span> <span class="mi">50</span>
    <span class="n">minimum_sample_size</span> <span class="o">=</span> <span class="mi">1000</span>
    <span class="n">maximum_number_of_reflections</span> <span class="o">=</span> <span class="k">None</span>
    <span class="n">use_all_reflections</span> <span class="o">=</span> <span class="k">False</span>
    <span class="n">random_seed</span> <span class="o">=</span> <span class="mi">42</span>
    <span class="n">minimum_number_of_reflections</span> <span class="o">=</span> <span class="mi">20</span>
    <span class="n">close_to_spindle_cutoff</span> <span class="o">=</span> <span class="mf">0.1</span>
    <span class="n">do_outlier_rejection</span> <span class="o">=</span> <span class="k">False</span>
    <span class="n">iqr_multiplier</span> <span class="o">=</span> <span class="mf">1.5</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="n">refinement_protocol</span> <span class="p">{</span>
  <span class="n">weight_outlier_n_sigma</span> <span class="o">=</span> <span class="mi">5</span>
  <span class="n">n_macro_cycles</span> <span class="o">=</span> <span class="mi">3</span>
  <span class="n">d_min_step</span> <span class="o">=</span> <span class="mf">1.0</span>
  <span class="n">d_min_start</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="n">d_min_final</span> <span class="o">=</span> <span class="k">None</span>
  <span class="n">verbosity</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="n">outlier_rejection</span> <span class="p">{</span>
    <span class="n">hkl_tolerance</span> <span class="o">=</span> <span class="mf">0.3</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="n">method</span> <span class="o">=</span> <span class="n">fft3d</span> <span class="o">*</span><span class="n">fft1d</span> <span class="n">real_space_grid_search</span>
<span class="n">multiple_lattice_search</span> <span class="p">{</span>
  <span class="n">cluster_analysis_search</span> <span class="o">=</span> <span class="k">False</span>
  <span class="n">recycle_unindexed_reflections</span> <span class="o">=</span> <span class="k">False</span>
  <span class="n">recycle_unindexed_reflections_cutoff</span> <span class="o">=</span> <span class="mf">0.1</span>
  <span class="n">max_lattices</span> <span class="o">=</span> <span class="k">None</span>
  <span class="n">cluster_analysis</span> <span class="p">{</span>
    <span class="n">method</span> <span class="o">=</span> <span class="o">*</span><span class="n">dbscan</span> <span class="n">hcluster</span>
    <span class="n">hcluster</span> <span class="p">{</span>
      <span class="n">linkage</span> <span class="p">{</span>
        <span class="n">method</span> <span class="o">=</span> <span class="o">*</span><span class="n">ward</span>
        <span class="n">metric</span> <span class="o">=</span> <span class="o">*</span><span class="n">euclidean</span>
      <span class="p">}</span>
      <span class="n">cutoff</span> <span class="o">=</span> <span class="mi">15</span>
      <span class="n">cutoff_criterion</span> <span class="o">=</span> <span class="o">*</span><span class="n">distance</span> <span class="n">inconsistent</span>
    <span class="p">}</span>
    <span class="n">dbscan</span> <span class="p">{</span>
      <span class="n">eps</span> <span class="o">=</span> <span class="mf">0.05</span>
      <span class="n">min_samples</span> <span class="o">=</span> <span class="mi">30</span>
    <span class="p">}</span>
    <span class="n">min_cluster_size</span> <span class="o">=</span> <span class="mi">20</span>
    <span class="n">intersection_union_ratio_cutoff</span> <span class="o">=</span> <span class="mf">0.4</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="n">Detector</span><span class="p">:</span>
<span class="n">Panel</span><span class="p">:</span>
  <span class="n">pixel_size</span><span class="p">:{</span><span class="mf">0.172</span><span class="p">,</span><span class="mf">0.172</span><span class="p">}</span>
  <span class="n">image_size</span><span class="p">:</span> <span class="p">{</span><span class="mi">487</span><span class="p">,</span><span class="mi">619</span><span class="p">}</span>
  <span class="n">trusted_range</span><span class="p">:</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">243592</span><span class="p">}</span>
  <span class="n">fast_axis</span><span class="p">:</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">}</span>
  <span class="n">slow_axis</span><span class="p">:</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mf">0.866025</span><span class="p">,</span><span class="o">-</span><span class="mf">0.5</span><span class="p">}</span>
  <span class="n">origin</span><span class="p">:</span> <span class="p">{</span><span class="o">-</span><span class="mf">41.05</span><span class="p">,</span><span class="mf">87.8104</span><span class="p">,</span><span class="o">-</span><span class="mf">47.4522</span><span class="p">}</span>

<span class="n">Scan</span><span class="p">:</span>
    <span class="n">image</span> <span class="nb">range</span><span class="p">:</span>   <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">645</span><span class="p">}</span>
    <span class="n">oscillation</span><span class="p">:</span>   <span class="p">{</span><span class="o">-</span><span class="mi">92</span><span class="p">,</span><span class="mf">0.2</span><span class="p">}</span>

<span class="n">Goniometer</span><span class="p">:</span>
    <span class="n">Rotation</span> <span class="n">axis</span><span class="p">:</span>  <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mf">3.17778e-14</span><span class="p">,</span><span class="mf">1.59583e-14</span><span class="p">}</span>
    <span class="n">Fixed</span> <span class="n">rotation</span><span class="p">:</span> <span class="p">{</span><span class="mf">0.661179</span><span class="p">,</span><span class="mf">0.0297045</span><span class="p">,</span><span class="mf">0.74964</span><span class="p">,</span><span class="o">-</span><span class="mf">0.284305</span><span class="p">,</span><span class="o">-</span><span class="mf">0.914768</span><span class="p">,</span><span class="mf">0.287003</span><span class="p">,</span><span class="mf">0.694272</span><span class="p">,</span><span class="o">-</span><span class="mf">0.402887</span><span class="p">,</span><span class="o">-</span><span class="mf">0.59638</span><span class="p">}</span>

<span class="n">Beam</span><span class="p">:</span>
    <span class="n">wavelength</span><span class="p">:</span> <span class="mf">0.6889</span>
    <span class="n">sample</span> <span class="n">to</span> <span class="n">source</span> <span class="n">direction</span> <span class="p">:</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>
    <span class="n">divergence</span><span class="p">:</span> <span class="mi">0</span>
    <span class="n">sigma</span> <span class="n">divergence</span><span class="p">:</span> <span class="mi">0</span>
    <span class="n">polarization</span> <span class="n">normal</span><span class="p">:</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">}</span>
    <span class="n">polarization</span> <span class="n">fraction</span><span class="p">:</span> <span class="mf">0.8</span>

<span class="n">model</span> <span class="mi">1</span> <span class="p">(</span><span class="mi">136</span> <span class="n">reflections</span><span class="p">):</span>
<span class="n">Crystal</span><span class="p">:</span>
    <span class="n">Unit</span> <span class="n">cell</span><span class="p">:</span> <span class="p">(</span><span class="mf">7.493</span><span class="p">,</span> <span class="mf">8.354</span><span class="p">,</span> <span class="mf">10.337</span><span class="p">,</span> <span class="mf">89.635</span><span class="p">,</span> <span class="mf">77.719</span><span class="p">,</span> <span class="mf">88.128</span><span class="p">)</span>
    <span class="n">Space</span> <span class="n">group</span><span class="p">:</span> <span class="n">P</span> <span class="mi">1</span>
    <span class="n">U</span> <span class="n">matrix</span><span class="p">:</span>  <span class="p">{{</span> <span class="mf">0.5248</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3912</span><span class="p">,</span>  <span class="mf">0.7560</span><span class="p">},</span>
                <span class="p">{</span><span class="o">-</span><span class="mf">0.2594</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.9194</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2956</span><span class="p">},</span>
                <span class="p">{</span> <span class="mf">0.8107</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0410</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5840</span><span class="p">}}</span>
    <span class="n">B</span> <span class="n">matrix</span><span class="p">:</span>  <span class="p">{{</span> <span class="mf">0.1335</span><span class="p">,</span>  <span class="mf">0.0000</span><span class="p">,</span>  <span class="mf">0.0000</span><span class="p">},</span>
                <span class="p">{</span><span class="o">-</span><span class="mf">0.0044</span><span class="p">,</span>  <span class="mf">0.1198</span><span class="p">,</span>  <span class="mf">0.0000</span><span class="p">},</span>
                <span class="p">{</span><span class="o">-</span><span class="mf">0.0291</span><span class="p">,</span>  <span class="mf">0.0001</span><span class="p">,</span>  <span class="mf">0.0990</span><span class="p">}}</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">UB</span><span class="p">:</span>    <span class="p">{{</span> <span class="mf">0.0498</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0468</span><span class="p">,</span>  <span class="mf">0.0749</span><span class="p">},</span>
                <span class="p">{</span><span class="o">-</span><span class="mf">0.0220</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1101</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0293</span><span class="p">},</span>
                <span class="p">{</span> <span class="mf">0.1254</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0050</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0578</span><span class="p">}}</span>


<span class="mi">801</span> <span class="n">unindexed</span> <span class="n">reflections</span>

<span class="c">################################################################################</span>
<span class="n">Starting</span> <span class="n">refinement</span> <span class="p">(</span><span class="n">macro</span><span class="o">-</span><span class="n">cycle</span> <span class="mi">1</span><span class="p">)</span>
<span class="c">################################################################################</span>


<span class="n">Running</span> <span class="n">refinement</span>
<span class="o">------------------</span>
<span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">7</span> <span class="mi">8</span> <span class="mi">9</span> <span class="mi">10</span> <span class="mi">11</span>

<span class="n">Refinement</span> <span class="n">steps</span>
<span class="o">----------------</span>
<span class="n">Step</span> <span class="n">Nref</span> <span class="n">Objective</span> <span class="n">RMSD_X</span> <span class="n">RMSD_Y</span> <span class="n">RMSD_Phi</span>
<span class="mi">0</span> <span class="mi">132</span> <span class="mi">47422</span> <span class="mf">0.4368</span> <span class="mf">1.9379</span> <span class="mf">0.024119</span>
<span class="mi">1</span> <span class="mi">132</span> <span class="mf">6910.7</span> <span class="mf">0.36193</span> <span class="mf">0.3461</span> <span class="mf">0.01491</span>
<span class="mi">2</span> <span class="mi">132</span> <span class="mf">5063.1</span> <span class="mf">0.34305</span> <span class="mf">0.33002</span> <span class="mf">0.012053</span>
<span class="mi">3</span> <span class="mi">132</span> <span class="mf">3846.4</span> <span class="mf">0.32599</span> <span class="mf">0.32141</span> <span class="mf">0.009753</span>
<span class="mi">4</span> <span class="mi">132</span> <span class="mi">3396</span> <span class="mf">0.31899</span> <span class="mf">0.32687</span> <span class="mf">0.0086288</span>
<span class="mi">5</span> <span class="mi">132</span> <span class="mf">3313.8</span> <span class="mf">0.31916</span> <span class="mf">0.3268</span> <span class="mf">0.0084046</span>
<span class="mi">6</span> <span class="mi">132</span> <span class="mf">3293.2</span> <span class="mf">0.32082</span> <span class="mf">0.32416</span> <span class="mf">0.0083628</span>
<span class="mi">7</span> <span class="mi">132</span> <span class="mf">3270.3</span> <span class="mf">0.32025</span> <span class="mf">0.32331</span> <span class="mf">0.008318</span>
<span class="mi">8</span> <span class="mi">132</span> <span class="mf">3251.2</span> <span class="mf">0.31897</span> <span class="mf">0.32334</span> <span class="mf">0.0082794</span>
<span class="mi">9</span> <span class="mi">132</span> <span class="mf">3246.1</span> <span class="mf">0.31816</span> <span class="mf">0.32369</span> <span class="mf">0.0082696</span>
<span class="mi">10</span> <span class="mi">132</span> <span class="mf">3245.8</span> <span class="mf">0.31794</span> <span class="mf">0.32383</span> <span class="mf">0.0082692</span>
<span class="mi">11</span> <span class="mi">132</span> <span class="mf">3245.8</span> <span class="mf">0.31792</span> <span class="mf">0.32384</span> <span class="mf">0.0082692</span>
<span class="n">RMSD</span> <span class="n">no</span> <span class="n">longer</span> <span class="n">decreasing</span>
<span class="n">Increasing</span> <span class="n">resolution</span> <span class="n">to</span> <span class="mf">0.0</span> <span class="n">Angstrom</span>
<span class="n">model</span> <span class="mi">1</span> <span class="p">(</span><span class="mi">1034</span> <span class="n">reflections</span><span class="p">):</span>
<span class="n">Crystal</span><span class="p">:</span>
    <span class="n">Unit</span> <span class="n">cell</span><span class="p">:</span> <span class="p">(</span><span class="mf">7.653</span><span class="p">,</span> <span class="mf">8.586</span><span class="p">,</span> <span class="mf">10.666</span><span class="p">,</span> <span class="mf">89.631</span><span class="p">,</span> <span class="mf">77.289</span><span class="p">,</span> <span class="mf">89.852</span><span class="p">)</span>
    <span class="n">Space</span> <span class="n">group</span><span class="p">:</span> <span class="n">P</span> <span class="mi">1</span>
    <span class="n">U</span> <span class="n">matrix</span><span class="p">:</span>  <span class="p">{{</span> <span class="mf">0.5443</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3908</span><span class="p">,</span>  <span class="mf">0.7423</span><span class="p">},</span>
                <span class="p">{</span><span class="o">-</span><span class="mf">0.2534</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.9201</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2986</span><span class="p">},</span>
                <span class="p">{</span> <span class="mf">0.7997</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0255</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5999</span><span class="p">}}</span>
    <span class="n">B</span> <span class="n">matrix</span><span class="p">:</span>  <span class="p">{{</span> <span class="mf">0.1307</span><span class="p">,</span>  <span class="mf">0.0000</span><span class="p">,</span>  <span class="mf">0.0000</span><span class="p">},</span>
                <span class="p">{</span><span class="o">-</span><span class="mf">0.0003</span><span class="p">,</span>  <span class="mf">0.1165</span><span class="p">,</span>  <span class="mf">0.0000</span><span class="p">},</span>
                <span class="p">{</span><span class="o">-</span><span class="mf">0.0295</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0007</span><span class="p">,</span>  <span class="mf">0.0961</span><span class="p">}}</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">UB</span><span class="p">:</span>    <span class="p">{{</span> <span class="mf">0.0494</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0460</span><span class="p">,</span>  <span class="mf">0.0713</span><span class="p">},</span>
                <span class="p">{</span><span class="o">-</span><span class="mf">0.0240</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1070</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0287</span><span class="p">},</span>
                <span class="p">{</span> <span class="mf">0.1222</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0026</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0577</span><span class="p">}}</span>


<span class="mi">62</span> <span class="n">unindexed</span> <span class="n">reflections</span>

<span class="c">################################################################################</span>
<span class="n">Starting</span> <span class="n">refinement</span> <span class="p">(</span><span class="n">macro</span><span class="o">-</span><span class="n">cycle</span> <span class="mi">2</span><span class="p">)</span>
<span class="c">################################################################################</span>


<span class="n">Running</span> <span class="n">refinement</span>
<span class="o">------------------</span>
<span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span> <span class="mi">7</span> <span class="mi">8</span> <span class="mi">9</span> <span class="mi">10</span>

<span class="n">Refinement</span> <span class="n">steps</span>
<span class="o">----------------</span>
<span class="n">Step</span> <span class="n">Nref</span> <span class="n">Objective</span> <span class="n">RMSD_X</span> <span class="n">RMSD_Y</span> <span class="n">RMSD_Phi</span>
<span class="mi">0</span> <span class="mi">1027</span> <span class="mi">50906</span> <span class="mf">0.46797</span> <span class="mf">0.43965</span> <span class="mf">0.011741</span>
<span class="mi">1</span> <span class="mi">1027</span> <span class="mi">31234</span> <span class="mf">0.30073</span> <span class="mf">0.31112</span> <span class="mf">0.010643</span>
<span class="mi">2</span> <span class="mi">1027</span> <span class="mi">27298</span> <span class="mf">0.25668</span> <span class="mf">0.27272</span> <span class="mf">0.010466</span>
<span class="mi">3</span> <span class="mi">1027</span> <span class="mi">23548</span> <span class="mf">0.2175</span> <span class="mf">0.21235</span> <span class="mf">0.010339</span>
<span class="mi">4</span> <span class="mi">1027</span> <span class="mi">21868</span> <span class="mf">0.20436</span> <span class="mf">0.17651</span> <span class="mf">0.010241</span>
<span class="mi">5</span> <span class="mi">1027</span> <span class="mi">21595</span> <span class="mf">0.20583</span> <span class="mf">0.17004</span> <span class="mf">0.010195</span>
<span class="mi">6</span> <span class="mi">1027</span> <span class="mi">21456</span> <span class="mf">0.2056</span> <span class="mf">0.16845</span> <span class="mf">0.010167</span>
<span class="mi">7</span> <span class="mi">1027</span> <span class="mi">21368</span> <span class="mf">0.20484</span> <span class="mf">0.16744</span> <span class="mf">0.010154</span>
<span class="mi">8</span> <span class="mi">1027</span> <span class="mi">21353</span> <span class="mf">0.20449</span> <span class="mf">0.16708</span> <span class="mf">0.010154</span>
<span class="mi">9</span> <span class="mi">1027</span> <span class="mi">21352</span> <span class="mf">0.20442</span> <span class="mf">0.16702</span> <span class="mf">0.010155</span>
<span class="mi">10</span> <span class="mi">1027</span> <span class="mi">21352</span> <span class="mf">0.20442</span> <span class="mf">0.16701</span> <span class="mf">0.010155</span>
<span class="n">RMSD</span> <span class="n">no</span> <span class="n">longer</span> <span class="n">decreasing</span>
<span class="n">Final</span> <span class="n">refined</span> <span class="n">crystal</span> <span class="n">models</span><span class="p">:</span>
<span class="n">model</span> <span class="mi">1</span> <span class="p">(</span><span class="mi">1034</span> <span class="n">reflections</span><span class="p">):</span>
<span class="n">Crystal</span><span class="p">:</span>
    <span class="n">Unit</span> <span class="n">cell</span><span class="p">:</span> <span class="p">(</span><span class="mf">7.743</span><span class="p">,</span> <span class="mf">8.707</span><span class="p">,</span> <span class="mf">10.817</span><span class="p">,</span> <span class="mf">90.180</span><span class="p">,</span> <span class="mf">76.968</span><span class="p">,</span> <span class="mf">90.281</span><span class="p">)</span>
    <span class="n">Space</span> <span class="n">group</span><span class="p">:</span> <span class="n">P</span> <span class="mi">1</span>
    <span class="n">U</span> <span class="n">matrix</span><span class="p">:</span>  <span class="p">{{</span> <span class="mf">0.5416</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3876</span><span class="p">,</span>  <span class="mf">0.7460</span><span class="p">},</span>
                <span class="p">{</span><span class="o">-</span><span class="mf">0.2449</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.9216</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3011</span><span class="p">},</span>
                <span class="p">{</span> <span class="mf">0.8042</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0196</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5940</span><span class="p">}}</span>
    <span class="n">B</span> <span class="n">matrix</span><span class="p">:</span>  <span class="p">{{</span> <span class="mf">0.1291</span><span class="p">,</span>  <span class="mf">0.0000</span><span class="p">,</span>  <span class="mf">0.0000</span><span class="p">},</span>
                <span class="p">{</span> <span class="mf">0.0006</span><span class="p">,</span>  <span class="mf">0.1148</span><span class="p">,</span>  <span class="mf">0.0000</span><span class="p">},</span>
                <span class="p">{</span><span class="o">-</span><span class="mf">0.0299</span><span class="p">,</span>  <span class="mf">0.0002</span><span class="p">,</span>  <span class="mf">0.0949</span><span class="p">}}</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">UB</span><span class="p">:</span>    <span class="p">{{</span> <span class="mf">0.0474</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0443</span><span class="p">,</span>  <span class="mf">0.0708</span><span class="p">},</span>
                <span class="p">{</span><span class="o">-</span><span class="mf">0.0232</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1059</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0286</span><span class="p">},</span>
                <span class="p">{</span> <span class="mf">0.1216</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0024</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0564</span><span class="p">}}</span>

<span class="n">usr</span><span class="o">+</span><span class="n">sys</span> <span class="n">time</span><span class="p">:</span> <span class="mf">20.34</span> <span class="n">seconds</span><span class="p">,</span> <span class="n">ticks</span><span class="p">:</span> <span class="mi">99507393</span><span class="p">,</span> <span class="n">micro</span><span class="o">-</span><span class="n">seconds</span><span class="o">/</span><span class="n">tick</span><span class="p">:</span> <span class="mf">0.204</span>
<span class="n">wall</span> <span class="n">clock</span> <span class="n">time</span><span class="p">:</span> <span class="mf">20.48</span> <span class="n">seconds</span>
</pre></div>
</div>
</div>
<div class="section" id="refinement">
<h2>Refinement<a class="headerlink" href="#refinement" title="Permalink to this headline">¶</a></h2>
<p>Although the model is already refined in indexing we can also add a refineent
step in here to allow e.g. scan varying refinement (though with this data we are
unlikely to really have enough measurements to do this!)</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">dials</span><span class="o">.</span><span class="n">refine</span> <span class="n">experiments</span><span class="o">.</span><span class="n">json</span> <span class="n">indexed</span><span class="o">.</span><span class="n">pickle</span>
</pre></div>
</div>
<p>This one on the other hand would probably stand to be <em>more</em> verbose!</p>
<div class="highlight-default"><div class="highlight"><pre><span class="n">Configuring</span> <span class="n">refiner</span>
<span class="n">Performing</span> <span class="n">refinement</span>
<span class="n">Saving</span> <span class="n">refined</span> <span class="n">experiments</span> <span class="n">to</span> <span class="n">refined_experiments</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</div>
<div class="section" id="integration">
<h2>Integration<a class="headerlink" href="#integration" title="Permalink to this headline">¶</a></h2>
<p>After refinement is complete integration may proceed - though in this example it
failed so this is not a great example!</p>
<div class="highlight-default"><div class="highlight"><pre>%%%FIXME make command line right!

dials.integrate refined_experiments.json

FIXME ADD IN HERE RESULTS
</pre></div>
</div>
</div>
<div class="section" id="exporting-as-mtz">
<h2>Exporting as MTZ<a class="headerlink" href="#exporting-as-mtz" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span class="n">FIXME</span> <span class="n">ADD</span> <span class="n">IN</span> <span class="n">HERE</span> <span class="n">EXPORT</span> <span class="n">STUFF</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><!--<h3>Navigation</h3>-->
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto.html">How-to</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workshops.html">Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer container">
  <a href="http://www.diamond.ac.uk/"><img class="logofooter" alt="Diamond" src="../../_static/diamond_logo.png" /></a>
  <a href="http://www.ccp4.ac.uk/"><img class="logofooter" alt="CCP4" src="../../_static/CCP4-logo-plain.png" /></a>
  <a href="http://www.lbl.gov/"><img class="logofooter" alt="LBL" src="../../_static/LBL-logo-wide.jpeg" /></a>
  <a href="https://www.stfc.ac.uk/"><img class="logofooter" alt="STFC" src="../../_static/STFC_logo.png" /></a>
  </div>

  <script type="text/javascript">
     $(document).ready(function() {
         $(".toggle > *").hide();
         $(".toggle .header").show();
         $(".toggle .header").click(function() {
             $(this).parent().children().not(".header").toggle(400);
             $(this).parent().children(".header").toggleClass("open");
         })
     });
  </script>
  
    <div class="footer">
      &copy;2015, Diamond Light Source, Lawrence Berkeley National Laboratory and STFC.
      
    </div>

    

    

  </body>
</html>