

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>dxtbx.model.goniometer &#8212; DIALS  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" href="../../../_static/dials-styles.css" type="text/css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <link rel="icon" href="../../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="dxtbx.model.profile" href="profile.html" />
    <link rel="prev" title="dxtbx.model.experiment_list" href="experiment_list.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="logoheader container">
  <a href="../../../index.html">
  <img class="logoheader" alt="DIALS" src="../../../_static/dials_header.png" />
  </a>
  </div>
  

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-dxtbx.model.goniometer">
<span id="dxtbx-model-goniometer"></span><h1>dxtbx.model.goniometer<a class="headerlink" href="#module-dxtbx.model.goniometer" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.Goniometer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dxtbx.model.goniometer.</span></span><span class="sig-name descname"><span class="pre">Goniometer</span></span><a class="headerlink" href="#dxtbx.model.goniometer.Goniometer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">GoniometerBase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.Goniometer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(object)arg1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.Goniometer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><dl class="simple">
<dt>C++ signature :</dt><dd><p>void __init__(_object*)</p>
</dd>
</dl>
</div></blockquote>
<p>__init__( (object)arg1, (Goniometer)arg2) -&gt; None :</p>
<blockquote>
<div><dl class="simple">
<dt>C++ signature :</dt><dd><p>void __init__(_object*,dxtbx::model::Goniometer)</p>
</dd>
</dl>
</div></blockquote>
<p>__init__( (object)arg1, (object)rotation_axis) -&gt; None :</p>
<blockquote>
<div><dl class="simple">
<dt>C++ signature :</dt><dd><p>void __init__(_object*,scitbx::vec3&lt;double&gt;)</p>
</dd>
</dl>
</div></blockquote>
<p>__init__( (object)arg1, (object)rotation_axis, (object)fixed_rotation_matrix) -&gt; None :</p>
<blockquote>
<div><dl class="simple">
<dt>C++ signature :</dt><dd><p>void __init__(_object*,scitbx::vec3&lt;double&gt;,scitbx::mat3&lt;double&gt;)</p>
</dd>
</dl>
</div></blockquote>
<p>__init__( (object)arg1, (object)rotation_axis, (object)fixed_rotation_matrix, (object)setting_rotation_matrix) -&gt; None :</p>
<blockquote>
<div><dl class="simple">
<dt>C++ signature :</dt><dd><p>void __init__(_object*,scitbx::vec3&lt;double&gt;,scitbx::mat3&lt;double&gt;,scitbx::mat3&lt;double&gt;)</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.Goniometer.from_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(dict)arg1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Goniometer</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.Goniometer.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>dxtbx::model::Goniometer* from_dict(boost::python::dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.Goniometer.get_fixed_rotation">
<span class="sig-name descname"><span class="pre">get_fixed_rotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Goniometer)arg1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.Goniometer.get_fixed_rotation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>scitbx::mat3&lt;double&gt; get_fixed_rotation(dxtbx::model::Goniometer {lvalue})</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.Goniometer.get_num_scan_points">
<span class="sig-name descname"><span class="pre">get_num_scan_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Goniometer)arg1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.Goniometer.get_num_scan_points" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>unsigned long get_num_scan_points(dxtbx::model::Goniometer {lvalue})</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.Goniometer.get_rotation_axis">
<span class="sig-name descname"><span class="pre">get_rotation_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Goniometer)arg1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.Goniometer.get_rotation_axis" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>scitbx::vec3&lt;double&gt; get_rotation_axis(dxtbx::model::Goniometer {lvalue})</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.Goniometer.get_rotation_axis_datum">
<span class="sig-name descname"><span class="pre">get_rotation_axis_datum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Goniometer)arg1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.Goniometer.get_rotation_axis_datum" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>scitbx::vec3&lt;double&gt; get_rotation_axis_datum(dxtbx::model::Goniometer {lvalue})</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.Goniometer.get_setting_rotation">
<span class="sig-name descname"><span class="pre">get_setting_rotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Goniometer)arg1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.Goniometer.get_setting_rotation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>scitbx::mat3&lt;double&gt; get_setting_rotation(dxtbx::model::Goniometer {lvalue})</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.Goniometer.get_setting_rotation_at_scan_point">
<span class="sig-name descname"><span class="pre">get_setting_rotation_at_scan_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Goniometer)arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(object)arg2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.Goniometer.get_setting_rotation_at_scan_point" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>scitbx::mat3&lt;double&gt; get_setting_rotation_at_scan_point(dxtbx::model::Goniometer {lvalue},unsigned long)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.Goniometer.get_setting_rotation_at_scan_points">
<span class="sig-name descname"><span class="pre">get_setting_rotation_at_scan_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Goniometer)arg1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">mat3_double</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.Goniometer.get_setting_rotation_at_scan_points" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>scitbx::af::shared&lt;scitbx::mat3&lt;double&gt; &gt; get_setting_rotation_at_scan_points(dxtbx::model::Goniometer {lvalue})</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.Goniometer.is_similar_to">
<span class="sig-name descname"><span class="pre">is_similar_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Goniometer)arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(Goniometer)other</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(object)rotation_axis_tolerance=1e-06</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(object)fixed_rotation_tolerance=1e-06</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(object)setting_rotation_tolerance=1e-06</span></span></em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.Goniometer.is_similar_to" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>bool is_similar_to(dxtbx::model::Goniometer {lvalue},dxtbx::model::Goniometer [,double=1e-06 [,double=1e-06 [,double=1e-06]]])</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.Goniometer.num_scan_points">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_scan_points</span></span><a class="headerlink" href="#dxtbx.model.goniometer.Goniometer.num_scan_points" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.Goniometer.reset_scan_points">
<span class="sig-name descname"><span class="pre">reset_scan_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Goniometer)arg1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.Goniometer.reset_scan_points" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>void reset_scan_points(dxtbx::model::Goniometer {lvalue})</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.Goniometer.rotate_around_origin">
<span class="sig-name descname"><span class="pre">rotate_around_origin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Goniometer)arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(object)axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(object)angle</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(object)deg=True</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.Goniometer.rotate_around_origin" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>void rotate_around_origin(dxtbx::model::Goniometer {lvalue},scitbx::vec3&lt;double&gt;,double [,bool=True])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.Goniometer.set_fixed_rotation">
<span class="sig-name descname"><span class="pre">set_fixed_rotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Goniometer)arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(object)arg2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.Goniometer.set_fixed_rotation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>void set_fixed_rotation(dxtbx::model::Goniometer {lvalue},scitbx::mat3&lt;double&gt;)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.Goniometer.set_rotation_axis">
<span class="sig-name descname"><span class="pre">set_rotation_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Goniometer)arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(object)arg2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.Goniometer.set_rotation_axis" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>void set_rotation_axis(dxtbx::model::Goniometer {lvalue},scitbx::vec3&lt;double&gt;)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.Goniometer.set_rotation_axis_datum">
<span class="sig-name descname"><span class="pre">set_rotation_axis_datum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Goniometer)arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(object)arg2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.Goniometer.set_rotation_axis_datum" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>void set_rotation_axis_datum(dxtbx::model::Goniometer {lvalue},scitbx::vec3&lt;double&gt;)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.Goniometer.set_setting_rotation">
<span class="sig-name descname"><span class="pre">set_setting_rotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Goniometer)arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(object)arg2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.Goniometer.set_setting_rotation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>void set_setting_rotation(dxtbx::model::Goniometer {lvalue},scitbx::mat3&lt;double&gt;)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.Goniometer.set_setting_rotation_at_scan_points">
<span class="sig-name descname"><span class="pre">set_setting_rotation_at_scan_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Goniometer)arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(mat3_double)arg2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.Goniometer.set_setting_rotation_at_scan_points" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><dl class="simple">
<dt>C++ signature :</dt><dd><p>void set_setting_rotation_at_scan_points(dxtbx::model::Goniometer {lvalue},scitbx::af::const_ref&lt;scitbx::mat3&lt;double&gt;, scitbx::af::trivial_accessor&gt;)</p>
</dd>
</dl>
</div></blockquote>
<p>set_setting_rotation_at_scan_points( (Goniometer)arg1, (tuple)arg2) -&gt; None :</p>
<blockquote>
<div><dl class="simple">
<dt>C++ signature :</dt><dd><p>void set_setting_rotation_at_scan_points(dxtbx::model::Goniometer {lvalue},boost::python::tuple)</p>
</dd>
</dl>
</div></blockquote>
<p>set_setting_rotation_at_scan_points( (Goniometer)arg1, (list)arg2) -&gt; None :</p>
<blockquote>
<div><dl class="simple">
<dt>C++ signature :</dt><dd><p>void set_setting_rotation_at_scan_points(dxtbx::model::Goniometer {lvalue},boost::python::list)</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.Goniometer.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Goniometer)arg1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.Goniometer.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>boost::python::dict to_dict(dxtbx::model::Goniometer)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.GoniometerFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dxtbx.model.goniometer.</span></span><span class="sig-name descname"><span class="pre">GoniometerFactory</span></span><a class="reference internal" href="../../../_modules/dxtbx/model/goniometer.html#GoniometerFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dxtbx.model.goniometer.GoniometerFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A factory class for goniometer objects, which will encapsulate
some standard goniometer designs to make it a little easier to get
started with all of this - for cases when we are not using a CBF.
When we have a CBF just use that factory method and everything will be
peachy.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.GoniometerFactory.from_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/model/goniometer.html#GoniometerFactory.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dxtbx.model.goniometer.GoniometerFactory.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the dictionary to a goniometer model</p>
<dl class="simple">
<dt>Params:</dt><dd><p>d The dictionary of parameters
t The template dictionary to use</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The goniometer model</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.GoniometerFactory.from_phil">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_phil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/model/goniometer.html#GoniometerFactory.from_phil"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dxtbx.model.goniometer.GoniometerFactory.from_phil" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the phil parameters into a goniometer model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.GoniometerFactory.imgCIF">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">imgCIF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cif_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/model/goniometer.html#GoniometerFactory.imgCIF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dxtbx.model.goniometer.GoniometerFactory.imgCIF" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a goniometer model from an imgCIF file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.GoniometerFactory.imgCIF_H">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">imgCIF_H</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cbf_handle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/model/goniometer.html#GoniometerFactory.imgCIF_H"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dxtbx.model.goniometer.GoniometerFactory.imgCIF_H" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a goniometer model from an imgCIF file handle, where
it is assumed that the file has already been read.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.GoniometerFactory.kappa">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">kappa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scan_axis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/model/goniometer.html#GoniometerFactory.kappa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dxtbx.model.goniometer.GoniometerFactory.kappa" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a kappa goniometer where omega is the primary axis (i,e.
aligned with X in the CBF coordinate frame) and has the kappa arm
with angle alpha attached to it, aligned with -z, +y, +z or -y at
omega = 0, that being the direction, which in turn has phi fixed to it
which should initially be coincident with omega. We also need to know
which axis is being used for the scan i.e. phi or omega. All angles
should be given in degrees. This will work by first constructing the
rotation axes and then composing them to the scan axis and fixed
component of the rotation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.GoniometerFactory.known_axis">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">known_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/model/goniometer.html#GoniometerFactory.known_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dxtbx.model.goniometer.GoniometerFactory.known_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an goniometer instance for a known rotation axis, assuming
that nothing is known about the fixed element of the rotation axis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.GoniometerFactory.make_goniometer">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">make_goniometer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rotation_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_rotation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/model/goniometer.html#GoniometerFactory.make_goniometer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dxtbx.model.goniometer.GoniometerFactory.make_goniometer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.GoniometerFactory.make_kappa_goniometer">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">make_kappa_goniometer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scan_axis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/model/goniometer.html#GoniometerFactory.make_kappa_goniometer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dxtbx.model.goniometer.GoniometerFactory.make_kappa_goniometer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.GoniometerFactory.make_multi_axis_goniometer">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">make_multi_axis_goniometer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scan_axis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/model/goniometer.html#GoniometerFactory.make_multi_axis_goniometer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dxtbx.model.goniometer.GoniometerFactory.make_multi_axis_goniometer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.GoniometerFactory.multi_axis">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">multi_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scan_axis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/model/goniometer.html#GoniometerFactory.multi_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dxtbx.model.goniometer.GoniometerFactory.multi_axis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.GoniometerFactory.multi_axis_goniometer_from_phil">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">multi_axis_goniometer_from_phil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/model/goniometer.html#GoniometerFactory.multi_axis_goniometer_from_phil"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dxtbx.model.goniometer.GoniometerFactory.multi_axis_goniometer_from_phil" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.GoniometerFactory.single_axis">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">single_axis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/model/goniometer.html#GoniometerFactory.single_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dxtbx.model.goniometer.GoniometerFactory.single_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a single axis goniometer which is canonical in the
CBF reference frame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.GoniometerFactory.single_axis_goniometer_from_phil">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">single_axis_goniometer_from_phil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/model/goniometer.html#GoniometerFactory.single_axis_goniometer_from_phil"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dxtbx.model.goniometer.GoniometerFactory.single_axis_goniometer_from_phil" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate or overwrite a single axis goniometer</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.GoniometerFactory.single_axis_reverse">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">single_axis_reverse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/model/goniometer.html#GoniometerFactory.single_axis_reverse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dxtbx.model.goniometer.GoniometerFactory.single_axis_reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a single axis goniometer which is canonical in the
CBF reference frame, but reversed in rotation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.KappaGoniometer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dxtbx.model.goniometer.</span></span><span class="sig-name descname"><span class="pre">KappaGoniometer</span></span><a class="headerlink" href="#dxtbx.model.goniometer.KappaGoniometer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dxtbx.model.goniometer.Goniometer" title="dxtbx_model_ext.Goniometer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Goniometer</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.KappaGoniometer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(object)arg1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.KappaGoniometer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><dl class="simple">
<dt>C++ signature :</dt><dd><p>void __init__(_object*)</p>
</dd>
</dl>
</div></blockquote>
<p>__init__( (object)arg1, (object)alpha, (object)omega, (object)kappa, (object)phi, (KappaDirection)direction, (KappaScanAxis)scan_axis) -&gt; None :</p>
<blockquote>
<div><dl class="simple">
<dt>C++ signature :</dt><dd><p>void __init__(_object*,double,double,double,double,dxtbx::model::KappaGoniometer::Direction,dxtbx::model::KappaGoniometer::ScanAxis)</p>
</dd>
</dl>
</div></blockquote>
<p>__init__( (object)arg1, (object)arg2, (object)arg3, (object)arg4, (object)arg5, (str)arg6, (str)arg7) -&gt; object :</p>
<blockquote>
<div><dl class="simple">
<dt>C++ signature :</dt><dd><p>void* __init__(boost::python::api::object,double,double,double,double,std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;,std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;)</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.KappaGoniometer.get_alpha_angle">
<span class="sig-name descname"><span class="pre">get_alpha_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(KappaGoniometer)arg1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.KappaGoniometer.get_alpha_angle" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>double get_alpha_angle(dxtbx::model::KappaGoniometer {lvalue})</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.KappaGoniometer.get_direction">
<span class="sig-name descname"><span class="pre">get_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(KappaGoniometer)arg1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">KappaDirection</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.KappaGoniometer.get_direction" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>dxtbx::model::KappaGoniometer::Direction get_direction(dxtbx::model::KappaGoniometer {lvalue})</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.KappaGoniometer.get_kappa_angle">
<span class="sig-name descname"><span class="pre">get_kappa_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(KappaGoniometer)arg1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.KappaGoniometer.get_kappa_angle" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>double get_kappa_angle(dxtbx::model::KappaGoniometer {lvalue})</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.KappaGoniometer.get_kappa_axis">
<span class="sig-name descname"><span class="pre">get_kappa_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(KappaGoniometer)arg1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.KappaGoniometer.get_kappa_axis" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>scitbx::vec3&lt;double&gt; get_kappa_axis(dxtbx::model::KappaGoniometer {lvalue})</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.KappaGoniometer.get_omega_angle">
<span class="sig-name descname"><span class="pre">get_omega_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(KappaGoniometer)arg1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.KappaGoniometer.get_omega_angle" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>double get_omega_angle(dxtbx::model::KappaGoniometer {lvalue})</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.KappaGoniometer.get_omega_axis">
<span class="sig-name descname"><span class="pre">get_omega_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(KappaGoniometer)arg1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.KappaGoniometer.get_omega_axis" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>scitbx::vec3&lt;double&gt; get_omega_axis(dxtbx::model::KappaGoniometer {lvalue})</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.KappaGoniometer.get_phi_angle">
<span class="sig-name descname"><span class="pre">get_phi_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(KappaGoniometer)arg1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.KappaGoniometer.get_phi_angle" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>double get_phi_angle(dxtbx::model::KappaGoniometer {lvalue})</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.KappaGoniometer.get_phi_axis">
<span class="sig-name descname"><span class="pre">get_phi_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(KappaGoniometer)arg1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.KappaGoniometer.get_phi_axis" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>scitbx::vec3&lt;double&gt; get_phi_axis(dxtbx::model::KappaGoniometer {lvalue})</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.KappaGoniometer.get_scan_axis">
<span class="sig-name descname"><span class="pre">get_scan_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(KappaGoniometer)arg1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">KappaScanAxis</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.KappaGoniometer.get_scan_axis" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>dxtbx::model::KappaGoniometer::ScanAxis get_scan_axis(dxtbx::model::KappaGoniometer {lvalue})</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.MultiAxisGoniometer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dxtbx.model.goniometer.</span></span><span class="sig-name descname"><span class="pre">MultiAxisGoniometer</span></span><a class="headerlink" href="#dxtbx.model.goniometer.MultiAxisGoniometer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dxtbx.model.goniometer.Goniometer" title="dxtbx_model_ext.Goniometer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Goniometer</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.MultiAxisGoniometer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(object)arg1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.MultiAxisGoniometer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><dl class="simple">
<dt>C++ signature :</dt><dd><p>void __init__(_object*)</p>
</dd>
</dl>
</div></blockquote>
<p>__init__( (object)arg1, (vec3_double)axes, (object)angles, (std_string)names, (object)scan_axis) -&gt; None :</p>
<blockquote>
<div><dl class="simple">
<dt>C++ signature :</dt><dd><p>void __init__(_object*,scitbx::af::const_ref&lt;scitbx::vec3&lt;double&gt;, scitbx::af::trivial_accessor&gt;,scitbx::af::const_ref&lt;double, scitbx::af::trivial_accessor&gt;,scitbx::af::const_ref&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, scitbx::af::trivial_accessor&gt;,unsigned long)</p>
</dd>
</dl>
</div></blockquote>
<p>__init__( (object)arg1, (vec3_double)arg2, (object)arg3, (std_string)arg4, (object)arg5) -&gt; object :</p>
<blockquote>
<div><dl class="simple">
<dt>C++ signature :</dt><dd><p>void* __init__(boost::python::api::object,scitbx::af::const_ref&lt;scitbx::vec3&lt;double&gt;, scitbx::af::trivial_accessor&gt;,scitbx::af::const_ref&lt;double, scitbx::af::trivial_accessor&gt;,scitbx::af::const_ref&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, scitbx::af::trivial_accessor&gt;,unsigned long)</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.MultiAxisGoniometer.from_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(dict)arg1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">MultiAxisGoniometer</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.MultiAxisGoniometer.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>dxtbx::model::MultiAxisGoniometer* from_dict(boost::python::dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.MultiAxisGoniometer.get_angles">
<span class="sig-name descname"><span class="pre">get_angles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(MultiAxisGoniometer)arg1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">double</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.MultiAxisGoniometer.get_angles" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>scitbx::af::shared&lt;double&gt; get_angles(dxtbx::model::MultiAxisGoniometer {lvalue})</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.MultiAxisGoniometer.get_axes">
<span class="sig-name descname"><span class="pre">get_axes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(MultiAxisGoniometer)arg1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">vec3_double</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.MultiAxisGoniometer.get_axes" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>scitbx::af::shared&lt;scitbx::vec3&lt;double&gt; &gt; get_axes(dxtbx::model::MultiAxisGoniometer {lvalue})</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.MultiAxisGoniometer.get_names">
<span class="sig-name descname"><span class="pre">get_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(MultiAxisGoniometer)arg1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">std_string</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.MultiAxisGoniometer.get_names" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>scitbx::af::shared&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; get_names(dxtbx::model::MultiAxisGoniometer {lvalue})</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.MultiAxisGoniometer.get_scan_axis">
<span class="sig-name descname"><span class="pre">get_scan_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(MultiAxisGoniometer)arg1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.MultiAxisGoniometer.get_scan_axis" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>unsigned long get_scan_axis(dxtbx::model::MultiAxisGoniometer {lvalue})</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.MultiAxisGoniometer.set_angles">
<span class="sig-name descname"><span class="pre">set_angles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(MultiAxisGoniometer)arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(double)arg2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.MultiAxisGoniometer.set_angles" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>void set_angles(dxtbx::model::MultiAxisGoniometer {lvalue},scitbx::af::shared&lt;double&gt;)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.MultiAxisGoniometer.set_axes">
<span class="sig-name descname"><span class="pre">set_axes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(MultiAxisGoniometer)arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(vec3_double)arg2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.MultiAxisGoniometer.set_axes" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>void set_axes(dxtbx::model::MultiAxisGoniometer {lvalue},scitbx::af::const_ref&lt;scitbx::vec3&lt;double&gt;, scitbx::af::trivial_accessor&gt;)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dxtbx.model.goniometer.MultiAxisGoniometer.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(MultiAxisGoniometer)arg1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span> <span class="pre">:</span></span></span><a class="headerlink" href="#dxtbx.model.goniometer.MultiAxisGoniometer.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>C++ signature :</dt><dd><p>boost::python::dict to_dict(dxtbx::model::MultiAxisGoniometer)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><!--<h3>Navigation</h3>-->
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto.html">How-to</a></li>
<li class="toctree-l1"><a class="reference external" href="https://dials.github.io/kb">Knowledge Base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workshops/index.html">Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer container">
  <a href="https://www.diamond.ac.uk/"><img class="logofooter" alt="Diamond" src="../../../_static/diamond_logo.png" /></a>
  <a href="https://www.ccp4.ac.uk/"><img class="logofooter" alt="CCP4" src="../../../_static/CCP4-logo-plain.png" /></a>
  <a href="https://www.stfc.ac.uk/"><img class="logofooter" alt="STFC" src="https://dials.github.io/images/logos/ukri-stfc.png" /></a>
  <a href="https://www.lbl.gov/"><img class="logofooter" alt="LBL" src="https://dials.github.io/images/logos/lbl.png" /></a>
  <a href="http://smb.slac.stanford.edu/"><img class="logofooter" alt="SSRL/SMB" src="https://dials.github.io/images/logos/smbssrl.jpg" /></a>
  </div>

  <script type="text/javascript">
     $(document).ready(function() {
         $(".toggle > *").hide();
         $(".toggle .header").show();
         $(".toggle .header").click(function() {
             $(this).parent().children().not(".header").toggle(400);
             $(this).parent().children(".header").toggleClass("open");
         })
     });
  </script>
  
    <div class="footer">
      &copy;2023, Diamond Light Source, Lawrence Berkeley National Laboratory and STFC.
      
    </div>

    

    

  </body>
</html>