

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>dxtbx.imageset &#8212; DIALS  documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/button.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/button.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/button.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/button.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/button.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/button.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/button.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/button.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/button.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/button.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/button.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/dials-styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="dxtbx.model.beam" href="beam.html" />
    <link rel="prev" title="dxtbx.datablock" href="datablock.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="logoheader container">
  <a href="../../../index.html">
  <img class="logoheader" alt="DIALS" src="../../../_static/dials_header.png" />
  </a>
  </div>
  



  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-dxtbx.imageset">
<span id="dxtbx-imageset"></span><h1>dxtbx.imageset<a class="headerlink" href="#module-dxtbx.imageset" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="dxtbx.imageset.FilenameAnalyser">
<em class="property">class </em><code class="descclassname">dxtbx.imageset.</code><code class="descname">FilenameAnalyser</code><a class="reference internal" href="../../../_modules/dxtbx/imageset.html#FilenameAnalyser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.FilenameAnalyser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Group images by filename into image sets.</p>
</dd></dl>

<dl class="class">
<dt id="dxtbx.imageset.ImageSetAux">
<em class="property">class </em><code class="descclassname">dxtbx.imageset.</code><code class="descname">ImageSetAux</code><a class="reference internal" href="../../../_modules/dxtbx/imageset.html#ImageSetAux"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.ImageSetAux" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">boost.python.injector</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dxtbx_imageset_ext.ImageSet</span></code></p>
<p>A class to inject additional methods into the imageset class</p>
<dl class="method">
<dt id="dxtbx.imageset.ImageSetAux.get_detectorbase">
<code class="descname">get_detectorbase</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/imageset.html#ImageSetAux.get_detectorbase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.ImageSetAux.get_detectorbase" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to be injected into the imageset to get the detectorbase instance</p>
</dd></dl>

<dl class="method">
<dt id="dxtbx.imageset.ImageSetAux.get_format_class">
<code class="descname">get_format_class</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/imageset.html#ImageSetAux.get_format_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.ImageSetAux.get_format_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Get format class name</p>
</dd></dl>

<dl class="method">
<dt id="dxtbx.imageset.ImageSetAux.get_vendortype">
<code class="descname">get_vendortype</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/imageset.html#ImageSetAux.get_vendortype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.ImageSetAux.get_vendortype" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the vendor information.</p>
</dd></dl>

<dl class="method">
<dt id="dxtbx.imageset.ImageSetAux.masker">
<code class="descname">masker</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/imageset.html#ImageSetAux.masker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.ImageSetAux.masker" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the masker</p>
</dd></dl>

<dl class="method">
<dt id="dxtbx.imageset.ImageSetAux.params">
<code class="descname">params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/imageset.html#ImageSetAux.params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.ImageSetAux.params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the parameters</p>
</dd></dl>

<dl class="method">
<dt id="dxtbx.imageset.ImageSetAux.paths">
<code class="descname">paths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/imageset.html#ImageSetAux.paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.ImageSetAux.paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of paths</p>
</dd></dl>

<dl class="method">
<dt id="dxtbx.imageset.ImageSetAux.reader">
<code class="descname">reader</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/imageset.html#ImageSetAux.reader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.ImageSetAux.reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the reader</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dxtbx.imageset.ImageSetFactory">
<em class="property">class </em><code class="descclassname">dxtbx.imageset.</code><code class="descname">ImageSetFactory</code><a class="reference internal" href="../../../_modules/dxtbx/imageset.html#ImageSetFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.ImageSetFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Factory to create imagesets and sweeps.</p>
<dl class="staticmethod">
<dt id="dxtbx.imageset.ImageSetFactory.from_template">
<em class="property">static </em><code class="descname">from_template</code><span class="sig-paren">(</span><em>template</em>, <em>image_range=None</em>, <em>check_headers=False</em>, <em>check_format=True</em>, <em>beam=None</em>, <em>detector=None</em>, <em>goniometer=None</em>, <em>scan=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/imageset.html#ImageSetFactory.from_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.ImageSetFactory.from_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new sweep from a template.</p>
<dl class="docutils">
<dt>Params:</dt>
<dd>template The template argument
image_range The image range
check_headers Check the headers to ensure all images are valid</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of sweeps</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="dxtbx.imageset.ImageSetFactory.imageset_from_anyset">
<em class="property">static </em><code class="descname">imageset_from_anyset</code><span class="sig-paren">(</span><em>imageset</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/imageset.html#ImageSetFactory.imageset_from_anyset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.ImageSetFactory.imageset_from_anyset" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new ImageSet object from an imageset object. Converts ImageSweep to ImageSet.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="dxtbx.imageset.ImageSetFactory.make_imageset">
<em class="property">static </em><code class="descname">make_imageset</code><span class="sig-paren">(</span><em>filenames</em>, <em>format_class=None</em>, <em>check_format=True</em>, <em>single_file_indices=None</em>, <em>format_kwargs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/imageset.html#ImageSetFactory.make_imageset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.ImageSetFactory.make_imageset" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an image set</p>
</dd></dl>

<dl class="staticmethod">
<dt id="dxtbx.imageset.ImageSetFactory.make_sweep">
<em class="property">static </em><code class="descname">make_sweep</code><span class="sig-paren">(</span><em>template</em>, <em>indices</em>, <em>format_class=None</em>, <em>beam=None</em>, <em>detector=None</em>, <em>goniometer=None</em>, <em>scan=None</em>, <em>check_format=True</em>, <em>format_kwargs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/imageset.html#ImageSetFactory.make_sweep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.ImageSetFactory.make_sweep" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a sweep</p>
</dd></dl>

<dl class="staticmethod">
<dt id="dxtbx.imageset.ImageSetFactory.new">
<em class="property">static </em><code class="descname">new</code><span class="sig-paren">(</span><em>filenames</em>, <em>check_headers=False</em>, <em>ignore_unknown=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/imageset.html#ImageSetFactory.new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.ImageSetFactory.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an imageset or sweep</p>
<dl class="docutils">
<dt>Params:</dt>
<dd>filenames A list of filenames
check_headers Check the headers to ensure all images are valid
ignore_unknown Ignore unknown formats</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of imagesets</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dxtbx.imageset.ImageSetLazy">
<em class="property">class </em><code class="descclassname">dxtbx.imageset.</code><code class="descname">ImageSetLazy</code><a class="reference internal" href="../../../_modules/dxtbx/imageset.html#ImageSetLazy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.ImageSetLazy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dxtbx_imageset_ext.ImageSet</span></code></p>
<p>Lazy ImageSet class that doesn’t necessitate setting the models ahead of time.
Only when a particular model (like detector or beam) for an image is requested,
it sets the model using the format class and then returns the model</p>
<dl class="method">
<dt id="dxtbx.imageset.ImageSetLazy.get_beam">
<code class="descname">get_beam</code><span class="sig-paren">(</span><em>(ImageSet)arg1</em><span class="optional">[</span>, <em>(int)index=0</em><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; BeamBase :<a class="reference internal" href="../../../_modules/dxtbx/imageset.html#ImageSetLazy.get_beam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.ImageSetLazy.get_beam" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>C++ signature :</dt>
<dd>boost::shared_ptr&lt;dxtbx::model::BeamBase&gt; get_beam(dxtbx::ImageSet {lvalue} [,unsigned long=0])</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dxtbx.imageset.ImageSetLazy.get_corrected_data">
<code class="descname">get_corrected_data</code><span class="sig-paren">(</span><em>(ImageSet)arg1</em>, <em>(int)arg2</em><span class="sig-paren">)</span> &#x2192; tuple :<a class="reference internal" href="../../../_modules/dxtbx/imageset.html#ImageSetLazy.get_corrected_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.ImageSetLazy.get_corrected_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>C++ signature :</dt>
<dd>boost::python::tuple get_corrected_data(dxtbx::ImageSet {lvalue},unsigned long)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dxtbx.imageset.ImageSetLazy.get_detector">
<code class="descname">get_detector</code><span class="sig-paren">(</span><em>(ImageSet)arg1</em><span class="optional">[</span>, <em>(int)index=0</em><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; Detector :<a class="reference internal" href="../../../_modules/dxtbx/imageset.html#ImageSetLazy.get_detector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.ImageSetLazy.get_detector" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>C++ signature :</dt>
<dd>boost::shared_ptr&lt;dxtbx::model::Detector&gt; get_detector(dxtbx::ImageSet {lvalue} [,unsigned long=0])</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dxtbx.imageset.ImageSetLazy.get_gain">
<code class="descname">get_gain</code><span class="sig-paren">(</span><em>(ImageSet)arg1</em>, <em>(int)arg2</em><span class="sig-paren">)</span> &#x2192; tuple :<a class="reference internal" href="../../../_modules/dxtbx/imageset.html#ImageSetLazy.get_gain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.ImageSetLazy.get_gain" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>C++ signature :</dt>
<dd>boost::python::tuple get_gain(dxtbx::ImageSet {lvalue},unsigned long)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dxtbx.imageset.ImageSetLazy.get_goniometer">
<code class="descname">get_goniometer</code><span class="sig-paren">(</span><em>(ImageSet)arg1</em><span class="optional">[</span>, <em>(int)index=0</em><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; Goniometer :<a class="reference internal" href="../../../_modules/dxtbx/imageset.html#ImageSetLazy.get_goniometer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.ImageSetLazy.get_goniometer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>C++ signature :</dt>
<dd>boost::shared_ptr&lt;dxtbx::model::Goniometer&gt; get_goniometer(dxtbx::ImageSet {lvalue} [,unsigned long=0])</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dxtbx.imageset.ImageSetLazy.get_scan">
<code class="descname">get_scan</code><span class="sig-paren">(</span><em>(ImageSet)arg1</em><span class="optional">[</span>, <em>(int)index=0</em><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; Scan :<a class="reference internal" href="../../../_modules/dxtbx/imageset.html#ImageSetLazy.get_scan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.ImageSetLazy.get_scan" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>C++ signature :</dt>
<dd>boost::shared_ptr&lt;dxtbx::model::Scan&gt; get_scan(dxtbx::ImageSet {lvalue} [,unsigned long=0])</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dxtbx.imageset.ImageSweepAux">
<em class="property">class </em><code class="descclassname">dxtbx.imageset.</code><code class="descname">ImageSweepAux</code><a class="reference internal" href="../../../_modules/dxtbx/imageset.html#ImageSweepAux"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.ImageSweepAux" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">boost.python.injector</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dxtbx_imageset_ext.ImageSweep</span></code></p>
<dl class="method">
<dt id="dxtbx.imageset.ImageSweepAux.get_template">
<code class="descname">get_template</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/imageset.html#ImageSweepAux.get_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.ImageSweepAux.get_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the template</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dxtbx.imageset.MemMasker">
<em class="property">class </em><code class="descclassname">dxtbx.imageset.</code><code class="descname">MemMasker</code><span class="sig-paren">(</span><em>images</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/imageset.html#MemMasker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.MemMasker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="dxtbx.imageset.MemMasker.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>index</em>, <em>goniometer=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/imageset.html#MemMasker.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.MemMasker.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dxtbx.imageset.MemMasker.identifiers">
<code class="descname">identifiers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/imageset.html#MemMasker.identifiers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.MemMasker.identifiers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dxtbx.imageset.MemMasker.paths">
<code class="descname">paths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/imageset.html#MemMasker.paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.MemMasker.paths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="dxtbx.imageset.MemReader">
<em class="property">class </em><code class="descclassname">dxtbx.imageset.</code><code class="descname">MemReader</code><span class="sig-paren">(</span><em>images</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/imageset.html#MemReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.MemReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A reader for data already loaded in memory</p>
<dl class="method">
<dt id="dxtbx.imageset.MemReader.identifiers">
<code class="descname">identifiers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/imageset.html#MemReader.identifiers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.MemReader.identifiers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dxtbx.imageset.MemReader.is_single_file_reader">
<code class="descname">is_single_file_reader</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/imageset.html#MemReader.is_single_file_reader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.MemReader.is_single_file_reader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dxtbx.imageset.MemReader.master_path">
<code class="descname">master_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/imageset.html#MemReader.master_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.MemReader.master_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dxtbx.imageset.MemReader.paths">
<code class="descname">paths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/imageset.html#MemReader.paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.MemReader.paths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dxtbx.imageset.MemReader.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/imageset.html#MemReader.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.imageset.MemReader.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><!--<h3>Navigation</h3>-->
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto.html">How-to</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workshops/index.html">Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer container">
  <a href="http://www.diamond.ac.uk/"><img class="logofooter" alt="Diamond" src="../../../_static/diamond_logo.png" /></a>
  <a href="http://www.ccp4.ac.uk/"><img class="logofooter" alt="CCP4" src="../../../_static/CCP4-logo-plain.png" /></a>
  <a href="http://www.lbl.gov/"><img class="logofooter" alt="LBL" src="../../../_static/LBL-logo-wide.jpeg" /></a>
  <a href="https://www.stfc.ac.uk/"><img class="logofooter" alt="STFC" src="../../../_static/STFC_logo.png" /></a>
  </div>

  <script type="text/javascript">
     $(document).ready(function() {
         $(".toggle > *").hide();
         $(".toggle .header").show();
         $(".toggle .header").click(function() {
             $(this).parent().children().not(".header").toggle(400);
             $(this).parent().children(".header").toggleClass("open");
         })
     });
  </script>
  
    <div class="footer">
      &copy;2019, Diamond Light Source, Lawrence Berkeley National Laboratory and STFC.
      
    </div>

    

    

  </body>
</html>