


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>dxtbx.model.detector &#8212; DIALS  documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/dials-styles.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="dxtbx.model.experiment_list" href="experiment_list.html" />
    <link rel="prev" title="dxtbx.model.crystal" href="crystal.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="logoheader container">
  <a href="../../../index.html">
  <img class="logoheader" alt="DIALS" src="../../../_static/dials_header.png" />
  </a>
  </div>
  

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            <a class="old-documentation" href="../../../index.html/../../documentation/library_reference/dxtbx/detector.html">
    This documentation page refers to a previous release of DIALS (1.14).<br/>
    Click here to go to the corresponding page for the latest version of DIALS
  </a>
  <div class="section" id="dxtbx-model-detector">
<h1>dxtbx.model.detector<a class="headerlink" href="#dxtbx-model-detector" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="dxtbx.model.Detector">
<em class="property">class </em><code class="descclassname">dxtbx.model.</code><code class="descname">Detector</code><a class="headerlink" href="#dxtbx.model.Detector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Boost.Python.instance</span></code></p>
<dl class="method">
<dt id="dxtbx.model.Detector.add_group">
<code class="descname">add_group</code><span class="sig-paren">(</span><em>(Detector)arg1</em><span class="sig-paren">)</span> &#x2192; DetectorNode :<a class="headerlink" href="#dxtbx.model.Detector.add_group" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><dl class="docutils">
<dt>C++ signature :</dt>
<dd>dxtbx::model::Detector::Node* add_group(dxtbx::model::Detector {lvalue})</dd>
</dl>
</div></blockquote>
<p>add_group( (Detector)arg1, (Panel)arg2) -&gt; DetectorNode :</p>
<blockquote>
<div><dl class="docutils">
<dt>C++ signature :</dt>
<dd>dxtbx::model::Detector::Node* add_group(dxtbx::model::Detector {lvalue},dxtbx::model::Panel)</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="dxtbx.model.Detector.add_panel">
<code class="descname">add_panel</code><span class="sig-paren">(</span><em>(Detector)arg1</em><span class="sig-paren">)</span> &#x2192; DetectorNode :<a class="headerlink" href="#dxtbx.model.Detector.add_panel" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><dl class="docutils">
<dt>C++ signature :</dt>
<dd>dxtbx::model::Detector::Node* add_panel(dxtbx::model::Detector {lvalue})</dd>
</dl>
</div></blockquote>
<p>add_panel( (Detector)arg1, (Panel)arg2) -&gt; DetectorNode :</p>
<blockquote>
<div><dl class="docutils">
<dt>C++ signature :</dt>
<dd>dxtbx::model::Detector::Node* add_panel(dxtbx::model::Detector {lvalue},dxtbx::model::Panel)</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="dxtbx.model.Detector.from_dict">
<em class="property">static </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>(dict)arg1</em><span class="sig-paren">)</span> &#x2192; Detector :<a class="headerlink" href="#dxtbx.model.Detector.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><dl class="docutils">
<dt>C++ signature :</dt>
<dd>dxtbx::model::Detector* from_dict(boost::python::dict)</dd>
</dl>
</div></blockquote>
<p>from_dict( (dict)arg1, (ImageDouble)arg2, (ImageDouble)arg3) -&gt; Detector :</p>
<blockquote>
<div><dl class="docutils">
<dt>C++ signature :</dt>
<dd>dxtbx::model::Detector* from_dict(boost::python::dict,dxtbx::format::Image&lt;double&gt;,dxtbx::format::Image&lt;double&gt;)</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="dxtbx.model.Detector.get_max_inscribed_resolution">
<code class="descname">get_max_inscribed_resolution</code><span class="sig-paren">(</span><em>(Detector)arg1</em>, <em>(object)s0</em><span class="sig-paren">)</span> &#x2192; float :<a class="headerlink" href="#dxtbx.model.Detector.get_max_inscribed_resolution" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>C++ signature :</dt>
<dd>double get_max_inscribed_resolution(dxtbx::model::Detector {lvalue},scitbx::vec3&lt;double&gt;)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dxtbx.model.Detector.get_max_resolution">
<code class="descname">get_max_resolution</code><span class="sig-paren">(</span><em>(Detector)arg1</em>, <em>(object)s0</em><span class="sig-paren">)</span> &#x2192; float :<a class="headerlink" href="#dxtbx.model.Detector.get_max_resolution" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>C++ signature :</dt>
<dd>double get_max_resolution(dxtbx::model::Detector {lvalue},scitbx::vec3&lt;double&gt;)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dxtbx.model.Detector.get_names">
<code class="descname">get_names</code><span class="sig-paren">(</span><em>(Detector)arg1</em><span class="sig-paren">)</span> &#x2192; std_string :<a class="headerlink" href="#dxtbx.model.Detector.get_names" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>C++ signature :</dt>
<dd>scitbx::af::shared&lt;std::string&gt; get_names(dxtbx::model::Detector)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dxtbx.model.Detector.get_panel_intersection">
<code class="descname">get_panel_intersection</code><span class="sig-paren">(</span><em>(Detector)arg1</em>, <em>(object)s1</em><span class="sig-paren">)</span> &#x2192; int :<a class="headerlink" href="#dxtbx.model.Detector.get_panel_intersection" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>C++ signature :</dt>
<dd>int get_panel_intersection(dxtbx::model::Detector {lvalue},scitbx::vec3&lt;double&gt;)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dxtbx.model.Detector.get_ray_intersection">
<code class="descname">get_ray_intersection</code><span class="sig-paren">(</span><em>(Detector)arg1</em>, <em>(object)s1</em><span class="sig-paren">)</span> &#x2192; tuple :<a class="headerlink" href="#dxtbx.model.Detector.get_ray_intersection" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>C++ signature :</dt>
<dd>std::pair&lt;int, scitbx::vec2&lt;double&gt; &gt; get_ray_intersection(dxtbx::model::Detector {lvalue},scitbx::vec3&lt;double&gt;)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dxtbx.model.Detector.hierarchy">
<code class="descname">hierarchy</code><span class="sig-paren">(</span><em>(Detector)arg1</em><span class="sig-paren">)</span> &#x2192; DetectorNode :<a class="headerlink" href="#dxtbx.model.Detector.hierarchy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>C++ signature :</dt>
<dd>dxtbx::model::Detector::Node* hierarchy(dxtbx::model::Detector {lvalue})</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dxtbx.model.Detector.is_similar_to">
<code class="descname">is_similar_to</code><span class="sig-paren">(</span><em>(Detector)arg1</em>, <em>(Detector)other</em><span class="optional">[</span>, <em>(float)fast_axis_tolerance=1e-06</em><span class="optional">[</span>, <em>(float)slow_axis_tolerance=1e-06</em><span class="optional">[</span>, <em>(float)origin_tolerance=1e-06</em><span class="optional">[</span>, <em>(bool)static_only=False</em><span class="optional">[</span>, <em>(bool)ignore_trusted_range=False</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; bool :<a class="headerlink" href="#dxtbx.model.Detector.is_similar_to" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>C++ signature :</dt>
<dd>bool is_similar_to(dxtbx::model::Detector {lvalue},dxtbx::model::Detector [,double=1e-06 [,double=1e-06 [,double=1e-06 [,bool=False [,bool=False]]]]])</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dxtbx.model.Detector.iter_levelorder">
<code class="descname">iter_levelorder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dxtbx.model.Detector.iter_levelorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate through the groups and panels depth-first.</p>
</dd></dl>

<dl class="method">
<dt id="dxtbx.model.Detector.iter_panels">
<code class="descname">iter_panels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dxtbx.model.Detector.iter_panels" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate through just the panels depth-first.</p>
</dd></dl>

<dl class="method">
<dt id="dxtbx.model.Detector.iter_preorder">
<code class="descname">iter_preorder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dxtbx.model.Detector.iter_preorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate through the groups and panels depth-first.</p>
</dd></dl>

<dl class="method">
<dt id="dxtbx.model.Detector.rotate_around_origin">
<code class="descname">rotate_around_origin</code><span class="sig-paren">(</span><em>(Detector)arg1</em>, <em>(object)axis</em>, <em>(float)angle</em><span class="optional">[</span>, <em>(bool)deg=True</em><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; None :<a class="headerlink" href="#dxtbx.model.Detector.rotate_around_origin" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>C++ signature :</dt>
<dd>void rotate_around_origin(dxtbx::model::Detector {lvalue},scitbx::vec3&lt;double&gt;,double [,bool=True])</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dxtbx.model.Detector.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><em>(Detector)arg1</em><span class="sig-paren">)</span> &#x2192; dict :<a class="headerlink" href="#dxtbx.model.Detector.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>C++ signature :</dt>
<dd>boost::python::dict to_dict(dxtbx::model::Detector)</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-dxtbx.model.detector"></span><dl class="class">
<dt id="dxtbx.model.detector.DetectorFactory">
<em class="property">class </em><code class="descclassname">dxtbx.model.detector.</code><code class="descname">DetectorFactory</code><a class="reference internal" href="../../../_modules/dxtbx/model/detector.html#DetectorFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.model.detector.DetectorFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory class for detector objects, which will encapsulate standard
detector designs to make it a little easier to get started with these. In
cases where a CBF image is provided a full description can be used, in
other cases assumptions will be made about the experiment configuration.
In all cases information is provided in the CBF coordinate frame.</p>
<dl class="staticmethod">
<dt id="dxtbx.model.detector.DetectorFactory.complex">
<em class="property">static </em><code class="descname">complex</code><span class="sig-paren">(</span><em>sensor</em>, <em>origin</em>, <em>fast</em>, <em>slow</em>, <em>pixel</em>, <em>size</em>, <em>trusted_range=(0.0</em>, <em>0.0)</em>, <em>mask=[]</em>, <em>px_mm=None</em>, <em>mu=0.0</em>, <em>gain=None</em>, <em>pedestal=None</em>, <em>identifier=''</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/model/detector.html#DetectorFactory.complex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.model.detector.DetectorFactory.complex" title="Permalink to this definition">¶</a></dt>
<dd><p>A complex detector model, where you know exactly where everything
is. This is useful for implementation of the Rigaku Saturn header
format, as that is exactly what is in there. Origin, fast and slow are
vectors in the CBF reference frame, pixel is the dimensions as a tuple
as is size.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="dxtbx.model.detector.DetectorFactory.from_dict">
<em class="property">static </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>d</em>, <em>t=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/model/detector.html#DetectorFactory.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.model.detector.DetectorFactory.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the dictionary to a detector model</p>
<dl class="docutils">
<dt>Params:</dt>
<dd>d The dictionary of parameters
t The template dictionary to use</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The detector model</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="dxtbx.model.detector.DetectorFactory.from_phil">
<em class="property">static </em><code class="descname">from_phil</code><span class="sig-paren">(</span><em>params</em>, <em>reference=None</em>, <em>beam=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/model/detector.html#DetectorFactory.from_phil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.model.detector.DetectorFactory.from_phil" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert phil parameters into detector model</p>
</dd></dl>

<dl class="staticmethod">
<dt id="dxtbx.model.detector.DetectorFactory.generate_from_phil">
<em class="property">static </em><code class="descname">generate_from_phil</code><span class="sig-paren">(</span><em>params</em>, <em>beam=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/model/detector.html#DetectorFactory.generate_from_phil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.model.detector.DetectorFactory.generate_from_phil" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new detector model from phil parameters</p>
</dd></dl>

<dl class="staticmethod">
<dt id="dxtbx.model.detector.DetectorFactory.imgCIF">
<em class="property">static </em><code class="descname">imgCIF</code><span class="sig-paren">(</span><em>cif_file</em>, <em>sensor</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/model/detector.html#DetectorFactory.imgCIF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.model.detector.DetectorFactory.imgCIF" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a detector model from an imgCIF file.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="dxtbx.model.detector.DetectorFactory.imgCIF_H">
<em class="property">static </em><code class="descname">imgCIF_H</code><span class="sig-paren">(</span><em>cbf_handle</em>, <em>sensor</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/model/detector.html#DetectorFactory.imgCIF_H"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.model.detector.DetectorFactory.imgCIF_H" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a detector model from an imgCIF file handle, where it
is assumed that the file has already been read.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="dxtbx.model.detector.DetectorFactory.make_detector">
<em class="property">static </em><code class="descname">make_detector</code><span class="sig-paren">(</span><em>stype</em>, <em>fast_axis</em>, <em>slow_axis</em>, <em>origin</em>, <em>pixel_size</em>, <em>image_size</em>, <em>trusted_range=(0.0</em>, <em>0.0)</em>, <em>px_mm=None</em>, <em>name='Panel'</em>, <em>thickness=0.0</em>, <em>material=''</em>, <em>mu=0.0</em>, <em>gain=None</em>, <em>pedestal=None</em>, <em>identifier=''</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/model/detector.html#DetectorFactory.make_detector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.model.detector.DetectorFactory.make_detector" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure all types are correct before creating c++ detector class.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="dxtbx.model.detector.DetectorFactory.overwrite_from_phil">
<em class="property">static </em><code class="descname">overwrite_from_phil</code><span class="sig-paren">(</span><em>params</em>, <em>detector</em>, <em>beam=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/model/detector.html#DetectorFactory.overwrite_from_phil"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.model.detector.DetectorFactory.overwrite_from_phil" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite from phil parameters</p>
</dd></dl>

<dl class="staticmethod">
<dt id="dxtbx.model.detector.DetectorFactory.sensor">
<em class="property">static </em><code class="descname">sensor</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/model/detector.html#DetectorFactory.sensor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.model.detector.DetectorFactory.sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the correct sensor token for a given name, for example:</p>
<p>ccd, CCD
image_plate, IMAGE_PLATE
pad, PAD</p>
<p>to the appropriate static token which will be used as a handle
everywhere else in this. Also allow existing token to be passed in.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="dxtbx.model.detector.DetectorFactory.simple">
<em class="property">static </em><code class="descname">simple</code><span class="sig-paren">(</span><em>sensor</em>, <em>distance</em>, <em>beam_centre</em>, <em>fast_direction</em>, <em>slow_direction</em>, <em>pixel_size</em>, <em>image_size</em>, <em>trusted_range=(0.0</em>, <em>0.0)</em>, <em>mask=[]</em>, <em>px_mm=None</em>, <em>mu=0.0</em>, <em>gain=None</em>, <em>pedestal=None</em>, <em>identifier=''</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/model/detector.html#DetectorFactory.simple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.model.detector.DetectorFactory.simple" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a simple detector at a given distance from the sample
along the direct beam presumed to be aligned with -z, offset by the
beam centre - the directions of which are given by the fast and slow
directions, which are themselves given as +x, +y, -x, -y. The pixel
size is given in mm in the fast and slow directions and the image size
is given in pixels in the same order. Everything else is the same as
for the main reference frame.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="dxtbx.model.detector.DetectorFactory.two_theta">
<em class="property">static </em><code class="descname">two_theta</code><span class="sig-paren">(</span><em>sensor</em>, <em>distance</em>, <em>beam_centre</em>, <em>fast_direction</em>, <em>slow_direction</em>, <em>two_theta_direction</em>, <em>two_theta_angle</em>, <em>pixel_size</em>, <em>image_size</em>, <em>trusted_range=(0.0</em>, <em>0.0)</em>, <em>mask=[]</em>, <em>px_mm=None</em>, <em>mu=0.0</em>, <em>gain=None</em>, <em>pedestal=None</em>, <em>identifier=''</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dxtbx/model/detector.html#DetectorFactory.two_theta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dxtbx.model.detector.DetectorFactory.two_theta" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a simple detector at a given distance from the sample
along the direct beam presumed to be aligned with -z, offset by the
beam centre - the directions of which are given by the fast and slow
directions, which are themselves given as +x, +y, -x, -y. The pixel
size is given in mm in the fast and slow directions and the image size
is given in pixels in the same order. Everything else is the same as
for the main reference frame. Also given are the direction of the
two-theta axis and the angle in degrees by which the detector is
moved.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><!--<h3>Navigation</h3>-->
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto.html">How-to</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workshops/index.html">Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer container">
  <a href="https://www.diamond.ac.uk/"><img class="logofooter" alt="Diamond" src="../../../_static/diamond_logo.png" /></a>
  <a href="https://www.ccp4.ac.uk/"><img class="logofooter" alt="CCP4" src="../../../_static/CCP4-logo-plain.png" /></a>
  <a href="https://www.lbl.gov/"><img class="logofooter" alt="LBL" src="../../../_static/LBL-logo-wide.jpeg" /></a>
  <a href="https://www.stfc.ac.uk/"><img class="logofooter" alt="STFC" src="../../../_static/STFC_logo.png" /></a>
  </div>

  <script type="text/javascript">
     $(document).ready(function() {
         $(".toggle > *").hide();
         $(".toggle .header").show();
         $(".toggle .header").click(function() {
             $(this).parent().children().not(".header").toggle(400);
             $(this).parent().children(".header").toggleClass("open");
         })
     });
  </script>
  
    <div class="footer">
      &copy;2019, Diamond Light Source, Lawrence Berkeley National Laboratory and STFC.
      
    </div>

    

    

  </body>
</html>