
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interfaces &mdash; DIALS  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/dials-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/dials_icon.png"/>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="top" title="DIALS  documentation" href="../../../index.html" />
    <link rel="up" title="Library Reference" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="logoheader container">
  <a href="../../../index.html">
  <img class="logoheader" alt="DIALS" src="../../../_static/dials_header.png" />
  </a>
  </div>
  


  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="interfaces">
<h1><a class="toc-backref" href="#id1">Interfaces</a><a class="headerlink" href="#interfaces" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#interfaces" id="id1">Interfaces</a></li>
</ul>
</div>
<span class="target" id="module-dials.interfaces.__init__"></span><dl class="class">
<dt id="dials.interfaces.__init__.BackgroundIface">
<em class="property">class </em><code class="descclassname">dials.interfaces.__init__.</code><code class="descname">BackgroundIface</code><span class="sig-paren">(</span><em>params</em>, <em>experiments</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/interfaces/__init__.html#BackgroundIface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.interfaces.__init__.BackgroundIface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../framework/index.html#dials.framework.interface.Interface" title="dials.framework.interface.Interface"><code class="xref py py-class docutils literal"><span class="pre">dials.framework.interface.Interface</span></code></a></p>
<p>Interface for background algorithms.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#dials.interfaces.__init__.BackgroundIface.compute_background" title="dials.interfaces.__init__.BackgroundIface.compute_background"><code class="xref py py-obj docutils literal"><span class="pre">compute_background</span></code></a>(reflections)</td>
<td>Compute the reflection background</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">extension</span></code>(name)</td>
<td>Get the requested extension class by name.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">extensions</span></code>()</td>
<td>Iterate through the extensions</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">interfaces</span></code>()</td>
<td>Iterate through the interfaces.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">phil_scope</span></code>()</td>
<td>Get the phil scope for the interface or extension.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dials.interfaces.__init__.BackgroundIface.compute_background">
<code class="descname">compute_background</code><span class="sig-paren">(</span><em>reflections</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/interfaces/__init__.html#BackgroundIface.compute_background"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.interfaces.__init__.BackgroundIface.compute_background" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the reflection background</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reflections</strong> &#8211; The list of reflections</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dials.interfaces.__init__.BackgroundIface.name">
<code class="descname">name</code><em class="property"> = 'background'</em><a class="headerlink" href="#dials.interfaces.__init__.BackgroundIface.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dials.interfaces.__init__.BackgroundIface.scope">
<code class="descname">scope</code><em class="property"> = 'integration'</em><a class="headerlink" href="#dials.interfaces.__init__.BackgroundIface.scope" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="dials.interfaces.__init__.CentroidIface">
<em class="property">class </em><code class="descclassname">dials.interfaces.__init__.</code><code class="descname">CentroidIface</code><span class="sig-paren">(</span><em>params</em>, <em>experiments</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/interfaces/__init__.html#CentroidIface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.interfaces.__init__.CentroidIface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../framework/index.html#dials.framework.interface.Interface" title="dials.framework.interface.Interface"><code class="xref py py-class docutils literal"><span class="pre">dials.framework.interface.Interface</span></code></a></p>
<p>Interface for centroid algorithms.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#dials.interfaces.__init__.CentroidIface.compute_centroid" title="dials.interfaces.__init__.CentroidIface.compute_centroid"><code class="xref py py-obj docutils literal"><span class="pre">compute_centroid</span></code></a>(reflections)</td>
<td>Compute the reflection centroids</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">extension</span></code>(name)</td>
<td>Get the requested extension class by name.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">extensions</span></code>()</td>
<td>Iterate through the extensions</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">interfaces</span></code>()</td>
<td>Iterate through the interfaces.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">phil_scope</span></code>()</td>
<td>Get the phil scope for the interface or extension.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dials.interfaces.__init__.CentroidIface.compute_centroid">
<code class="descname">compute_centroid</code><span class="sig-paren">(</span><em>reflections</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/interfaces/__init__.html#CentroidIface.compute_centroid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.interfaces.__init__.CentroidIface.compute_centroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the reflection centroids</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reflections</strong> &#8211; The list of reflections</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dials.interfaces.__init__.CentroidIface.name">
<code class="descname">name</code><em class="property"> = 'centroid'</em><a class="headerlink" href="#dials.interfaces.__init__.CentroidIface.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dials.interfaces.__init__.CentroidIface.scope">
<code class="descname">scope</code><em class="property"> = 'integration'</em><a class="headerlink" href="#dials.interfaces.__init__.CentroidIface.scope" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="dials.interfaces.__init__.ProfileModelIface">
<em class="property">class </em><code class="descclassname">dials.interfaces.__init__.</code><code class="descname">ProfileModelIface</code><a class="reference internal" href="../../../_modules/dials/interfaces/__init__.html#ProfileModelIface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.interfaces.__init__.ProfileModelIface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../framework/index.html#dials.framework.interface.Interface" title="dials.framework.interface.Interface"><code class="xref py py-class docutils literal"><span class="pre">dials.framework.interface.Interface</span></code></a></p>
<p>The interface definition for a profile model.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#dials.interfaces.__init__.ProfileModelIface.algorithm" title="dials.interfaces.__init__.ProfileModelIface.algorithm"><code class="xref py py-obj docutils literal"><span class="pre">algorithm</span></code></a>()</td>
<td>Get the algorithm.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">extension</span></code>(name)</td>
<td>Get the requested extension class by name.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">extensions</span></code>()</td>
<td>Iterate through the extensions</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#dials.interfaces.__init__.ProfileModelIface.from_dict" title="dials.interfaces.__init__.ProfileModelIface.from_dict"><code class="xref py py-obj docutils literal"><span class="pre">from_dict</span></code></a>(d)</td>
<td>Get from dictionary.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">interfaces</span></code>()</td>
<td>Iterate through the interfaces.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">phil_scope</span></code>()</td>
<td>Get the phil scope for the interface or extension.</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="dials.interfaces.__init__.ProfileModelIface.algorithm">
<em class="property">classmethod </em><code class="descname">algorithm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/interfaces/__init__.html#ProfileModelIface.algorithm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.interfaces.__init__.ProfileModelIface.algorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the algorithm.</p>
</dd></dl>

<dl class="classmethod">
<dt id="dials.interfaces.__init__.ProfileModelIface.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/interfaces/__init__.html#ProfileModelIface.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.interfaces.__init__.ProfileModelIface.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get from dictionary.</p>
</dd></dl>

<dl class="attribute">
<dt id="dials.interfaces.__init__.ProfileModelIface.name">
<code class="descname">name</code><em class="property"> = 'profile'</em><a class="headerlink" href="#dials.interfaces.__init__.ProfileModelIface.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="dials.interfaces.__init__.ProfileModelInterfaceMeta">
<em class="property">class </em><code class="descclassname">dials.interfaces.__init__.</code><code class="descname">ProfileModelInterfaceMeta</code><span class="sig-paren">(</span><em>name</em>, <em>bases</em>, <em>attrs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/interfaces/__init__.html#ProfileModelInterfaceMeta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.interfaces.__init__.ProfileModelInterfaceMeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../framework/index.html#dials.framework.interface.InterfaceMeta" title="dials.framework.interface.InterfaceMeta"><code class="xref py py-class docutils literal"><span class="pre">dials.framework.interface.InterfaceMeta</span></code></a></p>
<p>The interface meta class.</p>
<p>This class adds some definition-time checking to the Interface base class to
make sure that interfaces have the required fields.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">__call__</span></code>(...)&nbsp;&lt;==&gt;&nbsp;x(...)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">mro</span></code>(()&nbsp;-&gt;&nbsp;list)</td>
<td>return a type&#8217;s method resolution order</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">register</span></code>(subclass)</td>
<td>Register a virtual subclass of an ABC.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="dials.interfaces.__init__.SpotFinderThresholdIface">
<em class="property">class </em><code class="descclassname">dials.interfaces.__init__.</code><code class="descname">SpotFinderThresholdIface</code><span class="sig-paren">(</span><em>params</em>, <em>imageset</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/interfaces/__init__.html#SpotFinderThresholdIface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.interfaces.__init__.SpotFinderThresholdIface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../framework/index.html#dials.framework.interface.Interface" title="dials.framework.interface.Interface"><code class="xref py py-class docutils literal"><span class="pre">dials.framework.interface.Interface</span></code></a></p>
<p>Interface for threshold algorithms to be used in spot finding.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#dials.interfaces.__init__.SpotFinderThresholdIface.compute_threshold" title="dials.interfaces.__init__.SpotFinderThresholdIface.compute_threshold"><code class="xref py py-obj docutils literal"><span class="pre">compute_threshold</span></code></a>(image,&nbsp;mask)</td>
<td>Threshold the image.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">extension</span></code>(name)</td>
<td>Get the requested extension class by name.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">extensions</span></code>()</td>
<td>Iterate through the extensions</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">interfaces</span></code>()</td>
<td>Iterate through the interfaces.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">phil_scope</span></code>()</td>
<td>Get the phil scope for the interface or extension.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="dials.interfaces.__init__.SpotFinderThresholdIface.compute_threshold">
<code class="descname">compute_threshold</code><span class="sig-paren">(</span><em>image</em>, <em>mask</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dials/interfaces/__init__.html#SpotFinderThresholdIface.compute_threshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dials.interfaces.__init__.SpotFinderThresholdIface.compute_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Threshold the image. The image may be either a flex.int or flex.double
type. The thresholded image should be returned as a flex.bool where pixels
labelled True are spot pixels and False are background.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> &#8211; The image to threshold</li>
<li><strong>mask</strong> &#8211; The corresponding mask</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The thresholded image</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dials.interfaces.__init__.SpotFinderThresholdIface.name">
<code class="descname">name</code><em class="property"> = 'threshold'</em><a class="headerlink" href="#dials.interfaces.__init__.SpotFinderThresholdIface.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dials.interfaces.__init__.SpotFinderThresholdIface.scope">
<code class="descname">scope</code><em class="property"> = 'spotfinder'</em><a class="headerlink" href="#dials.interfaces.__init__.SpotFinderThresholdIface.scope" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><!--<h3>Navigation</h3>-->
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workshops.html">Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer container">
  <a href="http://www.diamond.ac.uk/"><img class="logofooter" alt="Diamond" src="../../../_static/diamond_logo.png" /></a>
  <a href="http://www.ccp4.ac.uk/"><img class="logofooter" alt="CCP4" src="../../../_static/CCP4-logo-plain.png" /></a>
  <a href="http://www.lbl.gov/"><img class="logofooter" alt="LBL" src="../../../_static/LBL-logo-wide.jpeg" /></a>
  <a href="https://www.stfc.ac.uk/"><img class="logofooter" alt="STFC" src="../../../_static/STFC_logo.png" /></a>
  </div>

  <script type="text/javascript">
     $(document).ready(function() {
         $(".toggle > *").hide();
         $(".toggle .header").show();
         $(".toggle .header").click(function() {
             $(this).parent().children().not(".header").toggle(400);
             $(this).parent().children(".header").toggleClass("open");
         })
     });
  </script>
  
    <div class="footer">
      &copy;2015, Diamond Light Source, Lawrence Berkeley National Laboratory and STFC.
      
    </div>

    

    

  </body>
</html>