
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started &mdash; DIALS  documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../_static/button.css" type="text/css" />
    <link rel="stylesheet" href="../_static/dials-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/dials_icon.png"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="DIALS  documentation" href="../index.html" />
    <link rel="up" title="Tutorials" href="tutorials/index.html" />
    <link rel="next" title="Processing in Detail" href="tutorials/processing_in_detail_tutorial.html" />
    <link rel="prev" title="Tutorials" href="tutorials/index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
  <div class="logoheader container">
  <a href="../index.html">
  <img class="logoheader" alt="DIALS" src="../_static/dials_header.png" />
  </a>
  </div>
  


  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>The aim of this tutorial is to provide a quick start guide to running DIALS for
integrating good quality synchrotron X-ray diffraction data. Please note that
DIALS only does data processing so you will need to use e.g. Aimless for the
subsequent scaling.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The philosophy behind DIALS is to be explicit in performing the various steps of
data analysis rather than providing a single data processing <em>package</em> - DIALS
is first and foremost a toolkit for doing the data analysis. These tools can
be used by yourself directly, or within other systems.</p>
<p>One such system is <a class="reference external" href="http://xia2.sourceforge.net/">xia2</a>, which is included
in the DIALS installers, and supports processing with DIALS, in addition to XDS
and MOSFLM. To use DIALS within xia2, simply use the <tt class="docutils literal"><span class="pre">-dials</span></tt> flag:</p>
<div class="highlight-python"><div class="highlight"><pre>xia2 -dials /path/to/image/
</pre></div>
</div>
<p>For more information on using xia2 see the
<a class="reference external" href="http://xia2.sourceforge.net/">xia2 documentation</a>. The rest of this tutorial
will concentrate on running the individual DIALS command line programs directly.</p>
</div>
<div class="section" id="import">
<h2>Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h2>
<p>There are three ways of importing images</p>
<div class="highlight-python"><div class="highlight"><pre>dials.import /path/to/the/data/*.img
</pre></div>
</div>
<p>or</p>
<div class="highlight-python"><div class="highlight"><pre>dials.import /path/to/the/data/template_####.img
</pre></div>
</div>
<p>where <tt class="docutils literal"><span class="pre">####</span></tt> represents the image number that increments from image to image,
or</p>
<div class="highlight-python"><div class="highlight"><pre>find /path/to/the/data -name *.img | dials.import -i
</pre></div>
</div>
<p>The latter of these is useful when you have a limited number of command-line
options. This creates <tt class="file docutils literal"><span class="pre">datablock.json</span></tt> which is a DIALS description of
this data set.</p>
</div>
<div class="section" id="find-spots">
<h2>Find Spots<a class="headerlink" href="#find-spots" title="Permalink to this headline">¶</a></h2>
<p>A useful parameter here is the minimum spot size. By default it is 3 for
pixel array detectors (e.g. Pilatus detectors), and 6 otherwise
(e.g. CCD detectors), but this can be overridden with min_spot_size=N where N
is e.g. 3. This takes <tt class="file docutils literal"><span class="pre">datablock.json</span></tt> and creates <tt class="file docutils literal"><span class="pre">strong.pickle</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>dials.find_spots min_spot_size=3 datablock.json
</pre></div>
</div>
<p>(for example)</p>
</div>
<div class="section" id="index">
<h2>Index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h2>
<p>The indexing for DIALS offers a substantial number of options - these are
detailed in the <a class="reference external" href="http://cctbx.sourceforge.net/libtbx_phil.html">PHIL</a> file
for <strong class="program">dials.index</strong>, which is shown when you run the program. The
most useful options are:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">unit_cell</span><span class="o">=</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">al</span><span class="p">,</span><span class="n">be</span><span class="p">,</span><span class="n">ga</span>
<span class="n">space_group</span><span class="o">=</span><span class="n">P4</span> <span class="p">(</span><span class="n">say</span><span class="p">)</span>
<span class="n">indexing</span><span class="o">.</span><span class="n">method</span><span class="o">=</span><span class="n">fft3d</span> <span class="p">(</span><span class="n">say</span><span class="p">)</span>
</pre></div>
</div>
<p>The indexing works as</p>
<div class="highlight-python"><div class="highlight"><pre>dials.index strong.pickle datablock.json [options]
</pre></div>
</div>
<p>and creates an &#8220;experiment&#8221; file <tt class="file docutils literal"><span class="pre">experiment.json</span></tt> which details the
crystal lattices found and <tt class="file docutils literal"><span class="pre">indexed.pickle</span></tt>, which is a copy of
<tt class="file docutils literal"><span class="pre">strong.pickle</span></tt> with Miller indices and reflection predictions added.</p>
<p>If you are unsure of the symmetry and would like to know how different
lattices look in the refinement, run <strong class="program">dials.index</strong> not specifying
the symmetry and then run <strong class="program">dials.refine_bravais_settings</strong>.</p>
</div>
<div class="section" id="refinement">
<h2>Refinement<a class="headerlink" href="#refinement" title="Permalink to this headline">¶</a></h2>
<p>The indexing includes refinement, but it is worth making an explicit
refinement step in order to use all reflections in the dataset and
optionally to refine a second time with a scan-varying crystal model before
integration. These two steps are therefor as follows:</p>
<div class="highlight-python"><div class="highlight"><pre>dials.refine experiments.json indexed.pickle
dials.refine refined_experiments.json refined.pickle scan_varying=true
</pre></div>
</div>
<p>The :file`refined_experiments.json` generated on the second step is what you
pass on to integration.</p>
</div>
<div class="section" id="integration">
<h2>Integration<a class="headerlink" href="#integration" title="Permalink to this headline">¶</a></h2>
<p>As may be expected the integration in DIALS offers the greatest range of user
options, to control how the background is determined (including outlier pixels
in the background determination) the reflection profile parameters (used to
define the reflection mask, and by default discovered automatically) and the
actual algorithm to be used for peak integration:</p>
<div class="highlight-python"><div class="highlight"><pre>dials.integrate refined_experiments.json refined.pickle
</pre></div>
</div>
<p>This reads the indexed reflections to determine strong reflections for profile
fitting and integrates the data in <tt class="file docutils literal"><span class="pre">refined_experiments.json</span></tt>, using
XDS-style 3D profile fitting.</p>
</div>
<div class="section" id="export">
<h2>Export<a class="headerlink" href="#export" title="Permalink to this headline">¶</a></h2>
<p>If you have got this far everything else is easy: export the data as MTZ then
run <a class="reference external" href="http://www.ccp4.ac.uk/html/pointless.html">pointless</a> and <a class="reference external" href="http://www.ccp4.ac.uk/html/aimless.html">aimless</a> to re-sort and scale the data:</p>
<div class="highlight-python"><div class="highlight"><pre>dials.export integrated.pickle refined_experiments.json mtz.hklout=integrated.mtz
pointless hklin integrated.mtz hklout sorted.mtz
aimless hklin sorted.mtz hklout scaled.mtz
</pre></div>
</div>
<p>For details on <a class="reference external" href="http://www.ccp4.ac.uk/html/pointless.html">pointless</a> and <a class="reference external" href="http://www.ccp4.ac.uk/html/aimless.html">aimless</a> please refer to the CCP4 documentation.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><!--<h3>Navigation</h3>-->
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer container">
  <a href="http://www.diamond.ac.uk/"><img class="logofooter" alt="Diamond" src="../_static/diamond_logo.png" /></a>
  <a href="http://www.ccp4.ac.uk/"><img class="logofooter" alt="CCP4" src="../_static/CCP4-logo-plain.png" /></a>
  <a href="http://www.lbl.gov/"><img class="logofooter" alt="LBL" src="../_static/LBL-logo-wide.jpeg" /></a>
  <a href="https://www.stfc.ac.uk/"><img class="logofooter" alt="STFC" src="../_static/STFC_logo.png" /></a>
  </div>

  <script type="text/javascript">
     $(document).ready(function() {
         $(".toggle > *").hide();
         $(".toggle .header").show();
         $(".toggle .header").click(function() {
             $(this).parent().children().not(".header").toggle(400);
             $(this).parent().children(".header").toggleClass("open");
         })
     });
  </script>
  
    <div class="footer">
      &copy;2015, Diamond Light Source, Lawrence Berkeley National Laboratory and STFC.
      
    </div>

    

    

  </body>
</html>